Descon Application/Descon.Main/FormSetDesonMode.xaml

<Window x:Class="Descon.Main.FormSetDesonMode"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Descon Launcher" Height="312" Width="414" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <CheckBox x:Name="chxRememberSelection" Content="Always Show On Launch" HorizontalAlignment="Left" Margin="20,180,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <Button x:Name="btnLaunch" Content="Launch" HorizontalAlignment="Left" Margin="273,227,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.72,1.182" Height="25" Click="btnLaunch_Click" IsDefault="True"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="168,227,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.72,1.182" Height="25" IsCancel="True" Click="btnCancel_Click"/>
        <GroupBox Header="Mode" HorizontalAlignment="Left" Margin="20,95,0,0" VerticalAlignment="Top" Height="80" Width="175">
            <Canvas>
                <RadioButton x:Name="rbLRF" Content="LRF" Canvas.Left="10" Canvas.Top="31" GroupName="DesconMode" Checked="rbLRF_Checked" IsEnabled="False"/>
                <RadioButton x:Name="rbASD" Content="ASD" Canvas.Left="10" Canvas.Top="10" GroupName="DesconMode" Checked="rbASD_Checked" IsEnabled="False"/>
            </Canvas>
        </GroupBox>
        <GroupBox Header="Structural Steel Shapes" HorizontalAlignment="Left" Margin="200,95,0,0" VerticalAlignment="Top" Height="80" Width="175">
            <Canvas>
                <CheckBox x:Name="chxStandardShapes" Content="Standard Shapes" Canvas.Left="10" Canvas.Top="10" IsChecked="True"/>
                <CheckBox x:Name="chxUserGeneratedShapes" Content="User Generated Shapes" Canvas.Left="10" Canvas.Top="31"/>
            </Canvas>
        </GroupBox>
        <GroupBox Header="Units" HorizontalAlignment="Left" Margin="200,10,0,0" VerticalAlignment="Top" Height="80" Width="175" RenderTransformOrigin="0.764,0.414">
            <Canvas>
                <RadioButton x:Name="rbUSSystem" Content="US System" HorizontalAlignment="Left" VerticalAlignment="Top" GroupName="Units" Canvas.Left="10" Canvas.Top="10" IsEnabled="False"/>
                <RadioButton x:Name="rbMetric" Content="Metric" HorizontalAlignment="Left" VerticalAlignment="Top" GroupName="Units" Canvas.Left="10" Canvas.Top="31" IsEnabled="False"/>
            </Canvas>
        </GroupBox>
        <GroupBox Header="Descon Program" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" Height="80" Width="175">
            <Canvas>
                <RadioButton x:Name="rbDesconBrace" Content="Descon Brace" HorizontalAlignment="Left" VerticalAlignment="Top" GroupName="Descon Program" Canvas.Left="10" Canvas.Top="10" Checked="rbDesconBrace_Checked"/>
                <RadioButton x:Name="rbDesconWin" Content="Descon Win" HorizontalAlignment="Left" VerticalAlignment="Top" GroupName="Descon Program" Canvas.Left="10" Canvas.Top="31" Checked="rbDesconWin_Checked"/>
            </Canvas>
        </GroupBox>
    </Grid>
</Window>
