Descon Application/Descon.Forms/General Controls/ControlStiffeners.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:data="clr-namespace:Descon.Data;assembly=Descon.Data"
			 xmlns:dataAccess="clr-namespace:Descon.UI.DataAccess;assembly=Descon.UI.DataAccess"
			 xmlns:forms="clr-namespace:Descon.Forms"
			 x:Name="controlConnectionStiffness"
			 x:Class="Descon.Forms.ControlStiffeners"
			 mc:Ignorable="d"
			 Width="607"
			 Height="459"
			 d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type={x:Type dataAccess:CommonData}}">
	<UserControl.Resources>
		<forms:EnumToBool x:Key="EnumToBool" />
		<forms:BoolToVisibilityCollapsed x:Key="BoolToVisibility" />
	</UserControl.Resources>
	<Canvas>
		<GroupBox Header="Stiffeners"
				  Canvas.Left="325"
				  Canvas.Top="181"
				  Height="274"
				  Width="276"
				  TabIndex="7"
				  Margin="0">
			<Canvas>
				<StackPanel Orientation="Vertical"
							Canvas.Top="51">
					<forms:ControlDesconEditBox DSCLabel="Length"
												DSCTextBoxValue="{Binding ColumnStiffener.SLength}"
												DSCShowComboBox="Collapsed"
												DSCUnit="{Binding ConstUnit.Length, Mode=OneWay}"
												DSCTextBoxType="Decimal_Four_Digits"
												TabIndex="22"
												DSCShowCheckBox="Collapsed"
												IsEnabled="False"
												HorizontalAlignment="Right"
												DSCUnitWidth="40" />
					<forms:ControlDesconEditBox DSCLabel="Width"
												DSCTextBoxValue="{Binding ColumnStiffener.SWidth}"
												DSCShowComboBox="Collapsed"
												DSCCheckBoxValue="{Binding ColumnStiffener.SWidth_User}"
												DSCUnit="{Binding ConstUnit.Length, Mode=OneWay}"
												DSCTextBoxType="Decimal_Four_Digits"
												TabIndex="23"
												HorizontalAlignment="Right"
												DSCUnitWidth="40" />
					<forms:ControlDesconEditBox DSCLabel="Thickness"
												DSCTextBoxValue="{Binding ColumnStiffener.SThickness}"
												DSCShowComboBox="Collapsed"
												DSCCheckBoxValue="{Binding ColumnStiffener.SThickness_User}"
												DSCUnit="{Binding ConstUnit.Length, Mode=OneWay}"
												DSCTextBoxType="Decimal_Four_Digits"
												TabIndex="24"
												HorizontalAlignment="Right"
												DSCUnitWidth="40" />
					<forms:ControlDesconEditBox DSCLabel="Flange Weld Size"
												DSCTextBoxValue="{Binding ColumnStiffener.SFlangeWeldSize}"
												DSCShowComboBox="Collapsed"
												DSCCheckBoxValue="{Binding ColumnStiffener.SFlangeWeldSize_User}"
												DSCUnit="{Binding ConstUnit.SmallLength, Mode=OneWay}"
												DSCTextBoxType="Fraction_Over_16"
												TabIndex="25"
												HorizontalAlignment="Right"
												DSCUnitWidth="40" />
					<forms:ControlDesconEditBox DSCLabel="Web Weld Size"
												DSCTextBoxValue="{Binding ColumnStiffener.SWebWeldSize}"
												DSCShowComboBox="Collapsed"
												DSCCheckBoxValue="{Binding ColumnStiffener.SWebWeldSize_User}"
												DSCUnit="{Binding ConstUnit.SmallLength, Mode=OneWay}"
												DSCTextBoxType="Fraction_Over_16"
												TabIndex="26"
												HorizontalAlignment="Right"
												DSCUnitWidth="40" />
				</StackPanel>
				<Label Content="Stiffener Length"
					   Canvas.Left="29"
					   Canvas.Top="1" />
				<RadioButton Content="Full Length of Web"
							 IsChecked="{Binding ColumnStiffener.StiffenerLength, ConverterParameter={x:Static data:EStiffenerLength.FullLengthOfWeb}, Converter={StaticResource EnumToBool}}"
							 TabIndex="20"
							 Canvas.Left="123"
							 Canvas.Top="5" />
				<RadioButton Content="Partial Length of Web"
							 IsChecked="{Binding ColumnStiffener.StiffenerLength, ConverterParameter={x:Static data:EStiffenerLength.PartialLengthOfWeb}, Converter={StaticResource EnumToBool}}"
							 TabIndex="21"
							 Canvas.Left="123"
							 Canvas.Top="28"
							 IsEnabled="{Binding ColumnStiffener.IsPartialLengthOfWebEnabled}" />
			</Canvas>
		</GroupBox>
		<GroupBox Header="Doubler Plate"
				  Canvas.Left="8"
				  Canvas.Top="181"
				  Height="274"
				  Width="312"
				  TabIndex="6"
				  Margin="0">
			<StackPanel>
				<forms:ControlDesconEditBox DSCLabel="Column Web Shear"
											DSCTextBoxValue="{Binding ColumnStiffener.ColumnWebShearOverride}"
											DSCShowComboBox="Collapsed"
											DSCUnit="{Binding ConstUnit.Force, Mode=OneWay}"
											DSCTextBoxType="Decimal_Two_Digits"
											DSCCheckBoxValue="{Binding ColumnStiffener.ColumnWebShear_User}"
											TabIndex="10"
											HorizontalAlignment="Right"
											DSCUnitWidth="70" />
				<forms:ControlDesconEditBox DSCLabel="Number of Plates"
											DSCComboBoxSource="{Binding CommonLists.Numbers0To2}"
											DSCComboBoxValue="{Binding ColumnStiffener.DNumberOfPlates}"
											DSCCheckBoxValue="{Binding ColumnStiffener.DNumberOfPlates_User}"
											TabIndex="11"
											DSCShowTextBox="Collapsed"
											DSCDisplayValuePath=""
											DSCSelectedValuePath=""
											HorizontalAlignment="Right"
											DSCUnitWidth="60"
											DSCShowUnit="Collapsed" />
				<forms:ControlDesconEditBox DSCLabel="Horizontal Dimension"
											DSCTextBoxValue="{Binding ColumnStiffener.DHorizontal}"
											DSCShowComboBox="Collapsed"
											DSCCheckBoxValue="{Binding ColumnStiffener.DHorizontal_User}"
											DSCUnit="{Binding ConstUnit.Length, Mode=OneWay}"
											DSCTextBoxType="Decimal_Four_Digits"
											TabIndex="12"
											HorizontalAlignment="Right"
											DSCUnitWidth="70" />
				<forms:ControlDesconEditBox DSCLabel="Vertical Dimension"
											DSCTextBoxValue="{Binding ColumnStiffener.DVertical}"
											DSCShowComboBox="Collapsed"
											DSCCheckBoxValue="{Binding ColumnStiffener.DVertical_User}"
											DSCUnit="{Binding ConstUnit.Length, Mode=OneWay}"
											DSCTextBoxType="Decimal_Four_Digits"
											TabIndex="13"
											HorizontalAlignment="Right"
											DSCUnitWidth="70" />
				<forms:ControlDesconEditBox DSCLabel="Thickness"
											DSCTextBoxValue="{Binding ColumnStiffener.DThickness}"
											DSCShowComboBox="Collapsed"
											DSCCheckBoxValue="{Binding ColumnStiffener.DThickness_User}"
											DSCUnit="{Binding ConstUnit.Length, Mode=OneWay}"
											DSCTextBoxType="Decimal_Four_Digits"
											TabIndex="14"
											HorizontalAlignment="Right"
											DSCUnitWidth="70" />
				<forms:ControlDesconEditBox DSCLabel="Flange Weld Size"
											DSCTextBoxValue="{Binding ColumnStiffener.DFlangeWeldSize}"
											DSCShowComboBox="Collapsed"
											DSCCheckBoxValue="{Binding ColumnStiffener.DFlangeWeldSize_User}"
											DSCUnit="{Binding ConstUnit.SmallLength, Mode=OneWay}"
											DSCTextBoxType="Fraction_Over_16"
											TabIndex="15"
											HorizontalAlignment="Right"
											DSCUnitWidth="70" />
				<forms:ControlDesconEditBox DSCLabel="Web Weld Size"
											DSCTextBoxValue="{Binding ColumnStiffener.DWebWeldSize}"
											DSCShowComboBox="Collapsed"
											DSCCheckBoxValue="{Binding ColumnStiffener.DWebWeldSize_User}"
											DSCUnit="{Binding ConstUnit.SmallLength, Mode=OneWay}"
											DSCTextBoxType="Fraction_Over_16"
											TabIndex="16"
											HorizontalAlignment="Right"
											DSCUnitWidth="70" />
				<CheckBox IsChecked="{Binding ColumnStiffener.UseExtendedDoublerPlate}"
						  Content="Use Extended Doubler Plate"
						  FlowDirection="RightToLeft"
						  TabIndex="17"
						  HorizontalContentAlignment="Stretch"
						  Margin="0,2,70,0" />
			</StackPanel>
		</GroupBox>
		<GroupBox Header="Stiffener Data"
				  Height="166"
				  Canvas.Left="8"
				  Margin="0"
				  Canvas.Top="10"
				  Width="593">
			<Canvas>
				<CheckBox IsChecked="{Binding ColumnStiffener.BeamNearTopOfColumn}"
						  Content="Beam Near Top of Column"
						  Canvas.Left="376"
						  Canvas.Top="6"
						  TabIndex="3"
						  FlowDirection="RightToLeft" />
				<forms:ControlDesconEditBox Canvas.Left="56"
											DSCLabel="Material"
											DSCShowUnit="Collapsed"
											DSCComboBoxSource="{Binding MaterialDict}"
											DSCComboBoxValue="{Binding ColumnStiffener.MaterialName}"
											DSCShowCheckBox="Collapsed"
											DSCShowTextBox="Collapsed"
											TabIndex="1" />
				<forms:ControlDesconEditBox Canvas.Top="30"
											DSCLabel="Welding Electrode"
											DSCShowUnit="Collapsed"
											DSCComboBoxSource="{Binding WeldDict}"
											DSCComboBoxValue="{Binding ColumnStiffener.WeldName}"
											DSCShowCheckBox="Collapsed"
											DSCShowTextBox="Collapsed"
											Canvas.Left="2"
											TabIndex="2" />
				<forms:ControlDesconEditBox Canvas.Top="30"
											DSCLabel="Top of Column Distance From Datum 0' - 0&quot;"
											DSCTextBoxValue="{Binding ColumnStiffener.TopOfBeamToColumn}"
											DSCShowCheckBox="Collapsed"
											DSCShowComboBox="Collapsed"
											Canvas.Left="276"
											DSCUnit="{Binding ConstUnit.Length, Mode=OneWay}"
											IsEnabled="{Binding ColumnStiffener.BeamNearTopOfColumn}"
											DSCTextBoxType="Decimal_Four_Digits"
											TabIndex="4"
											DSCShowUnit="Collapsed" />
				<RadioButton Content="Inclined Stiffener"
							 IsChecked="{Binding ColumnStiffener.StiffenerType, ConverterParameter={x:Static data:EStiffenerType.Inclined}, Converter={StaticResource EnumToBool}}"
							 TabIndex="20"
							 Canvas.Left="113"
							 Canvas.Top="62"
							 Visibility="{Binding LicenseMinimumStandard, Converter={StaticResource BoolToVisibility}}" />
				<RadioButton Content="Horizontal Stiffener"
							 IsChecked="{Binding ColumnStiffener.StiffenerType, ConverterParameter={x:Static data:EStiffenerType.Horizontal}, Converter={StaticResource EnumToBool}}"
							 TabIndex="21"
							 Canvas.Left="113"
							 Canvas.Top="85"
							 IsEnabled="{Binding ColumnStiffener.IsHorizOptionEnabled, Mode=OneWay}"
							 Visibility="{Binding LicenseMinimumStandard, Converter={StaticResource BoolToVisibility}}" />
				<RadioButton Content="2 Horizontal Stiffeners"
							 IsChecked="{Binding ColumnStiffener.StiffenerType, ConverterParameter={x:Static data:EStiffenerType.HoritzotalTwo}, Converter={StaticResource EnumToBool}}"
							 TabIndex="21"
							 Canvas.Left="113"
							 Canvas.Top="108"
							 IsEnabled="{Binding ColumnStiffener.IsTwoHorizOptionEnabled, Mode=OneWay}"
							 Visibility="{Binding LicenseMinimumStandard, Converter={StaticResource BoolToVisibility}}" />
			</Canvas>
		</GroupBox>
	</Canvas>
</UserControl>