Descon Application/Descon.Forms/General Controls/ControlReportSettings.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:dataAccess="clr-namespace:Descon.UI.DataAccess;assembly=Descon.UI.DataAccess"
			 xmlns:forms="clr-namespace:Descon.Forms"
			 mc:Ignorable="d"
			 x:Class="Descon.Forms.ControlReportSettings"
			 Height="577"
			 Width="839"
			 d:DataContext="{d:DesignInstance {x:Type dataAccess:CommonData}, IsDesignTimeCreatable=True}">
	<UserControl.Resources>
		<forms:InvertBool x:Key="InvertBool" />
		<Style>
			<Style.TargetType>
				<x:Type TypeName="Rectangle" />
			</Style.TargetType>
			<Setter Property="Shape.Stroke"
					Value="{Binding ThemeAccent}" />
			<Setter Property="Height"
					Value="1" />
			<Setter Property="Margin"
					Value="2" />
		</Style>
	</UserControl.Resources>
	<Canvas>
		<GroupBox Header="Report Settings"
				  Canvas.Left="10"
				  Canvas.Top="10"
				  Margin="0">
			<StackPanel>
				<forms:ControlDesconEditBox DSCShowCheckBox="Collapsed"
											DSCShowTextBox="Collapsed"
											DSCLabel="Font"
											HorizontalContentAlignment="Right"
											DSCComboBoxSource="{Binding CommonLists.ReportFontList}"
											DSCComboBoxValue="{Binding Preferences.ReportSettings.FontName}"
											DSCDisplayValuePath=""
											DSCSelectedValuePath=""
											DSCShowUnit="Collapsed"
											DSCTabIndex="1" />
				<forms:ControlDesconEditBox DSCShowCheckBox="Collapsed"
											DSCShowTextBox="Collapsed"
											DSCLabel="Font Size"
											HorizontalContentAlignment="Right"
											DSCComboBoxSource="{Binding CommonLists.ReportFontSizeList}"
											DSCComboBoxValue="{Binding Preferences.ReportSettings.FontSize}"
											DSCSelectedValuePath=""
											DSCDisplayValuePath=""
											DSCShowUnit="Collapsed"
											DSCTabIndex="2" />
				<forms:ControlDesconEditBox DSCShowCheckBox="Collapsed"
											DSCShowTextBox="Collapsed"
											DSCLabel="Number of Columns"
											HorizontalContentAlignment="Right"
											DSCComboBoxSource="{Binding CommonLists.Numbers1To4}"
											DSCComboBoxValue="{Binding Preferences.ReportSettings.NumberOfColumns}"
											DSCSelectedValuePath=""
											DSCDisplayValuePath=""
											DSCShowUnit="Collapsed"
											DSCTabIndex="3" />
				<forms:ControlDesconEditBox DSCShowCheckBox="Collapsed"
											DSCShowTextBox="Collapsed"
											DSCLabel="Default Save Format"
											DSCComboBoxSource="{Binding CommonLists.ReportSaveFormatList}"
											DSCComboBoxValue="{Binding Preferences.ReportSettings.DefaultSaveFileFormat}"
											DSCShowUnit="Collapsed"
											DSCDisplayValuePath="Value"
											HorizontalContentAlignment="Right"
											DSCTabIndex="4" />
				<CheckBox Content="Add Line Numbers to Report"
						  IsChecked="{Binding Preferences.ReportSettings.AddLineNumbersToReport}"
						  Margin="2,10,2,2"
						  IsTabStop="False" />
				<CheckBox Content="Show Full File Path in Header"
						  IsChecked="{Binding Preferences.ReportSettings.ShowFullFilePathInHeader}"
						  Margin="2"
						  IsTabStop="False" />
				<CheckBox Content="Show Calculations in Report"
						  IsChecked="{Binding Preferences.ReportSettings.ShowCalculations}"
						  Margin="2"
						  IsTabStop="False" />
				<CheckBox Content="Show Drawing in Report"
						  IsChecked="{Binding Preferences.ReportSettings.ShowDrawing}"
						  Margin="2"
						  IsTabStop="False" />
				<CheckBox Content="Automatically Toggle Bookmarks"
						  IsChecked="{Binding Preferences.ReportSettings.AutoToggleBookmarks}"
						  Margin="2"
						  ToolTip="Automatically toggles bookmarks when adding or removing comments and highlight."
						  IsTabStop="False" />
				<CheckBox Content="Show Header on Every Page (PDF Only)"
						  IsChecked="{Binding Preferences.ReportSettings.PDFShowHeaderEveryPage}"
						  Margin="2"
						  ToolTip="Automatically toggles bookmarks when adding or removing comments and highlight."
						  IsTabStop="False" />
			</StackPanel>
		</GroupBox>
		<GroupBox Header="Header Image"
				  Margin="0"
				  Height="299"
				  Width="363"
				  Canvas.Left="470"
				  Canvas.Top="10">
			<Canvas>
				<Border Height="140"
						Canvas.Top="30"
						Width="351"
						BorderBrush="Black"
						BorderThickness="1">
					<Image x:Name="imageHeader"
						   Source="/Descon.Data;component/Data Files/logo.png"
						   StretchDirection="DownOnly"
						   Margin="-1,-1,1,1" />
				</Border>
				<Button Content="Select Header Image..."
						Width="150"
						Click="btnSelectHeaderImage_Click"
						IsTabStop="False" />
				<Button Content="Restore Default"
						Width="120"
						Canvas.Left="155"
						Click="btnRestoreImage_Click"
						IsTabStop="False" />
			</Canvas>
		</GroupBox>
		<GroupBox Header="Report Fields"
				  Margin="0"
				  VerticalAlignment="Top"
				  Height="251"
				  Canvas.Left="10"
				  Canvas.Top="314"
				  Width="823">
			<Canvas>
				<TextBox Height="23"
						 Canvas.Left="10"
						 TextWrapping="Wrap"
						 Text="{Binding Preferences.ReportSettings.Title1}"
						 Canvas.Top="33"
						 Width="120"
						 MaxLength="30"
						 MaxLines="5" />
				<TextBox Height="23"
						 Canvas.Left="135"
						 TextWrapping="Wrap"
						 Text="{Binding Preferences.ReportSettings.Value4}"
						 Canvas.Top="126"
						 Width="120"
						 MaxLength="30"
						 TabIndex="12" />
				<TextBox Height="23"
						 Canvas.Left="135"
						 TextWrapping="Wrap"
						 Text="{Binding Preferences.ReportSettings.Value3}"
						 Canvas.Top="95"
						 Width="120"
						 MaxLength="30"
						 TabIndex="10" />
				<TextBox Height="23"
						 Canvas.Left="135"
						 TextWrapping="Wrap"
						 Text="{Binding Preferences.ReportSettings.Value2}"
						 Canvas.Top="64"
						 Width="120"
						 MaxLength="30"
						 TabIndex="8" />
				<TextBox Height="23"
						 Canvas.Left="135"
						 TextWrapping="Wrap"
						 Text="{Binding Preferences.ReportSettings.Value1}"
						 Canvas.Top="33"
						 Width="120"
						 MaxLength="30"
						 TabIndex="6" />
				<TextBox Height="23"
						 Canvas.Left="10"
						 TextWrapping="Wrap"
						 Text="{Binding Preferences.ReportSettings.Title5}"
						 Canvas.Top="157"
						 Width="120"
						 MaxLength="30"
						 TabIndex="21" />
				<TextBox Height="23"
						 Canvas.Left="10"
						 TextWrapping="Wrap"
						 Text="{Binding Preferences.ReportSettings.Title4}"
						 Canvas.Top="126"
						 Width="120"
						 MaxLength="30"
						 TabIndex="11" />
				<TextBox Height="23"
						 Canvas.Left="10"
						 TextWrapping="Wrap"
						 Text="{Binding Preferences.ReportSettings.Title3}"
						 Canvas.Top="95"
						 Width="120"
						 MaxLength="30"
						 TabIndex="9" />
				<TextBox Height="23"
						 Canvas.Left="10"
						 TextWrapping="Wrap"
						 Text="{Binding Preferences.ReportSettings.Title2}"
						 Canvas.Top="64"
						 Width="120"
						 MaxLength="30"
						 TabIndex="7" />
				<TextBox Height="23"
						 Canvas.Left="135"
						 TextWrapping="Wrap"
						 Text="{Binding Preferences.ReportSettings.Value5}"
						 Canvas.Top="157"
						 Width="439"
						 MaxLength="60"
						 TabIndex="22" />
				<Label Content="Left Header Title"
					   Canvas.Left="10"
					   Canvas.Top="2"
					   FontWeight="Bold" />
				<Label Content="Left Header Value"
					   Canvas.Left="135"
					   Canvas.Top="2"
					   FontWeight="Bold" />
				<TextBox Height="23"
						 Canvas.Left="329"
						 TextWrapping="Wrap"
						 Text="{Binding Preferences.ReportSettings.Title6}"
						 Canvas.Top="33"
						 Width="120"
						 MaxLength="30"
						 TabIndex="13" />
				<TextBox Height="23"
						 Canvas.Left="454"
						 TextWrapping="Wrap"
						 Text="{Binding Preferences.ReportSettings.Value9}"
						 Canvas.Top="126"
						 Width="120"
						 MaxLength="30"
						 IsEnabled="{Binding Preferences.ReportSettings.UseDateForValue9, Converter={StaticResource InvertBool}}"
						 TabIndex="20" />
				<TextBox Height="23"
						 Canvas.Left="454"
						 TextWrapping="Wrap"
						 Text="{Binding Preferences.ReportSettings.Value8}"
						 Canvas.Top="95"
						 Width="120"
						 MaxLength="30"
						 IsEnabled="{Binding Preferences.ReportSettings.UseDateForValue8, Converter={StaticResource InvertBool}}"
						 TabIndex="18" />
				<TextBox Height="23"
						 Canvas.Left="455"
						 TextWrapping="Wrap"
						 Text="{Binding Preferences.ReportSettings.Value7}"
						 Canvas.Top="64"
						 Width="119"
						 MaxLength="30"
						 TabIndex="16" />
				<TextBox Height="23"
						 Canvas.Left="454"
						 TextWrapping="Wrap"
						 Text="{Binding Preferences.ReportSettings.Value6}"
						 Canvas.Top="33"
						 Width="120"
						 MaxLength="30"
						 TabIndex="14" />
				<TextBox Height="23"
						 Canvas.Left="329"
						 TextWrapping="Wrap"
						 Text="{Binding Preferences.ReportSettings.Title9}"
						 Canvas.Top="126"
						 Width="120"
						 MaxLength="30"
						 TabIndex="19" />
				<TextBox Height="23"
						 Canvas.Left="329"
						 TextWrapping="Wrap"
						 Text="{Binding Preferences.ReportSettings.Title8}"
						 Canvas.Top="95"
						 Width="120"
						 MaxLength="30"
						 TabIndex="17" />
				<TextBox Height="23"
						 Canvas.Left="329"
						 TextWrapping="Wrap"
						 Text="{Binding Preferences.ReportSettings.Title7}"
						 Canvas.Top="64"
						 Width="120"
						 MaxLength="30"
						 TabIndex="15" />
				<Label Content="Right Header Title"
					   Canvas.Left="329"
					   Canvas.Top="2"
					   FontWeight="Bold" />
				<Label Content="Right Header Value"
					   Canvas.Left="454"
					   Canvas.Top="2"
					   FontWeight="Bold" />
				<CheckBox Content="Current Date"
						  Canvas.Left="579"
						  Canvas.Top="99"
						  IsChecked="{Binding Preferences.ReportSettings.UseDateForValue8}"
						  IsTabStop="False" />
				<CheckBox Content="Current Date"
						  Canvas.Left="579"
						  Canvas.Top="130"
						  IsChecked="{Binding Preferences.ReportSettings.UseDateForValue9}"
						  IsTabStop="False" />
				<Button Content="Restore Defaults"
						Click="btnRestoreHeaderText_Click"
						Canvas.Left="10"
						Canvas.Top="188"
						Width="120"
						IsTabStop="False" />
				<CheckBox Content="Smart Page Numbering (PDF Only)"
						  Canvas.Left="579"
						  Canvas.Top="67"
						  IsChecked="{Binding Preferences.ReportSettings.SmartPageNumbering}"
						  IsTabStop="False" />
			</Canvas>
		</GroupBox>
		<GroupBox Header="Drawing Settings"
				  Canvas.Left="274"
				  Canvas.Top="10"
				  Margin="0"
				  Width="191"
				  IsEnabled="{Binding Preferences.ReportSettings.ShowDrawing}"
				  Height="299">
			<StackPanel>
				<RadioButton Content="Show Drawing at Top"
							 IsChecked="{Binding Preferences.ReportSettings.ShowDrawingAtTop}"
							 Margin="2"
							 IsTabStop="False" />
				<RadioButton Content="Show Drawing at Bottom"
							 IsChecked="{Binding Preferences.ReportSettings.ShowDrawingAtTop, Converter={StaticResource InvertBool}}"
							 Margin="2"
							 IsTabStop="False" />
				<CheckBox Content="Show Drawing in Color"
						  IsChecked="{Binding Preferences.ReportSettings.ShowDrawingInColor}"
						  Margin="2"
						  IsTabStop="False" />
				<Rectangle />
				<CheckBox Content="Combine Views"
						  IsChecked="{Binding Preferences.ReportSettings.CombineDrawingViews}"
						  Margin="2"
						  IsTabStop="False" />
				<Rectangle />
				<CheckBox Content="Show Left Side View"
						  IsChecked="{Binding Preferences.ReportSettings.ShowLeftSideView}"
						  Margin="2"
						  IsTabStop="False" />
				<CheckBox Content="Show Right Side View"
						  IsChecked="{Binding Preferences.ReportSettings.ShowRightSideView}"
						  Margin="2"
						  IsTabStop="False" />
				<CheckBox Content="Show Top View"
						  IsChecked="{Binding Preferences.ReportSettings.ShowTopView}"
						  Margin="2"
						  IsTabStop="False" />
				<CheckBox Content="Show Front View"
						  IsChecked="{Binding Preferences.ReportSettings.ShowFrontView}"
						  Margin="2"
						  IsTabStop="False" />
				<CheckBox Content="Show 3D View"
						  IsChecked="{Binding Preferences.ReportSettings.Show3DView}"
						  Margin="2"
						  IsTabStop="False" />
			</StackPanel>
		</GroupBox>
	</Canvas>
</UserControl>