Descon Application/Descon.Forms/General Controls/ControlDesconEditBox.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 x:Class="Descon.Forms.ControlDesconEditBox"
			 mc:Ignorable="d"
			 Height="30"
			 x:Name="parent"
			 Loaded="parent_Loaded"
			 Focusable="True">
	<StackPanel DataContext="{Binding ElementName=parent}"
				Orientation="Horizontal">
		<Label Content="{Binding DSCLabel}"
			   VerticalAlignment="Center"
			   Visibility="{Binding DSCShowLabel}"/>
		<CheckBox x:Name="chxCheckBox"
				  IsChecked="{Binding DSCCheckBoxValue}"
				  VerticalAlignment="Center"
				  Visibility="{Binding DSCShowCheckBox}"
				  IsTabStop="False" />
		<TextBox x:Name="tbxTextBox"
				 Width="60"
				 PreviewKeyDown="tbxValue_PreviewKeyDown"
				 PreviewTextInput="tbxValue_PreviewTextInput"
				 VerticalAlignment="Center"
				 Height="23"
				 MaxLength="10"
				 Visibility="{Binding DSCShowTextBox}"
				 GotFocus="tbxTextBox_GotFocus"
				 LostFocus="tbxTextBox_LostFocus" />
		<ComboBox ItemsSource="{Binding DSCComboBoxSource}"
				  DisplayMemberPath="{Binding DSCDisplayValuePath}"
				  SelectedValuePath="{Binding DSCSelectedValuePath}"
				  SelectedValue="{Binding DSCComboBoxValue}"
				  Width="130"
				  Visibility="{Binding DSCShowComboBox}"
				  DropDownClosed="ComboBox_DropDownClosed"
				  Height="26" />
		<Label x:Name="lblUnit"
			   Content="{Binding DSCUnit}"
			   VerticalAlignment="Center"
			   Visibility="{Binding DSCShowUnit}"
			   Padding="0,5,5,5" />
	</StackPanel>
</UserControl>