Descon Application/Descon.Forms/Brace Controls/ControlBCSplicePlates.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:dataAccess="clr-namespace:Descon.UI.DataAccess;assembly=Descon.UI.DataAccess"
			 xmlns:forms="clr-namespace:Descon.Forms"
			 x:Class="Descon.Forms.ControlBCSplicePlates"
			 mc:Ignorable="d"
			 Height="261"
			 Width="517">
	<UserControl.Resources>
		<forms:InvertBool x:Key="InvertBool" />
	</UserControl.Resources>
	<Canvas d:DataContext="{d:DesignInstance {x:Type dataAccess:CommonData}, IsDesignTimeCreatable=True}">
		<CheckBox Content="Do Not Connect Web"
				  Canvas.Left="10"
				  Canvas.Top="10"
				  IsChecked="{Binding SelectedMember.BraceConnect.SplicePlates.DoNotConnectWeb}"
				  TabIndex="8" />
		<GroupBox Header="Splice Plate Data"
				  Canvas.Left="10"
				  Margin="0"
				  Canvas.Top="33"
				  Height="220"
				  Width="498">
			<Canvas IsEnabled="{Binding SelectedMember.BraceConnect.SplicePlates.DoNotConnectWeb, Converter={StaticResource InvertBool}}">
				<Button Content="{Binding SelectedMember.BraceConnect.SplicePlates.Bolt.BoltName}"
						Click="btnBolt_Click"
						Height="20"
						Canvas.Left="64"
						Canvas.Top="129"
						Width="130"
						TabIndex="5" />
				<Label Content="Bolt"
					   HorizontalAlignment="Left"
					   VerticalAlignment="Top"
					   Canvas.Top="128"
					   Canvas.Left="33" />
				<forms:ControlDesconEditBox DSCLabel="Material"
												 DSCShowCheckBox="Collapsed"
												 DSCShowUnit="Collapsed"
												 DSCComboBoxSource="{Binding MaterialDict}"
												 DSCComboBoxValue="{Binding SelectedMember.BraceConnect.SplicePlates.MaterialName}"
												 Canvas.Top="5"
												 DSCShowTextBox="Collapsed"
												 Canvas.Left="10" />
				<forms:ControlDesconEditBox Canvas.Left="67"
												 Canvas.Top="37"
												 DSCLabel="Width"
												 DSCShowComboBox="Collapsed"
												 DSCUnit="{Binding ConstUnit.Length, Mode=OneWay}"
												 DSCTextBoxValue="{Binding SelectedMember.BraceConnect.SplicePlates.Width}"
												 DSCCheckBoxValue="{Binding SelectedMember.BraceConnect.SplicePlates.Width_User}"
												 DSCTextBoxType="Decimal_Two_Digits" />
				<forms:ControlDesconEditBox Canvas.Left="48"
												 Canvas.Top="97"
												 DSCLabel="Thickness"
												 DSCShowComboBox="Collapsed"
												 DSCUnit="{Binding ConstUnit.Length, Mode=OneWay}"
												 DSCTextBoxValue="{Binding SelectedMember.BraceConnect.SplicePlates.Thickness}"
												 DSCCheckBoxValue="{Binding SelectedMember.BraceConnect.SplicePlates.Thickness_User}"
												 DSCTextBoxType="Decimal_Three_Digits" />
				<forms:ControlDesconEditBox Canvas.Left="86"
												 Canvas.Top="67"
												 DSCLabel="Length"
												 DSCShowCheckBox="Collapsed"
												 DSCShowComboBox="Collapsed"
												 DSCUnit="{Binding ConstUnit.Length, Mode=OneWay}"
												 DSCTextBoxValue="{Binding SelectedMember.BraceConnect.SplicePlates.Length}"
												 IsEnabled="False"
												 DSCTextBoxType="Decimal_Two_Digits" />
				<forms:ControlDesconEditBox x:Name="ctrlTBoltSpacing"
												 Canvas.Left="290"
												 DSCLabel="Transv. Bolt Spacing"
												 DSCShowCheckBox="Collapsed"
												 DSCShowComboBox="Collapsed"
												 DSCUnit="{Binding ConstUnit.Length, Mode=OneWay}"
												 DSCTextBoxValue="{Binding SelectedMember.BraceConnect.SplicePlates.Bolt.SpacingTransvDir}"
												 IsEnabled="False"
												 DSCTextBoxType="Decimal_Two_Digits" />
				<forms:ControlDesconEditBox x:Name="ctrlRowsOfBolts"
												 Canvas.Left="210"
												 Canvas.Top="149"
												 DSCLabel="Number of Transv. of Rows of Bolts"
												 DSCShowCheckBox="Collapsed"
												 DSCShowComboBox="Collapsed"
												 DSCShowUnit="Collapsed"
												 DSCTextBoxValue="{Binding SelectedMember.BraceConnect.SplicePlates.Bolt.NumberOfLines}"
												 IsEnabled="False" />
				<forms:ControlDesconEditBox x:Name="ctrlLongBoltLines"
												 Canvas.Left="245"
												 Canvas.Top="119"
												 DSCLabel="Number of Longit. Bolt Lines"
												 DSCShowCheckBox="Collapsed"
												 DSCShowComboBox="Collapsed"
												 DSCShowUnit="Collapsed"
												 DSCTextBoxValue="{Binding SelectedMember.BraceConnect.SplicePlates.Bolt.NumberOfRows}"
												 IsEnabled="False" />
				<forms:ControlDesconEditBox Canvas.Left="282"
												 Canvas.Top="89"
												 DSCLabel="Longit. Edge Distance"
												 DSCShowComboBox="Collapsed"
												 DSCUnit="{Binding ConstUnit.Length, Mode=OneWay}"
												 DSCTextBoxValue="{Binding SelectedMember.BraceConnect.SplicePlates.Bolt.EdgeDistLongDir}"
												 DSCTextBoxType="Decimal_Two_Digits"
												 DSCShowCheckBox="Collapsed" />
				<forms:ControlDesconEditBox x:Name="ctrlTEdgeDistance"
												 Canvas.Left="281"
												 Canvas.Top="60"
												 DSCLabel="Transv. Edge Distance"
												 DSCShowCheckBox="Collapsed"
												 DSCShowComboBox="Collapsed"
												 DSCUnit="{Binding ConstUnit.Length, Mode=OneWay}"
												 DSCTextBoxValue="{Binding SelectedMember.BraceConnect.SplicePlates.Bolt.EdgeDistTransvDir}"
												 IsEnabled="False"
												 DSCTextBoxType="Decimal_Two_Digits" />
				<forms:ControlDesconEditBox x:Name="ctrlLBoltSpacing"
												 Canvas.Left="291"
												 Canvas.Top="30"
												 DSCLabel="Longit. Bolt Spacing"
												 DSCShowCheckBox="Collapsed"
												 DSCShowComboBox="Collapsed"
												 DSCUnit="{Binding ConstUnit.Length, Mode=OneWay}"
												 DSCTextBoxValue="{Binding SelectedMember.BraceConnect.SplicePlates.Bolt.SpacingLongDir}"
												 IsEnabled="False"
												 DSCTextBoxType="Decimal_Two_Digits" />
			</Canvas>
		</GroupBox>
	</Canvas>
</UserControl>