Descon Application/Descon.Forms/Brace Controls/ControlBCClipAngle.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:Data="clr-namespace:Descon.Data;assembly=Descon.Data"
			 xmlns:dataAccess="clr-namespace:Descon.UI.DataAccess;assembly=Descon.UI.DataAccess"
			 xmlns:forms="clr-namespace:Descon.Forms"
			 x:Class="Descon.Forms.ControlBCClipAngle"
			 mc:Ignorable="d"
			 Height="385"
			 Width="487">
	<UserControl.Resources>
		<forms:EnumToBool x:Key="EnumToBool" />
		<Style>
			<Setter Property="forms:MarginSetterPanel.Margin"
					Value="2" />
			<Style.TargetType>
				<x:Type TypeName="StackPanel" />
			</Style.TargetType>
		</Style>
	</UserControl.Resources>
	<Canvas d:DataContext="{d:DesignInstance {x:Type dataAccess:CommonData}, IsDesignTimeCreatable=True}">
		<Button Content="{Binding SelectedMember.WinConnect.ShearClipAngle.BoltOnColumn.BoltName}"
				Click="btnBoltColumn_Click"
				Height="20"
				Canvas.Left="144"
				Canvas.Top="124"
				Width="130"
				TabIndex="3" />
		<Label Content="Bolts on Column"
			   HorizontalAlignment="Left"
			   VerticalAlignment="Top"
			   Canvas.Left="41"
			   Canvas.Top="124" />
		<CheckBox Canvas.Left="262"
				  Canvas.Top="217"
				  IsChecked="{Binding SelectedMember.WinConnect.ShearClipAngle.AnglesBoltedToGusset}"
				  TabIndex="8" />
		<GroupBox Header="Angle Position"
				  Canvas.Left="310"
				  Canvas.Top="8"
				  Width="162"
				  Margin="0">
			<StackPanel>
				<RadioButton IsChecked="{Binding SelectedMember.WinConnect.ShearClipAngle.Position, ConverterParameter={x:Static Data:EPosition.Top}, Converter={StaticResource EnumToBool}}"
							 Content="Top"
							 Margin="2,0"
							 TabIndex="15" />
				<RadioButton IsChecked="{Binding SelectedMember.WinConnect.ShearClipAngle.Position, ConverterParameter={x:Static Data:EPosition.Center}, Converter={StaticResource EnumToBool}}"
							 Content="Center"
							 TabIndex="16" />
				<RadioButton IsChecked="{Binding SelectedMember.WinConnect.ShearClipAngle.Position, ConverterParameter={x:Static Data:EPosition.Bottom}, Converter={StaticResource EnumToBool}}"
							 Content="Bottom"
							 TabIndex="17" />
				<RadioButton IsChecked="{Binding SelectedMember.WinConnect.ShearClipAngle.Position, ConverterParameter={x:Static Data:EPosition.MatchOtherSideBolts}, Converter={StaticResource EnumToBool}}"
							 Content="Match Other Side Bolts"
							 TabIndex="18" />
			</StackPanel>
		</GroupBox>
		<Label Content="OSL"
			   HorizontalAlignment="Left"
			   VerticalAlignment="Top"
			   Canvas.Left="85"
			   Canvas.Top="65" />
		<RadioButton IsChecked="{Binding SelectedMember.WinConnect.ShearClipAngle.OSL, ConverterParameter={x:Static Data:EOSL.LongLeg}, Converter={StaticResource EnumToBool}}"
					 Content="Long Leg"
					 Canvas.Left="116"
					 Canvas.Top="70"
					 TabIndex="9"
					 GroupName="OSL" />
		<RadioButton IsChecked="{Binding SelectedMember.WinConnect.ShearClipAngle.OSL, ConverterParameter={x:Static Data:EOSL.ShortLeg}, Converter={StaticResource EnumToBool}}"
					 Content="Short leg"
					 Canvas.Left="196"
					 Canvas.Top="70"
					 TabIndex="10"
					 GroupName="OSL" />
		<TextBlock Canvas.Left="286"
				   Text="{Binding SelectedMember.WinConnect.ShearClipAngle.ClipAngleLabel, StringFormat=Angles Bolted on \{0\}}"
				   Canvas.Top="218" />
		<GroupBox Header="Angle Data"
				  Canvas.Left="116"
				  Margin="0"
				  Canvas.Top="247"
				  Height="126"
				  Width="356">
			<Canvas IsEnabled="{Binding SelectedMember.WinConnect.ShearClipAngle.AnglesBoltedToGusset}">
				<Label Content="{Binding SelectedMember.WinConnect.ShearClipAngle.ClipAngleLabel, StringFormat=Bolts on \{0\}}"
					   Canvas.Top="32"
					   Canvas.Left="108" />
				<Button Content="{Binding SelectedMember.WinConnect.ShearClipAngle.BoltOnGusset.BoltName}"
						Click="btnBoltGusset_Click"
						Height="20"
						Width="130"
						TabIndex="3"
						Canvas.Top="32"
						Canvas.Left="153" />
				<forms:ControlDesconEditBox Canvas.Left="17"
												 Canvas.Top="1"
												 DSCLabel="Gusset Side Gage"
												 DSCShowComboBox="Collapsed"
												 DSCUnit="{Binding ConstUnit.Length, Mode=OneWay}"
												 DSCCheckBoxValue="{Binding SelectedMember.WinConnect.ShearClipAngle.GussetSideGage_User}"
												 DSCTextBoxValue="{Binding SelectedMember.WinConnect.ShearClipAngle.GussetSideGage}"
												 DSCTextBoxType="Decimal_Two_Digits" />
				<forms:ControlDesconEditBox Canvas.Left="4"
											Canvas.Top="58"
											DSCShowComboBox="Collapsed"
												 DSCUnit="{Binding ConstUnit.Length, Mode=OneWay}"
												 DSCCheckBoxValue="{Binding SelectedMember.WinConnect.ShearClipAngle.TopOfBeamToBolt_User}"
												 DSCTextBoxValue="{Binding SelectedMember.WinConnect.ShearClipAngle.TopOfBeamToBolt}"
											DSCLabel="{Binding SelectedMember.WinConnect.ShearClipAngle.TopToBoltLabel, Mode=OneWay}"
											DSCTextBoxType="Decimal_Two_Digits" />
			</Canvas>
		</GroupBox>
		<forms:ControlDesconEditBox Canvas.Left="85"
										 Canvas.Top="88"
										 DSCLabel="Material"
										 DSCShowCheckBox="Collapsed"
										 DSCShowUnit="Visible"
										 DSCComboBoxValue="{Binding SelectedMember.WinConnect.ShearClipAngle.MaterialName}"
										 DSCComboBoxSource="{Binding MaterialDict}"
										 DSCShowTextBox="Collapsed" />
		<forms:ControlDesconEditBox Canvas.Left="79"
										 DSCLabel="Size"
										 DSCShowUnit="Visible"
										 DSCCheckBoxValue="{Binding SelectedMember.WinConnect.ShearClipAngle.SizeName_User}"
										 DSCComboBoxValue="{Binding SelectedMember.WinConnect.ShearClipAngle.SizeName}"
										 DSCComboBoxSource="{Binding ShapesSingleAngle}"
										 Canvas.Top="6"
										 DSCShowTextBox="Collapsed" />
		<forms:ControlDesconEditBox Canvas.Top="36"
										 DSCLabel="Number of Bolts"
										 DSCShowComboBox="Collapsed"
										 DSCCheckBoxValue="{Binding SelectedMember.WinConnect.ShearClipAngle.BoltOnColumn.NumberOfRows_User}"
										 DSCTextBoxValue="{Binding SelectedMember.WinConnect.ShearClipAngle.BoltOnColumn.NumberOfRows}"
										 DSCShowUnit="Collapsed"
										 Canvas.Left="13" />
		<forms:ControlDesconEditBox Canvas.Left="35"
										 Canvas.Top="151"
										 DSCLabel="Bolt Spacing"
										 DSCShowComboBox="Collapsed"
										 DSCUnit="{Binding ConstUnit.Length, Mode=OneWay}"
										 DSCCheckBoxValue="{Binding SelectedMember.WinConnect.ShearClipAngle.BoltOnColumn.SpacingLongDir_User}"
										 DSCTextBoxValue="{Binding SelectedMember.WinConnect.ShearClipAngle.BoltOnColumn.SpacingLongDir}"
										 DSCTextBoxType="Decimal_Two_Digits" />
		<forms:ControlDesconEditBox Canvas.Left="49"
										 Canvas.Top="211"
										 DSCLabel="Weld Size"
										 DSCShowComboBox="Collapsed"
										 DSCUnit="{Binding ConstUnit.SmallLength, Mode=OneWay}"
										 DSCCheckBoxValue="{Binding SelectedMember.WinConnect.ShearClipAngle.WeldSize_User}"
										 DSCTextBoxValue="{Binding SelectedMember.WinConnect.ShearClipAngle.WeldSize}"
										 DSCTextBoxType="Fraction_Over_16" />
		<forms:ControlDesconEditBox Canvas.Left="26"
										 Canvas.Top="181"
										 DSCLabel="Edge Distance"
										 DSCShowComboBox="Collapsed"
										 DSCUnit="{Binding ConstUnit.Length, Mode=OneWay}"
										 DSCCheckBoxValue="{Binding SelectedMember.WinConnect.ShearClipAngle.BoltOnColumn.EdgeDistLongDir}"
										 DSCTextBoxValue="{Binding SelectedMember.WinConnect.ShearClipAngle.BoltOnColumn.EdgeDistLongDir_User}"
										 DSCTextBoxType="Decimal_Two_Digits" />
	</Canvas>
</UserControl>