Descon Application/Descon.Forms/Brace Controls/ControlBCBasePlate.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:dataAccess="clr-namespace:Descon.UI.DataAccess;assembly=Descon.UI.DataAccess"
			 xmlns:forms="clr-namespace:Descon.Forms"
			 x:Class="Descon.Forms.ControlBCBasePlate"
			 mc:Ignorable="d"
			 Height="274"
			 Width="303">
	<Canvas d:DataContext="{d:DesignInstance {x:Type dataAccess:CommonData}, IsDesignTimeCreatable=True}">
		<Image Source="/Descon.Resources;component/Images/Drawing_Examples/AnglesAndPlates.BasePlate.png"
			   Visibility="{Binding IsChecked, ElementName=radioButton}"
			   Width="104"
			   Height="75"
			   Canvas.Left="89"
			   Canvas.Top="194"
			   Stretch="None" />
		<forms:ControlDesconEditBox Canvas.Left="105"
										 Canvas.Top="7"
										 DSCLabel="Material"
										 DSCShowCheckBox="Collapsed"
										 DSCShowUnit="Collapsed"
										 DSCComboBoxValue="{Binding SelectedMember.BraceConnect.BasePlate.MaterialName}"
										 DSCComboBoxSource="{Binding MaterialDict}"
										 DSCShowComboBox="Visible"
										 DSCShowTextBox="Collapsed" />
		<forms:ControlDesconEditBox Canvas.Left="71"
										 Canvas.Top="39"
										 DSCLabel="Corner Clip (C)"
										 DSCShowCheckBox="Collapsed"
										 DSCShowComboBox="Collapsed"
										 DSCUnit="{Binding ConstUnit.Length, Mode=OneWay}"
										 DSCTextBoxValue="{Binding SelectedMember.BraceConnect.BasePlate.CornerClip}"
										 DSCTextBoxType="Decimal_Two_Digits" />
		<forms:ControlDesconEditBox Canvas.Left="10"
										 Canvas.Top="159"
										 DSCLabel="Right Edge to Column C.L."
										 DSCShowCheckBox="Collapsed"
										 DSCShowComboBox="Collapsed"
										 DSCUnit="{Binding ConstUnit.Length, Mode=OneWay}"
										 DSCTextBoxValue="{Binding SelectedMember.BraceConnect.BasePlate.RightEdgeToColumn}"
										 DSCTextBoxType="Decimal_Two_Digits" />
		<forms:ControlDesconEditBox Canvas.Left="18"
										 Canvas.Top="129"
										 DSCLabel="Left Edge to Column C.L."
										 DSCShowCheckBox="Collapsed"
										 DSCShowComboBox="Collapsed"
										 DSCUnit="{Binding ConstUnit.Length, Mode=OneWay}"
										 DSCTextBoxValue="{Binding SelectedMember.BraceConnect.BasePlate.LeftEdgeToColumn}"
										 DSCTextBoxType="Decimal_Two_Digits" />
		<forms:ControlDesconEditBox Canvas.Left="26"
										 Canvas.Top="99"
										 DSCLabel="Base Plate Thickness (t)"
										 DSCShowCheckBox="Collapsed"
										 DSCShowComboBox="Collapsed"
										 DSCUnit="{Binding ConstUnit.Length, Mode=OneWay}"
										 DSCTextBoxValue="{Binding SelectedMember.BraceConnect.BasePlate.Thickness}"
										 DSCTextBoxType="Decimal_Three_Digits" />
		<forms:ControlDesconEditBox Canvas.Left="19"
										 Canvas.Top="69"
										 DSCLabel="Base Plate Extensions (e)"
										 DSCShowCheckBox="Collapsed"
										 DSCShowComboBox="Collapsed"
										 DSCUnit="{Binding ConstUnit.Length, Mode=OneWay}"
										 DSCTextBoxValue="{Binding SelectedMember.BraceConnect.BasePlate.Extension}"
										 DSCTextBoxType="Decimal_Two_Digits" />
	</Canvas>
</UserControl>