Descon Application/Descon.Forms/Brace Controls/ControlBCBrace.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:dataAccess="clr-namespace:Descon.UI.DataAccess;assembly=Descon.UI.DataAccess"
             xmlns:forms="clr-namespace:Descon.Forms"
			 x:Class="Descon.Forms.ControlBCBrace"
			 mc:Ignorable="d"
			 Width="368"
			 Height="362">
	<StackPanel d:DataContext="{d:DesignInstance {x:Type dataAccess:CommonData}, IsDesignTimeCreatable=True}">
		<forms:ControlDesconEditBox x:Name="ctrlGageOnFlange"
										 DSCLabel="Gage on Flange"
										 DSCShowComboBox="Collapsed"
										 DSCUnit="{Binding ConstUnit.Length, Mode=OneWay}"
										 DSCTextBoxValue="{Binding SelectedMember.GageOnFlange}"
										 DSCCheckBoxValue="{Binding SelectedMember.GageOnFlange_User}"
										 DSCTextBoxType="Decimal_Two_Digits"
										 DSCUnitWidth="89"
										 HorizontalContentAlignment="Right"
										 HorizontalAlignment="Right" />
		<forms:ControlDesconEditBox DSCLabel="End Setback"
										 DSCShowComboBox="Collapsed"
										 DSCUnit="{Binding ConstUnit.Length, Mode=OneWay}"
										 DSCTextBoxValue="{Binding SelectedMember.EndSetback}"
										 DSCCheckBoxValue="{Binding SelectedMember.BraceConnect.Brace.EndSetback_User}"
										 DSCTextBoxType="Decimal_Two_Digits"
										 DSCUnitWidth="89"
										 HorizontalContentAlignment="Right"
										 HorizontalAlignment="Right"
										 DSCAllowNegatives="True" />
		<forms:ControlDesconEditBox DSCLabel="Distance from WP to End of Brace"
										 DSCShowComboBox="Collapsed"
										 DSCUnit="{Binding ConstUnit.Length, Mode=OneWay}"
										 DSCTextBoxValue="{Binding SelectedMember.BraceConnect.Brace.DistanceFromWP}"
										 DSCCheckBoxValue="{Binding SelectedMember.BraceConnect.Brace.DistanceFromWP_User}"
										 DSCTextBoxType="Decimal_Two_Digits"
										 DSCUnitWidth="89"
										 HorizontalContentAlignment="Right"
										 HorizontalAlignment="Right" />
		<Canvas x:Name="ctrlBolt"
				Height="26">
			<Button Content="{Binding SelectedMember.BoltBrace.BoltName}"
					Click="btnBolt_Click"
					Height="20"
					Canvas.Left="219"
					Width="136"
					TabIndex="4" />
			<Label Content="Bolt"
				   HorizontalAlignment="Left"
				   VerticalAlignment="Top"
				   Canvas.Left="183" />
		</Canvas>
		<forms:ControlDesconEditBox x:Name="ctrlNumberOfBolts"
										 DSCLabel="Number of Bolts"
										 DSCShowComboBox="Collapsed"
										 DSCTextBoxValue="{Binding SelectedMember.BoltBrace.NumberOfBolts}"
										 DSCCheckBoxValue="{Binding SelectedMember.BoltBrace.NumberOfBolts_User}"
										 DSCTextBoxType="Decimal_Two_Digits"
										 DSCUnitWidth="89"
										 HorizontalContentAlignment="Right"
										 HorizontalAlignment="Right" />
		<forms:ControlDesconEditBox x:Name="ctrlNumberOfRowsOfBolts"
										 DSCLabel="Number of Rows of Bolts"
										 DSCShowComboBox="Collapsed"
										 DSCTextBoxValue="{Binding SelectedMember.BoltBrace.NumberOfRows}"
										 DSCCheckBoxValue="{Binding SelectedMember.BoltBrace.NumberOfRows_User}"
										 DSCTextBoxType="Decimal_Two_Digits"
										 DSCUnitWidth="89"
										 HorizontalContentAlignment="Right"
										 HorizontalAlignment="Right" />
		<forms:ControlDesconEditBox x:Name="ctrlLongitSpacing"
										 DSCLabel="Longit. Spacing of Bolts"
										 DSCShowComboBox="Collapsed"
										 DSCUnit="{Binding ConstUnit.Length, Mode=OneWay}"
										 DSCTextBoxValue="{Binding SelectedMember.BoltBrace.SpacingLongDir}"
										 DSCCheckBoxValue="{Binding SelectedMember.BoltBrace.SpacingLongDir_User}"
										 DSCTextBoxType="Decimal_Two_Digits"
										 DSCUnitWidth="89"
										 HorizontalAlignment="Right" />
		<forms:ControlDesconEditBox x:Name="ctrlTransSpacing"
										 DSCLabel="Transv. Spacing of Bolts"
										 DSCShowComboBox="Collapsed"
										 DSCUnit="{Binding ConstUnit.Length, Mode=OneWay}"
										 DSCTextBoxValue="{Binding SelectedMember.BoltBrace.SpacingTransvDir}"
										 DSCCheckBoxValue="{Binding SelectedMember.BoltBrace.SpacingTransvDir_User}"
										 DSCTextBoxType="Decimal_Two_Digits"
										 DSCUnitWidth="89"
										 HorizontalContentAlignment="Right"
										 HorizontalAlignment="Right" />
		<forms:ControlDesconEditBox x:Name="ctrlBoltDistanceToLongitEdge"
										 DSCLabel="Bolt Distance to Longit. Edge"
										 DSCShowCheckBox="Collapsed"
										 DSCShowComboBox="Collapsed"
										 DSCUnit="{Binding ConstUnit.Length, Mode=OneWay}"
										 DSCTextBoxValue="{Binding SelectedMember.BoltBrace.EdgeDistLongDir}"
										 IsEnabled="False"
										 DSCTextBoxType="Decimal_Two_Digits"
										 DSCUnitWidth="89"
										 HorizontalContentAlignment="Right"
										 HorizontalAlignment="Right" />
		<forms:ControlDesconEditBox x:Name="ctrlBoltDistanceToTransvEdge"
										 DSCLabel="Bolt Distance to Transv. Edge"
										 DSCShowComboBox="Collapsed"
										 DSCUnit="{Binding ConstUnit.Length, Mode=OneWay}"
										 DSCTextBoxValue="{Binding SelectedMember.BoltBrace.EdgeDistTransvDir}"
										 DSCCheckBoxValue="{Binding SelectedMember.BoltBrace.EdgeDistTransvDir_User}"
										 DSCTextBoxType="Decimal_Two_Digits"
										 DSCUnitWidth="89"
										 HorizontalContentAlignment="Right"
										 HorizontalAlignment="Right" />
		<forms:ControlDesconEditBox x:Name="ctrlWeldSize"
										 DSCLabel="Weld Size"
										 DSCShowComboBox="Collapsed"
										 DSCUnit="{Binding ConstUnit.SmallLength, Mode=OneWay}"
										 DSCTextBoxValue="{Binding SelectedMember.BraceConnect.Brace.WeldSize}"
										 DSCCheckBoxValue="{Binding SelectedMember.BraceConnect.Brace.WeldSize_User}"
										 DSCTextBoxType="Fraction_Over_16"
										 DSCUnitWidth="89"
										 HorizontalContentAlignment="Right"
										 HorizontalAlignment="Right" />
		<forms:ControlDesconEditBox x:Name="ctrlWeldLength"
										 DSCLabel="Weld Length"
										 DSCShowComboBox="Collapsed"
										 DSCUnit="{Binding ConstUnit.SmallLength, Mode=OneWay}"
										 DSCTextBoxValue="{Binding SelectedMember.BraceConnect.Brace.Length}"
										 DSCCheckBoxValue="{Binding SelectedMember.BraceConnect.Brace.Length_User}"
										 DSCTextBoxType="Fraction_Over_16"
										 DSCUnitWidth="89"
										 HorizontalContentAlignment="Right"
										 HorizontalAlignment="Right" />
	</StackPanel>
</UserControl>