Descon Application/Descon.Forms/Brace Controls/ControlBCFabricatedTee.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:dataAccess="clr-namespace:Descon.UI.DataAccess;assembly=Descon.UI.DataAccess"
			 xmlns:forms="clr-namespace:Descon.Forms"
			 x:Class="Descon.Forms.ControlBCFabricatedTee"
			 mc:Ignorable="d"
			 Height="483"
			 Width="499">
	<Canvas d:DataContext="{d:DesignInstance {x:Type dataAccess:CommonData}, IsDesignTimeCreatable=True}">
		<Button Content="{Binding SelectedMember.BraceConnect.FabricatedTee.Bolt.BoltName}"
				Click="btnBolt_Click"
				Height="20"
				Canvas.Left="87"
				Canvas.Top="47"
				Width="130"
				TabIndex="5" />
		<Label Content="Bolt"
			   HorizontalAlignment="Left"
			   VerticalAlignment="Top"
			   Canvas.Left="51"
			   Canvas.Top="46" />
		<Image Source="/Descon.Resources;component/Images/Drawing_Examples/AnglesAndPlates.FabricatedTee.png"
			   Visibility="{Binding IsChecked, ElementName=radioButton}"
			   Width="300"
			   Height="400"
			   Canvas.Left="10"
			   Canvas.Top="75"
			   Stretch="None" />
		<Image x:Name="imageFabricatedTee"
			   ToolTipService.ShowDuration="30000"
			   ToolTipService.InitialShowDelay="0"
			   Source="/Descon.Resources;component/Images/Icons/QuestionMark.png"
			   Canvas.Left="222"
			   Canvas.Top="14" />
		<forms:ControlDesconEditBox Canvas.Top="166"
									DSCLabel="Nv"
									DSCShowComboBox="Collapsed"
									DSCCheckBoxValue="{Binding SelectedMember.BraceConnect.FabricatedTee.Bolt.NumberOfRows_User}"
									DSCTextBoxValue="{Binding SelectedMember.BraceConnect.FabricatedTee.Bolt.NumberOfRows}"
									DSCShowUnit="Collapsed"
									Canvas.Left="363"
									DSCTextBoxType="Decimal_Two_Digits" />
		<forms:ControlDesconEditBox Canvas.Left="396"
									Canvas.Top="16"
									IsEnabled="False"
									DSCLabel="L"
									DSCShowCheckBox="Collapsed"
									DSCShowComboBox="Collapsed"
									DSCUnit="{Binding ConstUnit.Length, Mode=OneWay}"
									DSCTextBoxValue="{Binding SelectedMember.BraceConnect.FabricatedTee.Length}"
									DSCTextBoxType="Decimal_Two_Digits" />
		<forms:ControlDesconEditBox Canvas.Left="370"
									Canvas.Top="106"
									DSCLabel="tf"
									DSCShowComboBox="Collapsed"
									DSCUnit="{Binding ConstUnit.Length, Mode=OneWay}"
									DSCCheckBoxValue="{Binding SelectedMember.BraceConnect.FabricatedTee.Tf_User}"
									DSCTextBoxValue="{Binding SelectedMember.BraceConnect.FabricatedTee.Tf}"
									DSCTextBoxType="Decimal_Two_Digits" />
		<forms:ControlDesconEditBox Canvas.Left="34"
									Canvas.Top="16"
									DSCLabel="Material"
									DSCShowCheckBox="Collapsed"
									DSCShowUnit="Collapsed"
									DSCComboBoxValue="{Binding SelectedMember.BraceConnect.FabricatedTee.MaterialName}"
									DSCComboBoxSource="{Binding MaterialDict}"
									DSCShowTextBox="Collapsed"
									Height="Auto" />
		<forms:ControlDesconEditBox Canvas.Top="286"
									DSCLabel="Nh"
									DSCShowComboBox="Collapsed"
									DSCCheckBoxValue="{Binding SelectedMember.BraceConnect.FabricatedTee.Bolt.NumberOfLines_User}"
									DSCTextBoxValue="{Binding SelectedMember.BraceConnect.FabricatedTee.Bolt.NumberOfLines}"
									DSCShowUnit="Collapsed"
									Canvas.Left="362"
									DSCTextBoxType="Decimal_Two_Digits" />
		<forms:ControlDesconEditBox Canvas.Left="367"
									Canvas.Top="76"
									DSCLabel="bf"
									DSCShowComboBox="Collapsed"
									DSCUnit="{Binding ConstUnit.Length, Mode=OneWay}"
									DSCCheckBoxValue="{Binding SelectedMember.BraceConnect.FabricatedTee.bf_User}"
									DSCTextBoxValue="{Binding SelectedMember.BraceConnect.FabricatedTee.bf}"
									IsEnabled="False"
									DSCTextBoxType="Decimal_Two_Digits" />
		<forms:ControlDesconEditBox Canvas.Left="393"
									Canvas.Top="46"
									IsEnabled="False"
									DSCLabel="H"
									DSCShowCheckBox="Collapsed"
									DSCShowComboBox="Collapsed"
									DSCUnit="{Binding ConstUnit.Length, Mode=OneWay}"
									DSCTextBoxValue="{Binding SelectedMember.BraceConnect.FabricatedTee.Height}"
									DSCShowUnit="Collapsed" />
		<forms:ControlDesconEditBox Canvas.Left="365"
									Canvas.Top="136"
									DSCLabel="tw"
									DSCShowComboBox="Collapsed"
									DSCUnit="{Binding ConstUnit.Length, Mode=OneWay}"
									DSCCheckBoxValue="{Binding SelectedMember.BraceConnect.FabricatedTee.Tw_User}"
									DSCTextBoxValue="{Binding SelectedMember.BraceConnect.FabricatedTee.Tw}"
									DSCShowUnit="Collapsed"
									DSCTextBoxType="Decimal_Two_Digits" />
		<forms:ControlDesconEditBox Canvas.Left="360"
									Canvas.Top="256"
									DSCLabel="ev2"
									DSCShowComboBox="Collapsed"
									DSCUnit="{Binding ConstUnit.Length, Mode=OneWay}"
									DSCCheckBoxValue="{Binding SelectedMember.BraceConnect.FabricatedTee.FirstBoltDistance_User}"
									DSCTextBoxValue="{Binding SelectedMember.BraceConnect.FabricatedTee.FirstBoltDistance}"
									DSCShowUnit="Collapsed"
									DSCTextBoxType="Decimal_Two_Digits" />
		<forms:ControlDesconEditBox Canvas.Left="360"
									Canvas.Top="226"
									DSCLabel="ev1"
									DSCShowComboBox="Collapsed"
									DSCUnit="{Binding ConstUnit.Length, Mode=OneWay}"
									DSCCheckBoxValue="{Binding SelectedMember.BraceConnect.FabricatedTee.Ev1_User}"
									DSCTextBoxValue="{Binding SelectedMember.BraceConnect.FabricatedTee.Ev1}"
									DSCShowUnit="Collapsed"
									DSCTextBoxType="Decimal_Two_Digits" />
		<forms:ControlDesconEditBox Canvas.Left="366"
									Canvas.Top="196"
									DSCLabel="Sv"
									DSCShowComboBox="Collapsed"
									DSCUnit="{Binding ConstUnit.Length, Mode=OneWay}"
									DSCCheckBoxValue="{Binding SelectedMember.BraceConnect.FabricatedTee.Bolt.SpacingLongDir_User}"
									DSCTextBoxValue="{Binding SelectedMember.BraceConnect.FabricatedTee.Bolt.SpacingLongDir}"
									DSCShowUnit="Collapsed"
									DSCTextBoxType="Decimal_Two_Digits" />
		<forms:ControlDesconEditBox Canvas.Left="358"
									Canvas.Top="376"
									DSCLabel="eh2"
									DSCShowComboBox="Collapsed"
									DSCUnit="{Binding ConstUnit.Length, Mode=OneWay}"
									DSCCheckBoxValue="{Binding SelectedMember.BraceConnect.FabricatedTee.Eh2_User}"
									DSCTextBoxValue="{Binding SelectedMember.BraceConnect.FabricatedTee.Eh2}"
									DSCShowUnit="Collapsed"
									DSCTextBoxType="Decimal_Two_Digits" />
		<forms:ControlDesconEditBox Canvas.Left="358"
									Canvas.Top="346"
									DSCLabel="eh1"
									DSCShowComboBox="Collapsed"
									DSCUnit="{Binding ConstUnit.Length, Mode=OneWay}"
									DSCCheckBoxValue="{Binding SelectedMember.BraceConnect.FabricatedTee.Eh1_User}"
									DSCTextBoxValue="{Binding SelectedMember.BraceConnect.FabricatedTee.Eh1}"
									DSCShowUnit="Collapsed"
									DSCTextBoxType="Decimal_Two_Digits" />
		<forms:ControlDesconEditBox Canvas.Left="365"
									Canvas.Top="316"
									DSCLabel="Sh"
									DSCShowComboBox="Collapsed"
									DSCUnit="{Binding ConstUnit.Length, Mode=OneWay}"
									DSCCheckBoxValue="{Binding SelectedMember.BraceConnect.FabricatedTee.Bolt.SpacingTransvDir_User}"
									DSCTextBoxValue="{Binding SelectedMember.BraceConnect.FabricatedTee.Bolt.SpacingTransvDir}"
									DSCShowUnit="Collapsed"
									DSCTextBoxType="Decimal_Two_Digits" />
		<forms:ControlDesconEditBox Canvas.Left="368"
									Canvas.Top="436"
									DSCLabel="Ef"
									DSCShowComboBox="Collapsed"
									DSCUnit="{Binding ConstUnit.SmallLength, Mode=OneWay}"
									DSCCheckBoxValue="{Binding SelectedMember.BraceConnect.FabricatedTee.FlangeWeldSize_User}"
									DSCTextBoxValue="{Binding SelectedMember.BraceConnect.FabricatedTee.FlangeWeldSize}"
									DSCShowUnit="Collapsed"
									DSCTextBoxType="Decimal_Two_Digits" />
		<forms:ControlDesconEditBox Canvas.Left="367"
									Canvas.Top="406"
									DSCLabel="W"
									DSCShowComboBox="Collapsed"
									DSCUnit="{Binding ConstUnit.SmallLength, Mode=OneWay}"
									DSCCheckBoxValue="{Binding SelectedMember.BraceConnect.FabricatedTee.StemWeldSize_User}"
									DSCTextBoxValue="{Binding SelectedMember.BraceConnect.FabricatedTee.StemWeldSize}"
									DSCShowUnit="Collapsed"
									DSCTextBoxType="Decimal_Two_Digits" />
	</Canvas>
</UserControl>