Descon Application/Descon.Forms/General Forms/FormFeedback.xaml

<controls:MetroWindow xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					  xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
					  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
					  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
					  GlowBrush="{DynamicResource AccentColorBrush}"
					  mc:Ignorable="d"
					  x:Class="Descon.Forms.FormFeedback"
					  Height="618"
					  Width="642"
					  WindowStartupLocation="CenterOwner"
					  ResizeMode="NoResize"
					  ShowTitleBar="False"
					  ShowMinButton="False"
					  ShowMaxRestoreButton="False"
					  ShowIconOnTitleBar="False">
	<Grid>
		<RichTextBox HorizontalAlignment="Left"
					 Height="149"
					 Margin="10,44,0,0"
					 VerticalAlignment="Top"
					 Width="611"
					 FontFamily="Segoe UI"
					 IsReadOnly="True"
					 IsTabStop="False"
					 FontSize="13"
					 Focusable="False">
			<FlowDocument>
				<Paragraph Margin="0">
					<Run Background="White"
						 FontWeight="Bold"
						 Text="The following items will be included in the feedback report and sent to Descon:" />
				</Paragraph>
				<Paragraph Margin="0">
					<Run Background="White"
						 FontWeight="Bold" />
				</Paragraph>
				<Paragraph Margin="0">
					<Run Text="- E-mail address used for Descon Account" />
				</Paragraph>
				<Paragraph Margin="0">
					<Run Background="White"
						 Text="- Screenshot of main Descon window" />
				</Paragraph>
				<Paragraph Margin="0">
					<Run Background="White"
						 Text="- Current design save file" />
				</Paragraph>
				<Paragraph Margin="0">
					<Run Background="White"
						 Text="- Descon Settings and Preferences" />
				</Paragraph>
				<Paragraph Margin="0">
					<Run Background="White"
						 Text="- Information and attachments as entered below" />
				</Paragraph>
				<Paragraph Margin="0">
					<Run Background="White"
						 Text="- Report with comments and highlights" />
				</Paragraph>
			</FlowDocument>
		</RichTextBox>
		<CheckBox x:Name="chxAgree"
				  Content="I agree to the above conditions"
				  HorizontalAlignment="Left"
				  Margin="10,198,0,0"
				  VerticalAlignment="Top"
				  FontSize="13" />
		<GroupBox Header="Feedback Report Details"
				  HorizontalAlignment="Left"
				  Margin="10,228,0,0"
				  VerticalAlignment="Top"
				  Width="611"
				  Height="351"
				  IsEnabled="{Binding IsChecked, ElementName=chxAgree}">
			<Canvas>
				<TextBox x:Name="tbxDetail"
						 HorizontalAlignment="Left"
						 Height="180"
						 TextWrapping="Wrap"
						 VerticalAlignment="Top"
						 Width="579"
						 TabIndex="2"
						 FontSize="13"
						 Canvas.Left="10"
						 Canvas.Top="69" />
				<Button Content="Button"
						HorizontalAlignment="Left"
						Height="3"
						VerticalAlignment="Top"
						Width="0"
						Canvas.Left="395"
						Canvas.Top="172" />
				<Label Content="Please describe the issue in detail:"
					   HorizontalAlignment="Left"
					   VerticalAlignment="Top"
					   FontSize="13"
					   FontWeight="Bold"
					   Canvas.Top="42"
					   Canvas.Left="10" />
				<Button Content="Send Report"
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
						Width="137"
						Click="btnSendReport_Click"
						TabIndex="4"
						Canvas.Left="310"
						Canvas.Top="287" />
				<Button HorizontalAlignment="Left"
						VerticalAlignment="Top"
						Width="175"
						Click="btnAttachFile_Click"
						TabIndex="3"
						Canvas.Left="10"
						Canvas.Top="283">
					<StackPanel Orientation="Horizontal">
						<Image Source="/Descon.Resources;component/Images/Icons/Paperclip Small.png"
							   Stretch="None"
							   Margin="0,0,5,0" />
						<TextBlock Text="ATTACH FILE (10 MB MAX)" />
					</StackPanel>
				</Button>
				<Label x:Name="lblFileName"
					   HorizontalAlignment="Left"
					   VerticalAlignment="Top"
					   Canvas.Left="10"
					   Canvas.Top="254" />
				<Button Content="Cancel"
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
						Width="137"
						Click="btnCancel_Click"
						TabIndex="3"
						Canvas.Left="452"
						Canvas.Top="286" />
				<TextBox x:Name="tbxDescription"
						 Height="23"
						 Canvas.Left="69"
						 TextWrapping="Wrap"
						 Canvas.Top="10"
						 Width="520"
						 MaxLength="100" />
				<Label Content="Subject:"
					   HorizontalAlignment="Left"
					   VerticalAlignment="Top"
					   FontSize="13"
					   FontWeight="Bold"
					   Canvas.Top="10"
					   Canvas.Left="10" />
				<Label Content="All fields required"
					   Canvas.Left="486"
					   Canvas.Top="249"
					   Foreground="Red" />
			</Canvas>
		</GroupBox>
		<Button Content="Cancel"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Width="137"
				Click="btnCancel_Click"
				TabIndex="3"
				Margin="484,198,0,0" />
		<TextBlock Text="Submit Feedback"
				   HorizontalAlignment="Left"
				   Margin="10,10,0,0"
				   VerticalAlignment="Top"
				   FontSize="14"
				   FontWeight="Bold"
				   Foreground="{DynamicResource AccentColorBrush}" />

	</Grid>
</controls:MetroWindow>