Descon Application/Descon.Forms/General Forms/FormControlShell.xaml

<controls:MetroWindow xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					  xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
					  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
					  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
					  xmlns:DataAccess="clr-namespace:Descon.UI.DataAccess;assembly=Descon.UI.DataAccess"
					  mc:Ignorable="d"
					  x:Class="Descon.Forms.FormControlShell"
					  Height="358"
					  Width="482"
					  ResizeMode="NoResize"
					  GlowBrush="{DynamicResource AccentColorBrush}"
					  SizeToContent="WidthAndHeight"
					  ShowCloseButton="True"
					  ShowIconOnTitleBar="False"
					  ShowTitleBar="False"
					  d:DataContext="{d:DesignInstance {x:Type DataAccess:CommonData}, IsDesignTimeCreatable=True}"
					  Left="{Binding FormControlShellPositionLeft, Mode=TwoWay}"
					  Top="{Binding FormControlShellPositionTop, Mode=TwoWay}"
					  Loaded="FormControlShell_Loaded"
					  Closing="MetroWindow_Closing">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<StackPanel x:Name="stackpanelButtons"
					Orientation="Horizontal"
					Grid.Row="1"
					HorizontalAlignment="Right">
			<ComboBox ItemsSource="{Binding CommonLists.MemberListFormControlShell}"
					  SelectedValue="{Binding MemberType}"
					  DisplayMemberPath="Value"
					  SelectedValuePath="Key"
					  VerticalAlignment="Center"
					  Width="149"
					  Margin="0,0,10,0" />
			<Button Content="Apply"
					IsDefault="True"
					Width="75"
					Click="btnApply_Click"
					Margin="0,10,0,10"
					IsTabStop="False" />
			<Button Content="OK"
					IsDefault="True"
					Width="75"
					Click="btnOK_Click"
					Margin="10"
					IsTabStop="False" />
			<Button Content="Cancel"
					IsDefault="True"
					Width="75"
					Click="btnCancel_Click"
					Margin="0,10,10,10"
					IsTabStop="False" />
		</StackPanel>
		<TabControl x:Name="tabControl"
					Grid.Row="0"
					Margin="10"
					controls:TabControlHelper.IsUnderlined="False">
			<TabItem x:Name="tabItem0"
					 Header="(Tab 0)"
					 controls:ControlsHelper.HeaderFontSize="14"
					 controls:ControlsHelper.HeaderFontWeight="Bold"
					 Margin="10,0,-10,0">
				<Grid x:Name="tabGrid0" />
			</TabItem>
			<TabItem x:Name="tabItem1"
					 Header="(Tab 1)"
					 controls:ControlsHelper.HeaderFontSize="14"
					 Margin="20,0,-20,0"
					 controls:ControlsHelper.HeaderFontWeight="Bold">
				<Grid x:Name="tabGrid1" />
			</TabItem>
			<TabItem x:Name="tabItem2"
					 Header="(Tab 2)"
					 controls:ControlsHelper.HeaderFontSize="14"
					 Margin="30,0,-30,0"
					 controls:ControlsHelper.HeaderFontWeight="Bold">
				<Grid x:Name="tabGrid2" />
			</TabItem>
			<TabItem x:Name="tabItem3"
					 Header="(Tab 3)"
					 controls:ControlsHelper.HeaderFontSize="14"
					 Margin="40,0,-40,0"
					 controls:ControlsHelper.HeaderFontWeight="Bold">
				<Grid x:Name="tabGrid3" />
			</TabItem>
		</TabControl>
	</Grid>
</controls:MetroWindow>
