Descon Application/Descon.Forms/General Forms/FormHotKeys.xaml

<controls:MetroWindow x:Class="Descon.Forms.FormHotKeys"
					  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					  xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
					  GlowBrush="{DynamicResource AccentColorBrush}"
					  ShowTitleBar="False"
					  ShowMinButton="False"
					  ShowMaxRestoreButton="False"
					  ShowCloseButton="False"
					  ResizeMode="NoResize"
					  Title="Hot Key List"
					  Height="419"
					  Width="443"
					  WindowStartupLocation="CenterOwner">
	<Canvas>
		<Button Content="Close"
				Width="100"
				HorizontalAlignment="Left"
				Click="btnClose_Click"
				Canvas.Left="299"
				Canvas.Top="366" />
		<RichTextBox HorizontalAlignment="Left"
					 Height="320"
					 VerticalAlignment="Top"
					 Width="417"
					 FontFamily="Segoe UI"
					 IsReadOnly="True"
					 IsTabStop="False"
					 Canvas.Left="10"
					 Canvas.Top="41"
					 FontSize="13">
			<FlowDocument>
				<Paragraph FontWeight="Bold"
						   FontFamily="Segoe UI"
						   Margin="0">
					<Span Foreground="Black">
						<Run Text="2D Views in Drawing Panel:" />
					</Span>
				</Paragraph>
				<Paragraph FontFamily="Segoe UI"
						   Margin="0" />
				<Paragraph FontFamily="Segoe UI"
						   Margin="0">
					<Run Text="[UP], [DOWN], [LEFT], [RIGHT]: Pans the drawing" />
				</Paragraph>
				<Paragraph FontFamily="Segoe UI"
						   Margin="0">
					<Run Text="[Page Up], [Page Down]: Zooms the drawing in and out" />
				</Paragraph>
				<Paragraph FontWeight="Bold"
						   FontFamily="Segoe UI"
						   Margin="0" />
				<Paragraph FontWeight="Bold"
						   FontFamily="Segoe UI"
						   Margin="0">
					<Span Foreground="Black">
						<Run Text="3D View in Drawing Panel:" />
					</Span>
				</Paragraph>
				<Paragraph FontFamily="Segoe UI"
						   Margin="0" />
				<Paragraph FontFamily="Segoe UI"
						   Margin="0">
					<Run Text="[UP], [DOWN], [LEFT], [RIGHT]: Rotates the drawing" />
				</Paragraph>
				<Paragraph FontFamily="Segoe UI"
						   Margin="0">
					<Run FontWeight="Normal"
						 Text="[ALT] + [UP], [DOWN], [LEFT], [RIGHT]: Pans the drawing" />
				</Paragraph>
				<Paragraph FontFamily="Calibri"
						   Margin="0">
					<Run FontWeight="Normal"
						 FontFamily="Segoe UI"
						 Text="[Page Up], [Page Down]: Zooms the drawing in and out" />
				</Paragraph>
			</FlowDocument>
		</RichTextBox>
		<Label Content="Hot Key List"
			   HorizontalAlignment="Left"
			   VerticalAlignment="Top"
			   FontSize="16"
			   FontWeight="Bold"
			   Canvas.Left="10"
			   Canvas.Top="10" />
	</Canvas>
</controls:MetroWindow>