Descon Application/Descon.Forms/General Forms/FormLicensing.xaml

<Window x:Class="Descon.Forms.FormLicensing"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		Title="Licensing"
		Height="500.936"
		Width="504.556"
		WindowStartupLocation="CenterScreen"
		ResizeMode="NoResize">
	<Canvas>
		<TextBlock x:Name="lblLicenseInformation"
				   Text="License Information"
				   HorizontalAlignment="Left"
				   VerticalAlignment="Top"
				   Canvas.Left="10"
				   Canvas.Top="10"
				   FontSize="16"
				   FontWeight="Bold"
				   Width="466"
				   Height="81"
				   TextWrapping="Wrap" />
		<Button x:Name="btnLaunch"
				Content="Launch Descon"
				Width="125"
				HorizontalAlignment="Right"
				Click="btnLaunch_Click"
				Height="30"
				Canvas.Left="351"
				Canvas.Top="417"
				TabIndex="13" />
		<GroupBox x:Name="gbxUserInformation"
				  Header="User Information"
				  Height="133"
				  Canvas.Left="10"
				  Margin="0"
				  Canvas.Top="96"
				  Width="466">
			<Canvas>
				<TextBox x:Name="tbxEmail"
						 Height="23"
						 Canvas.Left="103"
						 TextWrapping="Wrap"
						 Canvas.Top="5"
						 Width="210"
						 MaxLength="64"
						 TabIndex="1" />
				<Label Content="E-mail"
					   Canvas.Left="60"
					   Canvas.Top="5" />
				<TextBox x:Name="tbxCompanyName"
						 Height="23"
						 Canvas.Left="103"
						 TextWrapping="Wrap"
						 Canvas.Top="67"
						 Width="210"
						 MaxLength="64"
						 TabIndex="3" />
				<Label Content="Company Name"
					   Canvas.Top="67"
					   Canvas.Left="7" />
				<TextBox x:Name="tbxName"
						 Height="23"
						 Canvas.Left="103"
						 TextWrapping="Wrap"
						 Canvas.Top="36"
						 Width="210"
						 MaxLength="64"
						 TabIndex="2" />
				<Label Content="Name"
					   Canvas.Left="61"
					   Canvas.Top="36" />
				<Button Content="Register"
						Width="136"
						HorizontalAlignment="Right"
						Click="btnRegister_Click"
						Height="25"
						Canvas.Left="318"
						Canvas.Top="67"
						TabIndex="12" />
			</Canvas>
		</GroupBox>
		<TextBlock Canvas.Left="10"
				   TextWrapping="Wrap"
				   FontSize="14"
				   Canvas.Top="419"><Hyperlink NavigateUri="http://www.desconplus.com"
											   RequestNavigate="Hyperlink_RequestNavigate"><Run Text="Go to Descon home page" /></Hyperlink></TextBlock>
		<GroupBox Header="License Information"
				  Canvas.Left="10"
				  Margin="0"
				  Canvas.Top="234"
				  Height="178"
				  Width="466"
				  IsEnabled="False">
			<Canvas>
				<RadioButton x:Name="rbFreeTrial"
							 Content="Free Trial"
							 GroupName="LicenseType"
							 Canvas.Top="6"
							 Canvas.Left="10"
							 TabIndex="4" />
				<RadioButton x:Name="rbEnterLicenseKey"
							 Content="Enter License Key"
							 Canvas.Top="33"
							 GroupName="LicenseType"
							 Canvas.Left="10"
							 TabIndex="5" />
				<TextBox Height="23"
						 Canvas.Left="131"
						 TextWrapping="Wrap"
						 Canvas.Top="30"
						 Width="210"
						 MaxLength="64"
						 Text="(TECHNICAL PREVIEW)"
						 TabIndex="6" />
				<RadioButton x:Name="rbObtainFromServer"
							 Content="Obtain License From Server"
							 Canvas.Top="61"
							 GroupName="LicenseType"
							 Canvas.Left="10"
							 TabIndex="8" />
				<TextBox Height="23"
						 Canvas.Left="126"
						 TextWrapping="Wrap"
						 Canvas.Top="104"
						 Width="120"
						 TabIndex="11" />
				<RadioButton Content="Detect Automatically"
							 Canvas.Left="45"
							 Canvas.Top="84"
							 GroupName="DetectFrom"
							 TabIndex="9" />
				<RadioButton Content="Enter URL"
							 Canvas.Left="45"
							 Canvas.Top="107"
							 GroupName="DetectFrom"
							 TabIndex="10" />
			</Canvas>
		</GroupBox>
		<Button x:Name="btnClose"
				Content="Close"
				Width="125"
				HorizontalAlignment="Right"
				Click="btnClose_Click"
				Height="30"
				Canvas.Left="221"
				Canvas.Top="417"
				TabIndex="12" />
	</Canvas>
</Window>