Descon Application/Descon.Forms/General Forms/FormAbout.xaml

<controls:MetroWindow x:Class="Descon.Forms.FormAbout"
					  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					  xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
					  GlowBrush="{DynamicResource AccentColorBrush}"
					  ShowTitleBar="False"
					  ShowMinButton="False"
					  ShowMaxRestoreButton="False"
					  ShowCloseButton="False"
					  ResizeMode="NoResize"
					  Title="About"
					  Height="236"
					  Width="509"
					  WindowStartupLocation="CenterOwner">
	<Canvas>
		<Button Content="View EULA"
				Width="100"
				HorizontalAlignment="Left"
				Click="btnEULA_Click"
				Canvas.Left="293"
				Canvas.Top="178" />
		<Button Content="Close"
				Width="100"
				HorizontalAlignment="Left"
				Click="btnClose_Click"
				Canvas.Left="398"
				Canvas.Top="178" />
		<RichTextBox HorizontalAlignment="Left"
					 Height="132"
					 VerticalAlignment="Top"
					 Width="488"
					 FontFamily="Segoe UI"
					 IsReadOnly="True"
					 IsTabStop="False"
					 FontSize="13"
					 Canvas.Left="10"
					 Canvas.Top="41">
			<FlowDocument>
				<Paragraph>
					<Run Text="This computer program is to be used by competent and licensed engineers only. The user must verify the design and calculations produced by this program. The indications (OK) and (NG) shown in the calculation report are for information only and do not replace the need for user verification of the design." />
				</Paragraph>
				<Paragraph>
					<Run Text="Third party licenses for components used in this software can be found in the local My Documents/Descon/ folder." />
				</Paragraph>
			</FlowDocument>
		</RichTextBox>
		<Label Content="About Descon"
			   HorizontalAlignment="Left"
			   VerticalAlignment="Top"
			   FontSize="16"
			   FontWeight="Bold"
			   Canvas.Left="10"
			   Canvas.Top="10" />
	</Canvas>
</controls:MetroWindow>