Descon Application/Descon.Forms/General Forms/FormSeismicSettings.xaml

<controls:MetroWindow xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
					  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
					  xmlns:Data="clr-namespace:Descon.Data;assembly=Descon.Data"
					  xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
					  xmlns:dataAccess="clr-namespace:Descon.UI.DataAccess;assembly=Descon.UI.DataAccess"
					  xmlns:forms="clr-namespace:Descon.Forms"
					  x:Class="Descon.Forms.FormSeismicSettings"
					  Title="Seismic Settings"
					  mc:Ignorable="d"
					  Height="550"
					  Width="705"
					  WindowStartupLocation="CenterOwner"
					  GlowBrush="{DynamicResource AccentColorBrush}"
					  ResizeMode="NoResize"
					  ShowTitleBar="False"
					  ShowMinButton="False"
					  ShowMaxRestoreButton="False"
					  ShowCloseButton="False">
	<Window.Resources>
		<forms:EnumToBool x:Key="EnumToBool" />
		<Style>
			<Setter Property="forms:MarginSetterPanel.Margin"
					Value="2" />
			<Style.TargetType>
				<x:Type TypeName="StackPanel" />
			</Style.TargetType>
		</Style>
	</Window.Resources>
	<Canvas d:DataContext="{d:DesignInstance {x:Type dataAccess:CommonData}, IsDesignTimeCreatable=True}">
		<Canvas Height="418"
				Canvas.Left="6"
				Canvas.Top="36"
				Width="685"
				IsEnabled="{Binding IsChecked, ElementName=rbSeismic}">
			<GroupBox Header="Design Alternatives"
					  HorizontalAlignment="Left"
					  Margin="0"
					  VerticalAlignment="Top"
					  Height="109"
					  Width="351"
					  Canvas.Top="133">
				<StackPanel>
					<RadioButton Content="Seismic Provisions ANSI/AISC 341s1-05"
								 IsChecked="{Binding SeismicSettings.DesignType, ConverterParameter={x:Static Data:ESeismicDesignType.AISC341}, Converter={StaticResource EnumToBool}}"
								 TabIndex="1" />
					<RadioButton Content="Prequalified Connections, FEMA-350"
								 IsChecked="{Binding SeismicSettings.DesignType, ConverterParameter={x:Static Data:ESeismicDesignType.FEMA}, Converter={StaticResource EnumToBool}}"
								 TabIndex="2" />
					<RadioButton Content="Prequalified Connections, ANSI/AISC 358-05"
								 IsChecked="{Binding SeismicSettings.DesignType, ConverterParameter={x:Static Data:ESeismicDesignType.AISC358}, Converter={StaticResource EnumToBool}}"
								 TabIndex="3" />
				</StackPanel>
			</GroupBox>
			<GroupBox Header="Framing"
					  HorizontalAlignment="Left"
					  Margin="0"
					  VerticalAlignment="Top"
					  Height="128"
					  Width="114"
					  Canvas.Left="119">
				<StackPanel>
					<RadioButton Content="SMF"
								 IsChecked="{Binding SeismicSettings.FramingType, ConverterParameter={x:Static Data:EFramingSystem.SMF}, Converter={StaticResource EnumToBool}}"
								 TabIndex="1" />
					<RadioButton Content="IMF"
								 IsChecked="{Binding SeismicSettings.FramingType, ConverterParameter={x:Static Data:EFramingSystem.IMF}, Converter={StaticResource EnumToBool}}"
								 TabIndex="2" />
					<RadioButton Content="OMF"
								 IsChecked="{Binding SeismicSettings.FramingType, ConverterParameter={x:Static Data:EFramingSystem.OMF}, Converter={StaticResource EnumToBool}}"
								 TabIndex="3" />
				</StackPanel>
			</GroupBox>
			<GroupBox Header="Connection"
					  HorizontalAlignment="Left"
					  Margin="0"
					  VerticalAlignment="Top"
					  Height="128"
					  Width="114"
					  IsEnabled="{Binding SeismicSettings.DesignType, ConverterParameter={x:Static Data:ESeismicDesignType.AISC358}, Converter={StaticResource EnumToBool}}"
					  Canvas.Left="237">
				<StackPanel>
					<RadioButton Content="RBS"
								 IsChecked="{Binding SeismicSettings.ConnectionType, ConverterParameter={x:Static Data:ESeismicConnectionType.RBS}, Converter={StaticResource EnumToBool}}"
								 TabIndex="1" />
					<RadioButton Content="4E"
								 IsChecked="{Binding SeismicSettings.ConnectionType, ConverterParameter={x:Static Data:ESeismicConnectionType.E4}, Converter={StaticResource EnumToBool}}"
								 TabIndex="2" />
					<RadioButton Content="4ES"
								 IsChecked="{Binding SeismicSettings.ConnectionType, ConverterParameter={x:Static Data:ESeismicConnectionType.ES4}, Converter={StaticResource EnumToBool}}"
								 TabIndex="3" />
					<RadioButton Content="8ES"
								 IsChecked="{Binding SeismicSettings.ConnectionType, ConverterParameter={x:Static Data:ESeismicConnectionType.ES8}, Converter={StaticResource EnumToBool}}"
								 TabIndex="3"
								 Margin="2,0" />
				</StackPanel>
			</GroupBox>
			<GroupBox Header="Clear Span of Beams"
					  Height="179"
					  Canvas.Left="356"
					  Margin="0"
					  Canvas.Top="63"
					  Width="330">
				<Canvas>
					<Label Content="Left"
						   HorizontalAlignment="Left"
						   VerticalAlignment="Top"
						   Canvas.Left="159"
						   Canvas.Top="12"
						   IsEnabled="{Binding IsLeftBeamActive, Mode=OneWay}" />
					<Label Content="Right"
						   HorizontalAlignment="Left"
						   VerticalAlignment="Top"
						   Canvas.Left="222"
						   Canvas.Top="12"
						   IsEnabled="{Binding IsRightBeamActive, Mode=OneWay}" />
					<Image x:Name="imageClearSpan"
						   ToolTipService.ShowDuration="30000"
						   ToolTipService.InitialShowDelay="0"
						   Source="/Descon.Resources;component/Images/Icons/QuestionMark.png" />
					<forms:ControlDesconEditBox Canvas.Left="44"
												Canvas.Top="36"
												DSCLabel="Clear Span of Beam"
												DSCShowComboBox="Collapsed"
												DSCShowCheckBox="Collapsed"
												DSCTextBoxType="Decimal_Two_Digits"
												DSCShowUnit="Collapsed"
												DSCTextBoxValue="{Binding SeismicSettings.ClearSpanOfBeamLeft}"
												IsEnabled="{Binding IsLeftBeamActive, Mode=OneWay}" />
					<forms:ControlDesconEditBox Canvas.Left="5"
												Canvas.Top="96"
												DSCLabel="Distance to Gravity Load (i)"
												DSCShowComboBox="Collapsed"
												DSCShowCheckBox="Collapsed"
												DSCTextBoxType="Decimal_Two_Digits"
												DSCShowUnit="Collapsed"
												ToolTip="Distance from Column Face to Center of Gravity of Total Gravity Load"
												DSCTextBoxValue="{Binding SeismicSettings.DistanceToGravityLoadLeft}"
												IsEnabled="{Binding IsLeftBeamActive, Mode=OneWay}" />
					<forms:ControlDesconEditBox Canvas.Left="52"
												Canvas.Top="66"
												DSCLabel="Total Gravity Load"
												DSCShowComboBox="Collapsed"
												DSCShowCheckBox="Collapsed"
												DSCTextBoxType="Decimal_Two_Digits"
												DSCShowUnit="Collapsed"
												DSCTextBoxValue="{Binding SeismicSettings.GravityLoadLeft}"
												IsEnabled="{Binding IsLeftBeamActive, Mode=OneWay}" />
					<forms:ControlDesconEditBox Canvas.Left="225"
												Canvas.Top="36"
												DSCLabel="Clear Span of Beam"
												DSCShowComboBox="Collapsed"
												DSCShowCheckBox="Collapsed"
												DSCTextBoxType="Decimal_Two_Digits"
												DSCShowLabel="Collapsed"
												DSCUnit="{Binding ConstUnit.Length, Mode=OneWay}"
												DSCTextBoxValue="{Binding SeismicSettings.ClearSpanOfBeamRight}"
												IsEnabled="{Binding IsRightBeamActive, Mode=OneWay}" />
					<forms:ControlDesconEditBox Canvas.Left="225"
												Canvas.Top="96"
												DSCLabel="Clear Span of Beam"
												DSCShowComboBox="Collapsed"
												DSCShowCheckBox="Collapsed"
												DSCTextBoxType="Decimal_Two_Digits"
												DSCShowLabel="Collapsed"
												DSCUnit="{Binding ConstUnit.Length, Mode=OneWay}"
												DSCTextBoxValue="{Binding SeismicSettings.DistanceToGravityLoadRight}"
												IsEnabled="{Binding IsRightBeamActive, Mode=OneWay}" />
					<forms:ControlDesconEditBox Canvas.Left="225"
												Canvas.Top="66"
												DSCLabel="Clear Span of Beam"
												DSCShowComboBox="Collapsed"
												DSCShowCheckBox="Collapsed"
												DSCTextBoxType="Decimal_Two_Digits"
												DSCShowLabel="Collapsed"
												DSCUnit="{Binding ConstUnit.Force, Mode=OneWay}"
												DSCTextBoxValue="{Binding SeismicSettings.GravityLoadRight}"
												IsEnabled="{Binding IsRightBeamActive, Mode=OneWay}" />
				</Canvas>
			</GroupBox>
			<GroupBox Header="Effect of Panel Zone Deformation on Frame Stability"
					  HorizontalAlignment="Left"
					  Margin="0"
					  VerticalAlignment="Top"
					  Height="83"
					  Width="351"
					  Canvas.Top="247">
				<StackPanel>
					<RadioButton Content="Is Considered In Analysis"
								 IsChecked="{Binding SeismicSettings.PanelZoneDeformation, ConverterParameter={x:Static Data:EPanelZoneDeformation.IsConsidered}, Converter={StaticResource EnumToBool}}"
								 TabIndex="1" />
					<RadioButton Content="Is Not Considered In Analysis"
								 IsChecked="{Binding SeismicSettings.PanelZoneDeformation, ConverterParameter={x:Static Data:EPanelZoneDeformation.IsNotConsidered}, Converter={StaticResource EnumToBool}}"
								 TabIndex="2" />
				</StackPanel>
			</GroupBox>
			<GroupBox Header="Distance from top of beam to top of column"
					  HorizontalAlignment="Left"
					  Margin="0"
					  VerticalAlignment="Top"
					  Height="83"
					  Width="351"
					  Canvas.Top="335">
				<StackPanel>
					<RadioButton Content="Is Greater Than Column Depth"
								 IsChecked="{Binding SeismicSettings.DistanceFromBeamToColumn, ConverterParameter={x:Static Data:ESeismicDistance.GreaterThanColumnDepth}, Converter={StaticResource EnumToBool}}"
								 TabIndex="1" />
					<RadioButton Content="Is Less Than Column Depth"
								 IsChecked="{Binding SeismicSettings.DistanceFromBeamToColumn, ConverterParameter={x:Static Data:ESeismicDistance.LessThanColumnDepth}, Converter={StaticResource EnumToBool}}"
								 TabIndex="2" />
				</StackPanel>
			</GroupBox>
			<GroupBox Header="Seismic Response Modification Coefficient, R"
					  HorizontalAlignment="Left"
					  Margin="0"
					  VerticalAlignment="Top"
					  Height="58"
					  Width="330"
					  Canvas.Left="356">
				<Canvas Margin="0,0,168,0"
						HorizontalAlignment="Center">
					<RadioButton Content="R &lt; = 3"
								 IsChecked="{Binding SeismicSettings.Response, ConverterParameter={x:Static Data:EResponse.RLessThan3}, Converter={StaticResource EnumToBool}}"
								 TabIndex="1"
								 Height="19" />
					<RadioButton Content="R &gt; 3"
								 IsChecked="{Binding SeismicSettings.Response, ConverterParameter={x:Static Data:EResponse.RGreaterThan3}, Converter={StaticResource EnumToBool}}"
								 TabIndex="2"
								 Height="19"
								 Canvas.Left="120" />
				</Canvas>
			</GroupBox>
			<GroupBox Header="Seismic Data"
					  Canvas.Left="356"
					  Margin="0"
					  Canvas.Top="247"
					  Height="171"
					  Width="330">
				<Canvas>
					<ComboBox ItemsSource="{Binding MaterialDict}"
							  DisplayMemberPath="Key"
							  SelectedValuePath="Key"
							  SelectedValue="{Binding SeismicSettings.Material.Name}"
							  TabIndex="1"
							  Canvas.Left="164"
							  Width="136" />
					<Label Content="Connector and Plate Material"
						   HorizontalAlignment="Left"
						   VerticalAlignment="Top" />
					<Button Content="{Binding SeismicSettings.BeamWebBolt.BoltName}"
							Click="btnBeamWebBolt_Click"
							Height="20"
							Canvas.Left="164"
							Canvas.Top="62"
							Width="136"
							TabIndex="3" />
					<Label Content="Beam Web Connection Bolts"
						   HorizontalAlignment="Left"
						   VerticalAlignment="Top"
						   Canvas.Left="3"
						   Canvas.Top="62" />
					<Button Content="{Binding SeismicSettings.EndPlateBolt.BoltName}"
							Click="btnEndPlateBolt_Click"
							Height="20"
							Canvas.Left="164"
							Canvas.Top="31"
							Width="136"
							TabIndex="3" />
					<Label Content="End Plate Bolts"
						   HorizontalAlignment="Left"
						   VerticalAlignment="Top"
						   Canvas.Left="75"
						   Canvas.Top="30" />
					<Button Content="FEMA"
							IsDefault="True"
							Width="136"
							HorizontalAlignment="Right"
							Height="25"
							Canvas.Left="164"
							Canvas.Top="92"
							Click="btnFemaSettings_Click" />
				</Canvas>
			</GroupBox>
			<GroupBox Header="Setting"
					  HorizontalAlignment="Left"
					  Margin="0"
					  VerticalAlignment="Top"
					  Height="128"
					  Width="114">
				<StackPanel>
					<RadioButton Content="Seismic"
								 IsChecked="{Binding Preferences.Seismic, ConverterParameter={x:Static Data:ESeismic.Seismic}, Converter={StaticResource EnumToBool}}"
								 TabIndex="1" />
					<RadioButton Content="Non-Seismic"
								 IsChecked="{Binding Preferences.Seismic, ConverterParameter={x:Static Data:ESeismic.NonSeismic}, Converter={StaticResource EnumToBool}}"
								 TabIndex="2" />
				</StackPanel>
			</GroupBox>
		</Canvas>
		<Button Content="Apply and Close"
				IsDefault="True"
				Width="136"
				HorizontalAlignment="Right"
				Height="25"
				Canvas.Left="552"
				Canvas.Top="489"
				Click="btnApply_Click" />
		<Button Content="Cancel"
				IsDefault="True"
				Width="136"
				HorizontalAlignment="Right"
				Height="25"
				Canvas.Left="411"
				Canvas.Top="489"
				Click="btnCancel_Click" />
		<Label Content="Seismic Settings"
			   HorizontalAlignment="Left"
			   VerticalAlignment="Top"
			   FontSize="16"
			   FontWeight="Bold"
			   Canvas.Left="6" />
		<Button Content="Check"
				IsDefault="True"
				Width="136"
				HorizontalAlignment="Right"
				Height="25"
				Canvas.Left="6"
				Canvas.Top="489"
				Click="btnCheck_Click" />
	</Canvas>
</controls:MetroWindow>