Descon Application/Descon.Forms/General Forms/FormSelection.xaml

<controls:MetroWindow x:Class="Descon.Forms.FormSelection"
					  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					  xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
					  WindowStartupLocation="CenterOwner"
					  VerticalContentAlignment="Stretch"
					  HorizontalContentAlignment="Stretch"
					  GlowBrush="{DynamicResource AccentColorBrush}"
					  ShowCloseButton="False"
					  Loaded="Window_Loaded"
					  ShowMaxRestoreButton="False"
					  ShowMinButton="False"
					  ShowTitleBar="False"
					  ResizeMode="NoResize"
					  Height="535">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<DataGrid x:Name="gridData"
				  Style="{StaticResource AzureDataGrid}"
				  ItemsSource="{Binding}"
				  CanUserReorderColumns="False"
				  CanUserResizeColumns="False"
				  CanUserResizeRows="False"
				  SelectionMode="Single"
				  IsReadOnly="True"
				  TabIndex="2"
				  MouseDoubleClick="gridData_MouseDoubleClick"
				  CanUserAddRows="False"
				  RowHeaderWidth="0"
				  SelectedItem="{Binding SelectedItem, ElementName=cbxSelection}"
				  BorderThickness="2"
				  SelectionChanged="gridData_SelectionChanged"
				  Grid.Row="2"
				  Height="400"
				  Margin="5,10,5,0">
			<DataGrid.BorderBrush>
				<SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}" />
			</DataGrid.BorderBrush>
			<DataGrid.HorizontalGridLinesBrush>
				<SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}" />
			</DataGrid.HorizontalGridLinesBrush>
			<DataGrid.VerticalGridLinesBrush>
				<SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}" />
			</DataGrid.VerticalGridLinesBrush>
		</DataGrid>
		<StackPanel Orientation="Horizontal"
					Grid.Row="3"
					FlowDirection="RightToLeft">
			<Button Content="Return"
					Height="26"
					Width="100"
					TabIndex="3"
					HorizontalAlignment="Right"
					VerticalAlignment="Bottom"
					IsDefault="True"
					Click="btnReturn_Click"
					Margin="5" />
			<Button Content="Cancel"
					Height="26"
					Width="100"
					TabIndex="4"
					HorizontalAlignment="Right"
					VerticalAlignment="Bottom"
					IsCancel="True"
					Click="btnCancel_Click"
					Margin="5" />
		</StackPanel>
		<Label Grid.Row="0" 
			   x:Name="lblSelect"
			   Content="(Title)"
			   FontSize="16"
			   FontWeight="Bold"
			   HorizontalAlignment="Left"
			   Foreground="{DynamicResource AccentColorBrush}" />
		<ComboBox x:Name="cbxSelection"
				  ItemsSource="{Binding}"
				  DisplayMemberPath="Key"
				  SelectedValuePath="Key"
				  Width="200"
				  TabIndex="1"
				  IsEditable="True"
				  Grid.Row="1"
				  HorizontalAlignment="Left"
				  Margin="5,10,0,0" />
	</Grid>
</controls:MetroWindow>