Descon Application/Descon.Forms/General Forms/FormViews.xaml

<controls:MetroWindow xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					  xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
					  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
					  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
					  xmlns:DataAccess="clr-namespace:Descon.UI.DataAccess;assembly=Descon.UI.DataAccess"
					  xmlns:forms="clr-namespace:Descon.Forms"
					  mc:Ignorable="d"
					  x:Class="Descon.Forms.FormViews"
					  Width="182"
					  Topmost="True"
					  Height="281"
					  GlowBrush="{DynamicResource AccentColorBrush}"
					  d:DataContext="{d:DesignInstance {x:Type DataAccess:CommonData}, IsDesignTimeCreatable=True}"
					  ShowTitleBar="False"
					  ShowMinButton="False"
					  ShowMaxRestoreButton="False"
					  ShowCloseButton="False"
					  Title="Views"
					  ResizeMode="NoResize">
	<controls:MetroWindow.Resources>
		<Style>
			<Setter Property="forms:MarginSetterPanel.Margin"
					Value="2" />
			<Style.TargetType>
				<x:Type TypeName="StackPanel" />
			</Style.TargetType>
		</Style>
	</controls:MetroWindow.Resources>
	<StackPanel Margin="5,5,5,0">
		<Label Content="Views"
			   HorizontalAlignment="Left"
			   VerticalAlignment="Top"
			   FontSize="16"
			   FontWeight="Bold" />
		<CheckBox Content="Dimensions"
				  IsChecked="{Binding Preferences.ViewSettings.Dimensions}"
				  Checked="CheckBox_Changed"
				  Unchecked="CheckBox_Changed" />
		<CheckBox Content="Callouts"
				  IsChecked="{Binding Preferences.ViewSettings.Callouts}"
				  Checked="CheckBox_Changed"
				  Unchecked="CheckBox_Changed" />
		<CheckBox Content="Welds"
				  IsChecked="{Binding Preferences.ViewSettings.Welds}"
				  Checked="CheckBox_Changed"
				  Unchecked="CheckBox_Changed" />
		<Separator Margin="0"
				   Height="10" />
		<CheckBox Content="Left Side View"
				  IsChecked="{Binding Preferences.ViewSettings.ShowLeft}"
				  Checked="CheckBox_Changed"
				  Unchecked="CheckBox_Changed" />
		<CheckBox Content="Right Side View"
				  IsChecked="{Binding Preferences.ViewSettings.ShowRight}"
				  Checked="CheckBox_Changed"
				  Unchecked="CheckBox_Changed" />
		<CheckBox Content="Top View"
				  IsChecked="{Binding Preferences.ViewSettings.ShowTop}"
				  Checked="CheckBox_Changed"
				  Unchecked="CheckBox_Changed" />
		<CheckBox Content="Front View"
				  IsChecked="{Binding Preferences.ViewSettings.ShowFront}"
				  Checked="CheckBox_Changed"
				  Unchecked="CheckBox_Changed" />
		<CheckBox Content="3D View"
				  IsChecked="{Binding Preferences.ViewSettings.Show3D}"
				  Checked="CheckBox_Changed"
				  Unchecked="CheckBox_Changed" />
		<Separator Margin="0"
				   Height="10" />
		<Button Content="Close"
				IsDefault="True"
				Width="100"
				HorizontalAlignment="Left"
				Click="Button_Click" />
	</StackPanel>
</controls:MetroWindow>