Descon Utilities/Utilities/FormMain.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:Utilities"
		mc:Ignorable="d"
		x:Class="Utilities.FormMain"
		Title="Descon Utilities"
		Height="457"
		Width="539"
		ResizeMode="NoResize"
		d:DataContext="{d:DesignInstance {x:Type local:CommonData}}">
	<Canvas>
		<GroupBox x:Name="gbxCompany"
				  Header="Company"
				  Canvas.Left="10"
				  Canvas.Top="54"
				  Height="193"
				  Width="262"
				  IsEnabled="False">
			<Canvas>
				<Button Content="Add New Company"
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
						Width="120"
						Canvas.Left="107"
						Canvas.Top="123"
						Click="btnAddCompany_Click" />
				<Label Content="Company Name"
					   HorizontalAlignment="Left"
					   VerticalAlignment="Top"
					   Canvas.Left="10"
					   Canvas.Top="10" />
				<TextBox x:Name="tbxCompanyName"
						 HorizontalAlignment="Left"
						 Height="23"
						 TextWrapping="Wrap"
						 VerticalAlignment="Top"
						 Width="120"
						 Canvas.Left="107"
						 Canvas.Top="11" />
				<TextBox x:Name="tbxCompanyNumberOfSeats"
						 HorizontalAlignment="Left"
						 Height="23"
						 VerticalAlignment="Top"
						 Width="120"
						 Canvas.Left="107"
						 Canvas.Top="66" />
				<Label Content="Number of Seats"
					   HorizontalAlignment="Left"
					   VerticalAlignment="Top"
					   Canvas.Top="64"
					   Canvas.Left="7" />
				<Label Content="License Type"
					   HorizontalAlignment="Left"
					   VerticalAlignment="Top"
					   Canvas.Left="30"
					   Canvas.Top="37" />
				<Label Content="License End Date"
					   HorizontalAlignment="Left"
					   VerticalAlignment="Top"
					   Canvas.Left="7"
					   Canvas.Top="93" />
				<DatePicker x:Name="dpLicenseEndDate"
							HorizontalAlignment="Left"
							VerticalAlignment="Top"
							Width="120"
							Canvas.Left="107"
							Canvas.Top="94" />
				<ComboBox x:Name="cbxLicenseType"
						  HorizontalAlignment="Left"
						  VerticalAlignment="Top"
						  Width="120"
						  ItemsSource="{Binding LicenseTypes}"
						  SelectedIndex="0"
						  Canvas.Left="107"
						  Canvas.Top="39"
						  DisplayMemberPath="Value"
						  SelectedValuePath="Key" />
				<Button Content="Update Company"
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
						Width="120"
						Canvas.Left="107"
						Canvas.Top="148"
						Click="btnUpdateCompany_Click" />
			</Canvas>
		</GroupBox>
		<Button Content="Test Database Connection"
				Canvas.Left="10"
				Canvas.Top="10"
				Width="246"
				Height="39"
				Click="btnTestDatabaseConnection_Click" />
		<GroupBox x:Name="gbxUser"
				  Header="User"
				  Canvas.Left="277"
				  Canvas.Top="54"
				  Height="193"
				  Width="246"
				  IsEnabled="False">
			<Canvas>
				<Button Content="Add New User"
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
						Width="148"
						Canvas.Left="79"
						Canvas.Top="91"
						Click="btnAddUser_Click" />
				<Label Content="Company Name"
					   HorizontalAlignment="Left"
					   VerticalAlignment="Top"
					   Canvas.Left="10"
					   Canvas.Top="10" />
				<TextBox x:Name="tbxUserCompanyName"
						 HorizontalAlignment="Left"
						 Height="23"
						 TextWrapping="Wrap"
						 VerticalAlignment="Top"
						 Width="120"
						 Canvas.Left="107"
						 Canvas.Top="11" />
				<TextBox x:Name="tbxUserEmail"
						 HorizontalAlignment="Left"
						 Height="23"
						 VerticalAlignment="Top"
						 Width="120"
						 Canvas.Left="107"
						 Canvas.Top="39" />
				<Label Content="User Email"
					   HorizontalAlignment="Left"
					   VerticalAlignment="Top"
					   Canvas.Top="38"
					   Canvas.Left="42" />
				<Button Content="Reset User Password"
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
						Width="148"
						Canvas.Left="79"
						Canvas.Top="116"
						Click="btnResetUserPassword_Click" />
				<Button Content="Reset User Computers"
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
						Width="148"
						Canvas.Left="79"
						Canvas.Top="141"
						Click="btnResetUserComputers_Click" />
			</Canvas>
		</GroupBox>
		<GroupBox x:Name="gbxUpdateUser"
				  Header="Update User Email"
				  Canvas.Left="277"
				  Canvas.Top="252"
				  Height="141"
				  Width="246"
				  IsEnabled="False">
			<Canvas>
				<Button Content="Update User Email"
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
						Width="148"
						Canvas.Left="79"
						Canvas.Top="91"
						Click="btnUpdateUserEmail_Click" />
				<Label Content="Old Email"
					   HorizontalAlignment="Left"
					   VerticalAlignment="Top"
					   Canvas.Left="46"
					   Canvas.Top="10" />
				<TextBox x:Name="tbxEmailOld"
						 HorizontalAlignment="Left"
						 Height="23"
						 TextWrapping="Wrap"
						 VerticalAlignment="Top"
						 Width="120"
						 Canvas.Left="107"
						 Canvas.Top="11" />
				<TextBox x:Name="tbxEmailNew"
						 HorizontalAlignment="Left"
						 Height="23"
						 VerticalAlignment="Top"
						 Width="120"
						 Canvas.Left="107"
						 Canvas.Top="39" />
				<Label Content="New Email"
					   HorizontalAlignment="Left"
					   VerticalAlignment="Top"
					   Canvas.Top="38"
					   Canvas.Left="41" />
			</Canvas>
		</GroupBox>
		<Button Content="Additional Utilities"
				Canvas.Left="359"
				Canvas.Top="10"
				Width="148"
				Click="btnAdditionalUtilities_Click" />
		<GroupBox x:Name="gbxUpdateCompanyName"
				  Header="Update CompanyName"
				  Canvas.Left="10"
				  Canvas.Top="252"
				  Height="141"
				  Width="262"
				  IsEnabled="False">
			<Canvas>
				<Button Content="Update Company Name"
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
						Width="148"
						Canvas.Left="95"
						Canvas.Top="91"
						Click="btnUpdateCompanyName_Click" />
				<Label Content="Old Company Name"
					   HorizontalAlignment="Left"
					   VerticalAlignment="Top"
					   Canvas.Left="5"
					   Canvas.Top="10" />
				<TextBox x:Name="tbxCompanyNameOld"
						 HorizontalAlignment="Left"
						 Height="23"
						 TextWrapping="Wrap"
						 VerticalAlignment="Top"
						 Width="120"
						 Canvas.Left="123"
						 Canvas.Top="11" />
				<TextBox x:Name="tbxCompanyNameNew"
						 HorizontalAlignment="Left"
						 Height="23"
						 VerticalAlignment="Top"
						 Width="120"
						 Canvas.Left="123"
						 Canvas.Top="39" />
				<Label Content="New Company Name"
					   HorizontalAlignment="Left"
					   VerticalAlignment="Top"
					   Canvas.Top="38" />
			</Canvas>
		</GroupBox>

	</Canvas>
</Window>
