Descon Application/Descon.Forms/Main Descon Form/ControlDetailData.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:data="clr-namespace:Descon.Data;assembly=Descon.Data"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:dataAccess="clr-namespace:Descon.UI.DataAccess;assembly=Descon.UI.DataAccess"
			 xmlns:forms="clr-namespace:Descon.Forms"
			 xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
			 mc:Ignorable="d"
			 x:Class="Descon.Forms.ControlDetailData"
			 Width="307"
			 DataContextChanged="UserControl_DataContextChanged"
			 d:DataContext="{d:DesignInstance {x:Type dataAccess:CommonData}}">
	<UserControl.Resources>
		<forms:EnumToBool x:Key="EnumToBool" />
		<forms:InvertVisibility x:Key="InvertVisibility" />
		<Style>
			<Style.TargetType>
				<x:Type TypeName="Button" />
			</Style.TargetType>
			<Setter Property="controls:ButtonHelper.CornerRadius"
					Value="0" />
			<Setter Property="Width"
					Value="26" />
			<Setter Property="Height"
					Value="26" />
			<Setter Property="Background"
					Value="White" />
			<Setter Property="BorderBrush"
					Value="LightGray" />
		</Style>
		<Style>
			<Style.TargetType>
				<x:Type TypeName="Image" />
			</Style.TargetType>
			<Setter Property="Width"
					Value="20" />
			<Setter Property="Height"
					Value="20" />
			<Setter Property="Stretch"
					Value="Fill" />
		</Style>
		<forms:BoolToVisibilityCollapsed x:Key="BoolToVisibility" />
	</UserControl.Resources>
	<Grid>
		<StackPanel Orientation="Vertical">
			<Canvas Height="27"
					Background="{Binding ThemeAccent}">
				<Label Content="Member"
					   FontWeight="Bold"
					   VerticalAlignment="Center"
					   Foreground="White"
					   Canvas.Top="1"
					   Canvas.Left="21" />
				<ComboBox ItemsSource="{Binding CommonLists.MemberList}"
						  SelectedValue="{Binding MemberType}"
						  DisplayMemberPath="Value"
						  SelectedValuePath="Key"
						  TabIndex="102"
						  VerticalAlignment="Center"
						  Width="149"
						  Canvas.Left="79"
						  Canvas.Top="1" />
				<Button HorizontalAlignment="Right"
						VerticalAlignment="Center"
						Click="btnArrowPrevious_Click"
						ToolTip="Go To Previous Member"
						Canvas.Left="232"
						Canvas.Top="1"
						TabIndex="101">
					<Image Source="/Descon.Resources;component/Images/Icons/Descon_UI_Icons_Main_ArrowUp.png" />
				</Button>
				<Button VerticalAlignment="Center"
						Click="btnArrowNext_Click"
						ToolTip="Go To Next Member"
						Canvas.Left="262"
						Canvas.Top="1"
						TabIndex="100">
					<Image Source="/Descon.Resources;component/Images/Icons/Descon_UI_Icons_Main_ArrowDown.png" />
				</Button>
			</Canvas>
			<StackPanel ScrollViewer.CanContentScroll="True"
						IsEnabled="{Binding IsCurrentMemberEnabled}"
						Height="522">
				<StackPanel Background="{Binding ThemeAccent}">
					<Canvas Height="30"
							Margin="0,3,0,0">
						<Label Content="Section Type"
							   Canvas.Left="48"
							   Canvas.Top="1"
							   Foreground="White"
							   FontWeight="Bold" />
						<ComboBox ItemsSource="{Binding CommonLists.ShapeTypeList}"
								  SelectedValue="{Binding ShapeType}"
								  DisplayMemberPath="Value"
								  SelectedValuePath="Key"
								  Width="158"
								  Canvas.Left="130"
								  Canvas.Top="1" />
					</Canvas>
					<Canvas Height="30">
						<ComboBox x:Name="cbxSection"
								  ItemsSource="{Binding ShapesFiltered}"
								  SelectedValue="{Binding ShapeName}"
								  DisplayMemberPath="Key"
								  SelectedValuePath="Key"
								  Canvas.Left="130"
								  Width="128"
								  SelectedIndex="0"
								  PreviewTextInput="cbxSection_PreviewTextInput"
								  Canvas.Top="1"
								  IsEditable="True"
								  PreviewKeyUp="cbxSection_PreviewKeyUp"
								  DropDownClosed="comboBox_DropDownClosed"
								  TabIndex="1"
								  IsTabStop="True"
								  LostFocus="cbxSection_LostFocus" />
						<Label Content="Section"
							   HorizontalContentAlignment="Right"
							   Canvas.Left="78"
							   Canvas.Top="1"
							   Foreground="White"
							   FontWeight="Bold" />
						<Button Click="btnShapeSearch_Click"
								Canvas.Top="1"
								Canvas.Left="262"
								Padding="0"
								UseLayoutRounding="True"
								IsTabStop="False">
							<Image Source="/Descon.Resources;component/Images/Icons/Descon_UI_Icons_Main_Search.png"
								   ToolTip="Search Sections" />
						</Button>
					</Canvas>
					<Canvas Height="30">
						<ComboBox ItemsSource="{Binding MaterialDictMember}"
								  SelectedValue="{Binding MaterialName}"
								  DisplayMemberPath="Key"
								  SelectedValuePath="Key"
								  Canvas.Left="130"
								  Width="128"
								  Canvas.Top="1"
								  DropDownClosed="desconControl_DataChanged"
								  IsTabStop="False" />
						<Label Content="Material"
							   HorizontalContentAlignment="Right"
							   Canvas.Left="73"
							   Canvas.Top="1"
							   Foreground="White"
							   FontWeight="Bold" />
						<Button Click="btnWinMaterialSearch_Click"
								Canvas.Top="1"
								Canvas.Left="262"
								Height="25"
								Padding="0"
								UseLayoutRounding="True"
								IsTabStop="False">
							<Image Source="/Descon.Resources;component/Images/Icons/Descon_UI_Icons_Main_Search.png"
								   ToolTip="Search Materials" />
						</Button>
					</Canvas>
					<Canvas Height="31">
						<Label Content="{Binding OrientationLabel}"
							   Canvas.Top="1"
							   Foreground="White"
							   FontWeight="Bold"
							   Width="130"
							   HorizontalContentAlignment="Right" />
						<ComboBox ItemsSource="{Binding CommonLists.WebOrientation}"
								  SelectedValue="{Binding SelectedMember.WebOrientation}"
								  DisplayMemberPath="Value"
								  SelectedValuePath="Key"
								  Width="158"
								  Canvas.Left="130"
								  Canvas.Top="1"
								  TabIndex="2"
								  DropDownClosed="comboBox_DropDownClosed"
								  IsEnabled="{Binding IsWebOrientationEnabled}"/>
					</Canvas>
				</StackPanel>
				<Canvas Visibility="{Binding IsBeam, Converter={StaticResource BoolToVisibility}}"
						Height="147"
						Margin="0,5,0,0">
					<Button HorizontalAlignment="Right"
							VerticalAlignment="Top"
							Click="btnShearConnection_Click"
							Canvas.Left="264"
							UseLayoutRounding="True"
							Padding="0"
							IsTabStop="False">
						<Image Source="/Descon.Resources;component/Images/Icons/Descon_UI_Icons_Main_MoreData.png"
							   ToolTip="Edit Data For Current Member" />
					</Button>
					<forms:ControlDesconEditBox DSCTextBoxValue="{Binding SelectedMember.ShearForce}"
												DSCLabel="V (Shear)"
												DSCShowCheckBox="Collapsed"
												DSCShowComboBox="Collapsed"
												DSCTextBoxType="Decimal_Two_Digits"
												DSCUnit="{Binding ConstUnit.Force, Mode=OneWay}"
												HorizontalAlignment="Right"
												DataChanged="desconControl_DataChanged"
												Visibility="{Binding IsShearFieldVisible}"
												Canvas.Left="72"
												Canvas.Top="27"
												DSCTabIndex="4" />
					<Button HorizontalAlignment="Right"
							VerticalAlignment="Top"
							Click="btnMomentConnection_Click"
							Canvas.Top="58"
							Canvas.Left="264"
							UseLayoutRounding="True"
							Padding="0"
							IsEnabled="{Binding IsMomentEnabled}"
							IsTabStop="False">
						<Image Source="/Descon.Resources;component/Images/Icons/Descon_UI_Icons_Main_MoreData.png"
							   ToolTip="Edit Data For Current Member" />
					</Button>
					<forms:ControlDesconEditBox DSCTextBoxValue="{Binding Moment}"
												DSCLabel="M (Moment)"
												DSCShowCheckBox="Collapsed"
												DSCShowComboBox="Collapsed"
												DSCUnit="{Binding ConstUnit.MomentUnitFoot, Mode=OneWay}"
												HorizontalAlignment="Right"
												IsEnabled="{Binding IsMomentEnabled}"
												DSCTextBoxType="Feet_To_Inches"
												DataChanged="desconControl_DataChanged"
												Canvas.Left="53"
												Canvas.Top="85"
												DSCTabIndex="6" />
					<Button Content="Beam"
							HorizontalAlignment="Right"
							VerticalAlignment="Top"
							Width="130"
							Click="btnBeam_Click"
							Canvas.Top="117"
							Canvas.Left="130"
							IsTabStop="False" />
					<ComboBox ItemsSource="{Binding ShearCarriedByList}"
							  SelectedValue="{Binding ShearConnection}"
							  DisplayMemberPath="Value"
							  SelectedValuePath="Key"
							  Width="130"
							  Canvas.Left="130"
							  DropDownClosed="desconControl_DataChanged"
							  TabIndex="3" />
					<ComboBox ItemsSource="{Binding MomentCarriedByList}"
							  SelectedValue="{Binding MomentConnection}"
							  DisplayMemberPath="Value"
							  SelectedValuePath="Key"
							  Canvas.Top="58"
							  Width="130"
							  Canvas.Left="130"
							  DropDownClosed="desconControl_DataChanged"
							  IsEnabled="{Binding IsMomentEnabled}"
							  TabIndex="5" />
					<Label Content="Shear Connection"
						   Canvas.Left="26"
						   HorizontalContentAlignment="Right" />
					<Label Content="Moment Connection"
						   Canvas.Top="58"
						   HorizontalContentAlignment="Right"
						   Canvas.Left="11" />
					<Button Content="Stiffeners"
							HorizontalAlignment="Right"
							VerticalAlignment="Top"
							Width="115"
							Click="btnColumnStiffeners_Click"
							Canvas.Top="117"
							Canvas.Left="10"
							IsTabStop="False"
							IsEnabled="{Binding IsStiffenerButtonEnabled}" />
				</Canvas>
				<StackPanel Margin="2,3,2,0"
							Visibility="{Binding IsColumnSpliceConfig, Converter={StaticResource InvertVisibility}}">
					<forms:ControlDesconEditBox DSCLabel="Welded or Bolted"
												DSCShowCheckBox="Collapsed"
												Visibility="{Binding IsBrace, Mode=OneWay}"
												HorizontalAlignment="Right"
												DSCUnitWidth="37"
												DSCShowTextBox="Collapsed"
												DSCComboBoxSource="{Binding CommonLists.ConnectionStyle}"
												DSCComboBoxValue="{Binding SelectedMember.BraceToGussetWeldedOrBolted}"
												DSCDisplayValuePath="Value"
												DataChanged="desconControl_DataChanged" />
					<forms:ControlDesconEditBox DSCLabel="Gusset to Beam"
												DSCShowCheckBox="Collapsed"
												Visibility="{Binding IsBrace, Mode=OneWay}"
												HorizontalAlignment="Right"
												DSCUnitWidth="37"
												DSCShowTextBox="Collapsed"
												DSCComboBoxSource="{Binding GussetToBeamConnectionList}"
												DSCComboBoxValue="{Binding SelectedMember.GussetToBeamConnection}"
												DSCDisplayValuePath="Value"
												DataChanged="desconControl_DataChanged" />
					<forms:ControlDesconEditBox DSCLabel="Gusset to Column"
												DSCShowCheckBox="Collapsed"
												Visibility="{Binding IsBrace, Mode=OneWay}"
												HorizontalAlignment="Right"
												DSCUnitWidth="37"
												DSCShowTextBox="Collapsed"
												DSCComboBoxSource="{Binding GussetToColumnConnectionList}"
												DSCComboBoxValue="{Binding SelectedMember.GussetToColumnConnection}"
												DSCDisplayValuePath="Value"
												DataChanged="desconControl_DataChanged" />
					<Canvas Height="30"
							Visibility="{Binding IsBrace, Mode=OneWay}">
						<Button Width="25"
								Click="btnMoreData_Click"
								Height="25"
								Padding="0"
								UseLayoutRounding="True"
								Canvas.Left="263"
								Canvas.Top="3"
								IsTabStop="False">
							<Image Source="/Descon.Resources;component/Images/Icons/Edit.png"
								   ToolTip="Edit Data For Current Member"
								   Stretch="None" />
						</Button>
						<forms:ControlDesconEditBox DSCLabel="More Data"
													DSCShowCheckBox="Collapsed"
													DSCShowTextBox="Collapsed"
													DSCComboBoxSource="{Binding SelectedMember.BraceMoreDataComponentList}"
													DSCComboBoxValue="{Binding SelectedMember.BraceMoreDataSelection}"
													Canvas.Left="62"
													DSCDisplayValuePath="Value" />
					</Canvas>
					<forms:ControlDesconEditBox DSCTextBoxValue="{Binding SelectedMember.EndSetback}"
												DSCLabel="End Setback"
												DSCShowComboBox="Collapsed"
												DSCTextBoxType="Decimal_Four_Digits"
												Visibility="{Binding IsBeam, Converter={StaticResource BoolToVisibility}}"
												DSCUnit="{Binding ConstUnit.Length, Mode=OneWay}"
												HorizontalAlignment="Right"
												DSCUnitWidth="37"
												DataChanged="desconControl_DataChanged"
												DSCCheckBoxValue="{Binding SelectedMember.EndSetback_User}"
												DSCAllowNegatives="True" />
					<StackPanel Height="28"
								Orientation="Horizontal"
								HorizontalAlignment="Right"
								Visibility="{Binding IsBrace, Mode=OneWay}">
						<forms:ControlDesconEditBox DSCTextBoxValue="{Binding SelectedMember.WorkPointX}"
													DSCLabel="Work Point X &amp; Y"
													DSCShowCheckBox="Collapsed"
													DSCShowComboBox="Collapsed"
													DSCTextBoxType="Decimal_Four_Digits"
													HorizontalAlignment="Right"
													Height="28"
													DataChanged="desconControl_DataChanged" />
						<forms:ControlDesconEditBox DSCUnit="{Binding ConstUnit.Length, Mode=OneWay}"
													DSCTextBoxValue="{Binding SelectedMember.WorkPointY}"
													DSCShowCheckBox="Collapsed"
													DSCShowComboBox="Collapsed"
													DSCTextBoxType="Decimal_Four_Digits"
													HorizontalAlignment="Right"
													Height="28"
													DataChanged="desconControl_DataChanged"
													DSCShowLabel="Collapsed"
													DSCUnitWidth="37" />
					</StackPanel>
					<forms:ControlDesconEditBox DSCUnit="{Binding ConstUnit.LargeLength}"
												DSCTextBoxValue="{Binding SelectedMember.Length}"
												DSCLabel="Laterally Unbraced Length"
												DSCShowCheckBox="Collapsed"
												DSCShowComboBox="Collapsed"
												DSCTextBoxType="Decimal_Two_Digits"
												HorizontalAlignment="Right"
												DSCUnitWidth="37"
												Visibility="{Binding IsBrace, Mode=OneWay}"
												DataChanged="desconControl_DataChanged" />
					<forms:ControlDesconEditBox DSCTextBoxValue="{Binding SelectedMember.ShearForce}"
												DSCLabel="V (Shear)"
												DSCShowCheckBox="Collapsed"
												DSCShowComboBox="Collapsed"
												DSCTextBoxType="Decimal_Two_Digits"
												DSCUnit="{Binding ConstUnit.Force, Mode=OneWay}"
												HorizontalAlignment="Right"
												DataChanged="desconControl_DataChanged"
												Visibility="{Binding IsShearVisible, Converter={StaticResource BoolToVisibility}}"
												DSCTabIndex="4"
												DSCUnitWidth="37" />
					<forms:ControlDesconEditBox DSCTextBoxValue="{Binding Moment}"
												DSCLabel="M (Moment)"
												DSCShowCheckBox="Collapsed"
												DSCShowComboBox="Collapsed"
												DSCUnit="{Binding ConstUnit.MomentUnitFoot, Mode=OneWay}"
												HorizontalAlignment="Right"
												Visibility="{Binding IsMomentEnabledForColumn, Converter={StaticResource BoolToVisibility}}"
												DSCTextBoxType="Feet_To_Inches"
												DataChanged="desconControl_DataChanged"
												DSCTabIndex="5"
												DSCUnitWidth="37"/>
					<forms:ControlDesconEditBox DSCUnit="{Binding ConstUnit.Force}"
												DSCTextBoxValue="{Binding SelectedMember.AxialTension}"
												DSCLabel="Axial Force Tension"
												DSCShowComboBox="Collapsed"
												DSCTextBoxType="Decimal_Two_Digits"
												IsEnabled="{Binding IsAxialForceEnabled}"
												HorizontalAlignment="Right"
												DSCUnitWidth="37"
												DSCShowCheckBox="Collapsed"
												Visibility="{Binding IsAxialForceEnabled, Converter={StaticResource BoolToVisibility}}"
												DataChanged="desconControl_DataChanged"
												DSCTabIndex="7" />
					<forms:ControlDesconEditBox DSCUnit="{Binding ConstUnit.Force}"
												DSCTextBoxValue="{Binding SelectedMember.AxialCompression}"
												DSCLabel="Axial Force Compression"
												DSCShowComboBox="Collapsed"
												DSCTextBoxType="Decimal_Two_Digits"
												IsEnabled="{Binding IsAxialForceEnabled}"
												HorizontalAlignment="Right"
												DSCUnitWidth="37"
												DSCShowCheckBox="Collapsed"
												Visibility="{Binding IsAxialForceEnabled, Converter={StaticResource BoolToVisibility}}"
												DataChanged="desconControl_DataChanged"
												DSCTabIndex="8" />
					<forms:ControlDesconEditBox DSCUnit="{Binding ConstUnit.Force}"
												DSCTextBoxValue="{Binding SelectedMember.TransferTension}"
												DSCLabel="Transfer Force Tension"
												DSCShowCheckBox="Collapsed"
												DSCShowComboBox="Collapsed"
												DSCTextBoxType="Decimal_Two_Digits"
												IsEnabled="{Binding IsTransferForceEnabled}"
												Visibility="{Binding IsTransferForceEnabled, Converter={StaticResource BoolToVisibility}}"
												HorizontalAlignment="Right"
												DSCUnitWidth="37"
												DataChanged="desconControl_DataChanged"
												DSCTabIndex="6" />
					<forms:ControlDesconEditBox DSCUnit="{Binding ConstUnit.Force}"
												DSCTextBoxValue="{Binding SelectedMember.TransferCompression}"
												DSCLabel="Transfer Force Compression"
												DSCShowCheckBox="Collapsed"
												DSCShowComboBox="Collapsed"
												DSCTextBoxType="Decimal_Two_Digits"
												IsEnabled="{Binding IsTransferForceEnabled}"
												Visibility="{Binding IsTransferForceEnabled, Converter={StaticResource BoolToVisibility}}"
												HorizontalAlignment="Right"
												DSCUnitWidth="37"
												DataChanged="desconControl_DataChanged"
												DSCTabIndex="7" />
					<forms:ControlDesconEditBox DSCTextBoxValue="{Binding SelectedMember.SlopeRise}"
												DSCLabel="Slope Rise"
												DSCShowCheckBox="Collapsed"
												DSCShowComboBox="Collapsed"
												HorizontalAlignment="Right"
												DSCUnitWidth="37"
												Visibility="{Binding IsBrace, Mode=OneWay}"
												DSCTextBoxType="Decimal_Three_Digits"
												DataChanged="desconControl_DataChanged" />
					<forms:ControlDesconEditBox DSCTextBoxValue="{Binding SelectedMember.SlopeRun}"
												DSCLabel="Slope Run"
												DSCShowCheckBox="Collapsed"
												DSCShowComboBox="Collapsed"
												HorizontalAlignment="Right"
												DSCUnitWidth="37"
												Visibility="{Binding IsBrace, Mode=OneWay}"
												DSCTextBoxType="Decimal_Three_Digits"
												DataChanged="desconControl_DataChanged" />
				</StackPanel>
				<Canvas Visibility="{Binding IsColumnSpliceConfig, Mode=OneWay}"
						Height="202"
						Margin="0,5,0,0">
					<GroupBox Header="Design Web Splice for:"
							  Canvas.Left="143"
							  Width="145"
							  Margin="0"
							  Height="82"
							  Canvas.Top="8">
						<StackPanel>
							<RadioButton Content="Vs"
										 IsChecked="{Binding ColumnSplice.DesignWebSpliceFor, ConverterParameter={x:Static data:EDesignWebSpliceFor.Vs}, Converter={StaticResource EnumToBool}}"
										 Margin="2"
										 TabIndex="56"
										 IsTabStop="False" />
							<RadioButton Content="Vs - 0.33 * Cmin"
										 IsChecked="{Binding ColumnSplice.DesignWebSpliceFor, ConverterParameter={x:Static data:EDesignWebSpliceFor.VsTimesCmin}, Converter={StaticResource EnumToBool}}"
										 Margin="2"
										 TabIndex="57"
										 IsTabStop="False" />
						</StackPanel>
					</GroupBox>
					<CheckBox x:Name="chxUseSeismicProvisions"
							  IsChecked="{Binding ColumnSplice.UseSeismic}"
							  Content="Use Seismic Provisions"
							  Canvas.Left="143"
							  Canvas.Top="126"
							  TabIndex="59"
							  IsTabStop="False" />
					<Button Content="Splice Details"
							HorizontalAlignment="Right"
							VerticalAlignment="Top"
							Width="145"
							Height="26"
							TabIndex="58"
							Canvas.Left="143"
							Canvas.Top="95"
							Click="btnSpliceDetails_Click"
							IsTabStop="False" />
					<CheckBox IsChecked="{Binding ColumnSplice.SMF}"
							  Content="Framing Type is SMF"
							  Canvas.Left="143"
							  Canvas.Top="149"
							  IsEnabled="{Binding IsChecked, ElementName=chxUseSeismicProvisions}"
							  TabIndex="60"
							  IsTabStop="False" />
					<Image x:Name="imageWebSplice"
						   ToolTipService.ShowDuration="30000"
						   ToolTipService.InitialShowDelay="0"
						   Source="/Descon.Resources;component/Images/Icons/QuestionMark.png"
						   Canvas.Left="137"
						   Canvas.Top="166" />
					<forms:ControlDesconEditBox DSCTextBoxValue="{Binding ColumnSplice.Compression}"
												DSCLabel="C"
												DSCShowCheckBox="Collapsed"
												DSCShowComboBox="Collapsed"
												HorizontalAlignment="Right"
												DSCTextBoxType="Decimal_Two_Digits"
												Canvas.Left="28"
												Canvas.Top="8"
												DSCUnit="{Binding ConstUnit.Force}"
												DataChanged="desconControl_DataChanged"
												TabIndex="50"
												DSCTabIndex="10" />
					<forms:ControlDesconEditBox DSCTextBoxValue="{Binding ColumnSplice.Shear}"
												DSCLabel="Vs"
												DSCShowCheckBox="Collapsed"
												DSCShowComboBox="Collapsed"
												HorizontalAlignment="Right"
												DSCTextBoxType="Decimal_Two_Digits"
												Canvas.Left="23"
												Canvas.Top="68"
												DSCUnit="{Binding ConstUnit.Force}"
												DataChanged="desconControl_DataChanged"
												TabIndex="52"
												DSCTabIndex="12" />
					<forms:ControlDesconEditBox DSCTextBoxValue="{Binding ColumnSplice.ShearWithSMF}"
												DSCLabel="V-Req"
												DSCShowCheckBox="Collapsed"
												DSCShowComboBox="Collapsed"
												HorizontalAlignment="Right"
												Canvas.Top="158"
												IsEnabled="{Binding IsChecked, ElementName=chxUseSeismicProvisions}"
												Canvas.Left="3"
												DataChanged="desconControl_DataChanged"
												TabIndex="55"
												DSCTextBoxType="Decimal_Two_Digits"
												DSCTabIndex="15" />
					<forms:ControlDesconEditBox DSCTextBoxValue="{Binding ColumnSplice.Cmin}"
												DSCLabel="Cmin"
												DSCShowCheckBox="Collapsed"
												DSCShowComboBox="Collapsed"
												HorizontalAlignment="Right"
												DSCTextBoxType="Decimal_Two_Digits"
												Canvas.Left="8"
												Canvas.Top="128"
												DSCUnit="{Binding ConstUnit.Force}"
												DataChanged="desconControl_DataChanged"
												TabIndex="54"
												DSCTabIndex="14" />
					<forms:ControlDesconEditBox DSCTextBoxValue="{Binding ColumnSplice.Moment}"
												DSCLabel="Ma"
												DSCShowCheckBox="Collapsed"
												DSCShowComboBox="Collapsed"
												HorizontalAlignment="Right"
												DSCTextBoxType="Feet_To_Inches"
												Canvas.Top="98"
												DSCUnit="{Binding ConstUnit.ForceUniform}"
												Canvas.Left="18"
												DataChanged="desconControl_DataChanged"
												TabIndex="53"
												DSCTabIndex="13" />
					<forms:ControlDesconEditBox DSCTextBoxValue="{Binding ColumnSplice.Tension}"
												DSCLabel="T"
												DSCShowCheckBox="Collapsed"
												DSCShowComboBox="Collapsed"
												HorizontalAlignment="Right"
												DSCTextBoxType="Decimal_Two_Digits"
												Canvas.Left="29"
												Canvas.Top="38"
												DSCUnit="{Binding ConstUnit.Force}"
												DataChanged="desconControl_DataChanged"
												TabIndex="51"
												DSCTabIndex="11" />
				</Canvas>
			</StackPanel>
		</StackPanel>
	</Grid>
</UserControl>