Descon Application/Descon.Forms/Win Controls/ControlWCShearClipAngle.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:Data="clr-namespace:Descon.Data;assembly=Descon.Data"
			 xmlns:dataAccess="clr-namespace:Descon.UI.DataAccess;assembly=Descon.UI.DataAccess"
			 xmlns:forms="clr-namespace:Descon.Forms"
			 x:Class="Descon.Forms.ControlWCShearClipAngle"
			 mc:Ignorable="d"
			 Height="592.932"
			 Width="618.697"
			 d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type={x:Type dataAccess:CommonData}}">
	<UserControl.Resources>
		<forms:EnumToBool x:Key="EnumToBool" />
	</UserControl.Resources>
	<Canvas>
		<GroupBox Header="Angle Position"
				  Canvas.Left="146"
				  Canvas.Top="281"
				  Width="165"
				  Margin="0"
				  Height="171">
			<StackPanel>
				<CheckBox Content="Override"
						  IsChecked="{Binding SelectedMember.WinConnect.ShearClipAngle.Position_User}"
						  Margin="2"
						  IsTabStop="False" />
				<RadioButton IsChecked="{Binding SelectedMember.WinConnect.ShearClipAngle.Position, ConverterParameter={x:Static Data:EPosition.Top}, Converter={StaticResource EnumToBool}}"
							 Content="Top"
							 Margin="2"
							 IsEnabled="{Binding SelectedMember.WinConnect.ShearClipAngle.Position_User}"
							 IsTabStop="False" />
				<RadioButton IsChecked="{Binding SelectedMember.WinConnect.ShearClipAngle.Position, ConverterParameter={x:Static Data:EPosition.Center}, Converter={StaticResource EnumToBool}}"
							 Content="Center"
							 IsEnabled="{Binding SelectedMember.WinConnect.ShearClipAngle.Position_User}"
							 Margin="2"
							 IsTabStop="False" />
				<RadioButton IsChecked="{Binding SelectedMember.WinConnect.ShearClipAngle.Position, ConverterParameter={x:Static Data:EPosition.Bottom}, Converter={StaticResource EnumToBool}}"
							 IsEnabled="{Binding SelectedMember.WinConnect.ShearClipAngle.Position_User}"
							 Content="Bottom"
							 Margin="2"
							 IsTabStop="False" />
				<RadioButton IsChecked="{Binding SelectedMember.WinConnect.ShearClipAngle.Position, ConverterParameter={x:Static Data:EPosition.MatchOtherSideBolts}, Converter={StaticResource EnumToBool}}"
							 IsEnabled="{Binding SelectedMember.WinConnect.ShearClipAngle.IsMatchOtherSidesBoltsEnabled}"
							 Content="Match Other Side's Bolts"
							 Margin="2"
							 IsTabStop="False" />
			</StackPanel>
		</GroupBox>
		<GroupBox x:Name="gbxBoltStagger"
				  Header="Bolt Stagger"
				  Canvas.Left="10"
				  Canvas.Top="457"
				  Width="301"
				  Margin="0">
			<StackPanel>
				<RadioButton IsChecked="{Binding SelectedMember.WinConnect.ShearClipAngle.BoltStagger, ConverterParameter={x:Static Data:EBoltStagger.None}, Converter={StaticResource EnumToBool}}"
							 Content="No Stagger"
							 Margin="2"
							 IsTabStop="False" />
				<RadioButton IsChecked="{Binding SelectedMember.WinConnect.ShearClipAngle.BoltStagger, ConverterParameter={x:Static Data:EBoltStagger.Beam}, Converter={StaticResource EnumToBool}}"
							 Content="Beam Bolts Lower"
							 Margin="2"
							 IsTabStop="False"
							 IsEnabled="{Binding LicenseMinimumNext}" />
				<RadioButton IsChecked="{Binding SelectedMember.WinConnect.ShearClipAngle.BoltStagger, ConverterParameter={x:Static Data:EBoltStagger.Support}, Converter={StaticResource EnumToBool}}"
							 Content="Support Bolts Lower"
							 Margin="2"
							 IsTabStop="False"
							 IsEnabled="{Binding LicenseMinimumNext}" />
				<RadioButton IsChecked="{Binding SelectedMember.WinConnect.ShearClipAngle.BoltStagger, ConverterParameter={x:Static Data:EBoltStagger.OneLessRow}, Converter={StaticResource EnumToBool}}"
							 Content="One Less Row on Support or Beam"
							 Margin="2"
							 IsTabStop="False"
							 IsEnabled="{Binding LicenseMinimumNext}" />
			</StackPanel>
		</GroupBox>
		<GroupBox Header="Support Side"
				  Canvas.Left="317"
				  Margin="0"
				  Canvas.Top="281"
				  Height="302"
				  Width="292">
			<StackPanel>
				<StackPanel x:Name="canvasSupport">
					<forms:ControlDesconEditBox DSCLabel="Number of Rows of Bolts"
												DSCTextBoxValue="{Binding SelectedMember.WinConnect.ShearClipAngle.BoltOslOnSupport.NumberOfRows}"
												DSCShowComboBox="Collapsed"
												DSCCheckBoxValue="{Binding SelectedMember.WinConnect.ShearClipAngle.BoltOslOnSupport.NumberOfRows_User}"
												HorizontalAlignment="Right"
												DSCUnitWidth="50"
												DSCTabIndex="20" />
					<forms:ControlDesconEditBox DSCUnit="{Binding ConstUnit.Length, Mode=OneWay}"
												DSCLabel="Bolt Spacing"
												DSCTextBoxValue="{Binding SelectedMember.WinConnect.ShearClipAngle.BoltOslOnSupport.SpacingLongDir}"
												DSCShowComboBox="Collapsed"
												DSCCheckBoxValue="{Binding SelectedMember.WinConnect.ShearClipAngle.BoltOslOnSupport.SpacingLongDir_User}"
												DSCTextBoxType="Decimal_Four_Digits"
												HorizontalAlignment="Right"
												DSCUnitWidth="50"
												DSCTabIndex="21" />
					<forms:ControlDesconEditBox DSCUnit="{Binding ConstUnit.Length, Mode=OneWay}"
												DSCLabel="Edge Distance - Long"
												DSCTextBoxValue="{Binding SelectedMember.WinConnect.ShearClipAngle.BoltOslOnSupportEdgeDistanceLong}"
												DSCShowComboBox="Collapsed"
												DSCCheckBoxValue="{Binding SelectedMember.WinConnect.ShearClipAngle.BoltOslOnSupport.EdgeDistLongDir_User}"
												DSCTextBoxType="Decimal_Four_Digits"
												HorizontalAlignment="Right"
												DSCUnitWidth="50"
												DSCTabIndex="22" />
					<forms:ControlDesconEditBox x:Name="ctrlEdgeDistTransSupport"
												DSCUnit="{Binding ConstUnit.Length, Mode=OneWay}"
												DSCLabel="Edge Distance - Trans"
												DSCTextBoxValue="{Binding SelectedMember.WinConnect.ShearClipAngle.BoltOslOnSupport.EdgeDistTransvDir}"
												DSCShowCheckBox="Collapsed"
												DSCShowComboBox="Collapsed"
												DSCTextBoxType="Decimal_Four_Digits"
												HorizontalAlignment="Right"
												DSCUnitWidth="50"
												DSCTabIndex="23" />
				</StackPanel>
				<forms:ControlDesconEditBox x:Name="ctrlWeldSizeSupport"
											DSCUnit="{Binding ConstUnit.SmallLength, Mode=OneWay}"
											DSCLabel="Weld Size"
											DSCShowComboBox="Collapsed"
											DSCTextBoxValue="{Binding SelectedMember.WinConnect.ShearClipAngle.WeldSizeSupport}"
											DSCCheckBoxValue="{Binding SelectedMember.WinConnect.ShearClipAngle.WeldSizeSupport_User}"
											DSCTextBoxType="Fraction_Over_16"
											DSCUnitWidth="50"
											HorizontalAlignment="Right"
											DSCTabIndex="24" />
				<forms:ControlDesconEditBox DSCUnit="{Binding ConstUnit.Length, Mode=OneWay}"
											DSCTextBoxValue="{Binding SelectedMember.WinConnect.ShearClipAngle.Length}"
											DSCLabel="Angle Length"
											DSCShowComboBox="Collapsed"
											DSCTextBoxType="Decimal_Four_Digits"
											DSCUnitWidth="50"
											HorizontalContentAlignment="Right"
											DSCShowCheckBox="Collapsed"
											IsEnabled="False" />
				<forms:ControlDesconEditBox x:Name="ctrlBoltGage"
											DSCUnit="{Binding ConstUnit.Length, Mode=OneWay}"
											DSCTextBoxValue="{Binding SelectedMember.GageOnColumn}"
											DSCLabel="Bolt Gage on Support"
											DSCShowComboBox="Collapsed"
											DSCCheckBoxValue="{Binding SelectedMember.GageOnColumn_User}"
											DSCTextBoxType="Decimal_Four_Digits"
											DSCUnitWidth="50"
											HorizontalContentAlignment="Right"
											DSCTabIndex="25" />
			</StackPanel>
		</GroupBox>
		<GroupBox Header="Beam Side"
				  Canvas.Left="316"
				  Margin="0"
				  Canvas.Top="10"
				  Width="292"
				  Height="266">
			<StackPanel>
				<StackPanel x:Name="canvasBeam">
					<forms:ControlDesconEditBox DSCTextBoxValue="{Binding SelectedMember.WinConnect.ShearClipAngle.BoltWebOnBeam.NumberOfRows}"
												DSCLabel="Number of Rows of Bolts"
												DSCShowComboBox="Collapsed"
												DSCCheckBoxValue="{Binding SelectedMember.WinConnect.ShearClipAngle.BoltWebOnBeam.NumberOfRows_User}"
												HorizontalAlignment="Right"
												DSCUnitWidth="50"
												DSCTabIndex="10" />
					<forms:ControlDesconEditBox DSCUnit="{Binding ConstUnit.Length, Mode=OneWay}"
												DSCTextBoxValue="{Binding SelectedMember.WinConnect.ShearClipAngle.BoltWebOnBeam.SpacingLongDir}"
												DSCLabel="Bolt Spacing"
												DSCShowComboBox="Collapsed"
												DSCCheckBoxValue="{Binding SelectedMember.WinConnect.ShearClipAngle.BoltWebOnBeam.SpacingLongDir_User}"
												DSCTextBoxType="Decimal_Two_Digits"
												HorizontalAlignment="Right"
												DSCUnitWidth="50"
												DSCTabIndex="11" />
					<forms:ControlDesconEditBox DSCUnit="{Binding ConstUnit.Length, Mode=OneWay}"
												DSCTextBoxValue="{Binding SelectedMember.WinConnect.ShearClipAngle.BoltWebOnBeamEdgeDistanceLong}"
												DSCLabel="Edge Distance - Long"
												DSCShowComboBox="Collapsed"
												DSCCheckBoxValue="{Binding SelectedMember.WinConnect.ShearClipAngle.BoltWebOnBeam.EdgeDistLongDir_User}"
												DSCTextBoxType="Decimal_Four_Digits"
												HorizontalAlignment="Right"
												DSCUnitWidth="50"
												DSCTabIndex="12" />
					<forms:ControlDesconEditBox x:Name="ctrlEdgeDistTransBeam"
												DSCUnit="{Binding ConstUnit.Length, Mode=OneWay}"
												DSCTextBoxValue="{Binding SelectedMember.WinConnect.ShearClipAngle.BoltWebOnBeam.EdgeDistTransvDir}"
												DSCLabel="Edge Distance - Trans"
												DSCShowCheckBox="Collapsed"
												DSCShowComboBox="Collapsed"
												DSCTextBoxType="Decimal_Four_Digits"
												HorizontalAlignment="Right"
												DSCUnitWidth="50"
												IsEnabled="False" />
				</StackPanel>
				<forms:ControlDesconEditBox x:Name="ctrlWeldSizeBeam"
											DSCUnit="{Binding ConstUnit.SmallLength, Mode=OneWay}"
											DSCLabel="Weld Size"
											DSCShowComboBox="Collapsed"
											DSCTextBoxValue="{Binding SelectedMember.WinConnect.ShearClipAngle.WeldSizeBeam}"
											DSCCheckBoxValue="{Binding SelectedMember.WinConnect.ShearClipAngle.WeldSizeBeam_User}"
											DSCTextBoxType="Fraction_Over_16"
											DSCUnitWidth="50"
											HorizontalContentAlignment="Right"
											DSCTabIndex="13" />
			</StackPanel>
		</GroupBox>
		<GroupBox Header="Clip Angle Data"
				  Canvas.Left="10"
				  Margin="0"
				  Canvas.Top="10"
				  Height="266"
				  Width="301">
			<Canvas>
				<Image x:Name="imageBoltStagger"
					   ToolTipService.ShowDuration="30000"
					   ToolTipService.InitialShowDelay="0"
					   Source="/Descon.Resources;component/Images/Icons/QuestionMark.png"
					   Canvas.Top="196"
					   Canvas.Left="2" />
				<RadioButton IsChecked="{Binding SelectedMember.WinConnect.ShearClipAngle.SizeType, ConverterParameter={x:Static Data:EWebConnectionSize.L}, Converter={StaticResource EnumToBool}}"
							 Content="L"
							 Canvas.Left="127"
							 Canvas.Top="32"
							 GroupName="Size"
							 IsTabStop="False" />
				<RadioButton IsChecked="{Binding SelectedMember.WinConnect.ShearClipAngle.SizeType, ConverterParameter={x:Static Data:EWebConnectionSize.L2}, Converter={StaticResource EnumToBool}}"
							 Content="2L"
							 Canvas.Left="174"
							 Canvas.Top="32"
							 GroupName="Size"
							 IsTabStop="False" />
				<Button Content="{Binding SelectedMember.WinConnect.ShearClipAngle.BoltOslOnSupport.BoltName}"
						Canvas.Left="122"
						Canvas.Top="115"
						Width="130"
						Height="20"
						Click="btnBoltsOnOSL_Click"
						IsEnabled="{Binding IsChecked, ElementName=rbOSLBolted}"
						IsTabStop="False" />
				<Button Content="{Binding SelectedMember.WinConnect.ShearClipAngle.BoltWebOnBeam.BoltName}"
						Canvas.Left="122"
						Canvas.Top="145"
						Width="130"
						Height="20"
						IsEnabled="{Binding IsChecked, ElementName=rbBeamSideBolted}"
						Click="btnBoltsOnWeb_Click"
						IsTabStop="False" />
				<Label Content="Bolts on Web"
					   HorizontalAlignment="Left"
					   VerticalAlignment="Top"
					   Canvas.Left="41"
					   Canvas.Top="145" />
				<Label Content="Bolts on OSL"
					   HorizontalAlignment="Left"
					   VerticalAlignment="Top"
					   Canvas.Left="45"
					   Canvas.Top="115" />
				<Label Content="OSL"
					   HorizontalAlignment="Left"
					   VerticalAlignment="Top"
					   Canvas.Left="68"
					   Canvas.Top="202" />
				<RadioButton IsChecked="{Binding SelectedMember.WinConnect.ShearClipAngle.OSL, ConverterParameter={x:Static Data:EOSL.LongLeg}, Converter={StaticResource EnumToBool}}"
							 Content="Long Leg"
							 Canvas.Left="99"
							 Canvas.Top="207"
							 GroupName="OSL"
							 IsTabStop="False" />
				<RadioButton IsChecked="{Binding SelectedMember.WinConnect.ShearClipAngle.OSL, ConverterParameter={x:Static Data:EOSL.ShortLeg}, Converter={StaticResource EnumToBool}}"
							 Content="Short leg"
							 Canvas.Left="179"
							 Canvas.Top="207"
							 GroupName="OSL"
							 IsTabStop="False" />
				<forms:ControlDesconEditBox Canvas.Left="66"
											DSCLabel="Size"
											DSCShowUnit="Collapsed"
											DSCComboBoxSource="{Binding ShapesSingleAngle}"
											DSCComboBoxValue="{Binding SelectedMember.WinConnect.ShearClipAngle.SizeName}"
											DSCCheckBoxValue="{Binding SelectedMember.WinConnect.ShearClipAngle.Size_User}"
											DSCShowTextBox="Collapsed"
											DSCTabIndex="1" />
				<forms:ControlDesconEditBox Canvas.Left="68"
											Canvas.Top="53"
											DSCLabel="Material"
											DSCShowUnit="Collapsed"
											DSCComboBoxSource="{Binding MaterialDict}"
											DSCComboBoxValue="{Binding SelectedMember.WinConnect.ShearClipAngle.MaterialName}"
											DSCShowCheckBox="Collapsed"
											DSCShowTextBox="Collapsed"
											DSCTabIndex="2" />
				<forms:ControlDesconEditBox x:Name="ctrlWeld"
											Canvas.Left="15"
											Canvas.Top="83"
											DSCLabel="Welding Electrode"
											DSCShowUnit="Collapsed"
											DSCComboBoxSource="{Binding WeldDict}"
											DSCComboBoxValue="{Binding SelectedMember.WinConnect.ShearClipAngle.WeldName}"
											DSCShowCheckBox="Collapsed"
											DSCShowTextBox="Collapsed"
											DSCTabIndex="3" />
				<forms:ControlDesconEditBox x:Name="ctrlTOBtoOSL"
											Canvas.Left="3"
											Canvas.Top="172"
											DSCUnit="{Binding ConstUnit.Length, Mode=OneWay}"
											DSCLabel="Top of Beam to Top Bolt Dist."
											DSCTextBoxValue="{Binding SelectedMember.WinConnect.Beam.DistanceToFirstBoltDisplay}"
											DSCShowComboBox="Collapsed"
											DSCCheckBoxValue="{Binding SelectedMember.WinConnect.DistanceToFirstBolt_User}"
											DSCTextBoxType="Decimal_Four_Digits"
											HorizontalContentAlignment="Right"
											DSCTabIndex="4" />
			</Canvas>
		</GroupBox>
		<GroupBox Header="Beam Side"
				  HorizontalAlignment="Left"
				  VerticalAlignment="Top"
				  Width="131"
				  TabIndex="6"
				  Margin="0"
				  Canvas.Left="10"
				  Canvas.Top="281">
			<StackPanel>
				<RadioButton x:Name="rbBeamSideBolted"
							 IsChecked="{Binding SelectedMember.WinConnect.ShearClipAngle.BeamSideConnection, ConverterParameter={x:Static Data:EConnectionStyle.Bolted}, Converter={StaticResource EnumToBool}}"
							 Content="Bolted"
							 Checked="BeamSideOrOSL_Checked"
							 Margin="2"
							 IsTabStop="False" />
				<RadioButton IsChecked="{Binding SelectedMember.WinConnect.ShearClipAngle.BeamSideConnection, ConverterParameter={x:Static Data:EConnectionStyle.Welded}, Converter={StaticResource EnumToBool}}"
							 Content="Welded"
							 Checked="BeamSideOrOSL_Checked"
							 Margin="2"
							 IsTabStop="False" />
			</StackPanel>
		</GroupBox>
		<GroupBox Header="OSL"
				  HorizontalAlignment="Left"
				  VerticalAlignment="Top"
				  Width="131"
				  Canvas.Top="369"
				  TabIndex="7"
				  Margin="0"
				  Canvas.Left="10">
			<StackPanel>
				<RadioButton x:Name="rbOSLBolted"
							 IsChecked="{Binding SelectedMember.WinConnect.ShearClipAngle.SupportSideConnection, ConverterParameter={x:Static Data:EConnectionStyle.Bolted}, Converter={StaticResource EnumToBool}}"
							 Content="Bolted"
							 Checked="BeamSideOrOSL_Checked"
							 Margin="2"
							 IsTabStop="False" />
				<RadioButton IsChecked="{Binding SelectedMember.WinConnect.ShearClipAngle.SupportSideConnection, ConverterParameter={x:Static Data:EConnectionStyle.Welded}, Converter={StaticResource EnumToBool}}"
							 Content="Welded"
							 Checked="BeamSideOrOSL_Checked"
							 Margin="2"
							 IsTabStop="False"
							 IsEnabled="{Binding SelectedMember.WinConnect.ShearClipAngle.IsWeldedEnabled}" />
			</StackPanel>
		</GroupBox>
	</Canvas>
</UserControl>