Descon Application/Descon.Forms/Win Controls/ControlWCMomentDirectlyWelded.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:Data="clr-namespace:Descon.Data;assembly=Descon.Data"
			 xmlns:dataAccess="clr-namespace:Descon.UI.DataAccess;assembly=Descon.UI.DataAccess"
			 xmlns:forms="clr-namespace:Descon.Forms"
			 mc:Ignorable="d"
			 x:Class="Descon.Forms.ControlWCMomentDirectlyWelded"
			 Height="533.182"
			 Width="855.749"
			 d:DataContext="{d:DesignInstance {x:Type dataAccess:CommonData}, IsDesignTimeCreatable=True}">
	<UserControl.Resources>
		<forms:EnumToBool x:Key="EnumToBool" />
	</UserControl.Resources>
	<Canvas>
		<GroupBox Header="Details"
				  Canvas.Left="527"
				  Canvas.Top="10"
				  Height="516"
				  Width="321"
				  Margin="0">
			<Canvas>
				<Label Content="Top"
					   HorizontalAlignment="Left"
					   VerticalAlignment="Top"
					   Canvas.Left="125"
					   HorizontalContentAlignment="Center"
					   FontWeight="Bold" />
				<Label Content="Bottom"
					   HorizontalAlignment="Left"
					   VerticalAlignment="Top"
					   Canvas.Left="182"
					   HorizontalContentAlignment="Center"
					   FontWeight="Bold" />
				<forms:ControlDesconEditBox Canvas.Top="23"
											DSCShowCheckBox="Collapsed"
											DSCShowComboBox="Collapsed"
											DSCShowUnit="Collapsed"
											DSCLabel="Stiffener Thickness"
											DSCTextBoxValue="{Binding SelectedMember.WinConnect.MomentDirectWeld.Top.StiffenerThickness}"
											Canvas.Left="3"
											DSCTextBoxType="Decimal_Three_Digits"
											DSCTabIndex="1" />
				<forms:ControlDesconEditBox Canvas.Left="169"
											Canvas.Top="23"
											DSCShowCheckBox="Collapsed"
											DSCShowComboBox="Collapsed"
											DSCLabel=""
											DSCUnit="{Binding ConstUnit.Length, Mode=OneWay}"
											DSCTextBoxValue="{Binding SelectedMember.WinConnect.MomentDirectWeld.Bottom.StiffenerThickness}"
											DSCTextBoxType="Decimal_Three_Digits"
											DSCTabIndex="20" />
				<forms:ControlDesconEditBox Canvas.Left="27"
											Canvas.Top="354"
											DSCShowCheckBox="Collapsed"
											DSCShowComboBox="Collapsed"
											DSCShowUnit="Collapsed"
											DSCLabel="Fillet Weld w1"
											DSCTextBoxValue="{Binding SelectedMember.WinConnect.MomentDirectWeld.Top.FilletWeldW1}"
											DSCTextBoxType="Fraction_Over_16"
											DSCTabIndex="12" />
				<forms:ControlDesconEditBox Canvas.Left="169"
											Canvas.Top="354"
											DSCShowCheckBox="Collapsed"
											DSCShowComboBox="Collapsed"
											DSCLabel=""
											DSCUnit="{Binding ConstUnit.SmallLength, Mode=OneWay}"
											DSCTextBoxValue="{Binding SelectedMember.WinConnect.MomentDirectWeld.Bottom.FilletWeldW1}"
											DSCTextBoxType="Fraction_Over_16"
											DSCTabIndex="31" />
				<forms:ControlDesconEditBox Canvas.Left="94"
											Canvas.Top="324"
											DSCShowCheckBox="Collapsed"
											DSCShowComboBox="Collapsed"
											DSCShowUnit="Collapsed"
											DSCLabel="b"
											DSCTextBoxValue="{Binding SelectedMember.WinConnect.MomentDirectWeld.Top.b}"
											DSCTextBoxType="Decimal_Two_Digits"
											DSCTabIndex="11" />
				<forms:ControlDesconEditBox Canvas.Left="169"
											Canvas.Top="324"
											DSCShowCheckBox="Collapsed"
											DSCShowComboBox="Collapsed"
											DSCLabel=""
											DSCUnit="{Binding ConstUnit.Length, Mode=OneWay}"
											DSCTextBoxValue="{Binding SelectedMember.WinConnect.MomentDirectWeld.Bottom.b}"
											DSCTextBoxType="Decimal_Two_Digits"
											DSCTabIndex="30" />
				<forms:ControlDesconEditBox Canvas.Left="95"
											Canvas.Top="294"
											DSCShowCheckBox="Collapsed"
											DSCShowComboBox="Collapsed"
											DSCShowUnit="Collapsed"
											DSCLabel="L"
											DSCTextBoxValue="{Binding SelectedMember.WinConnect.MomentDirectWeld.Top.Length}"
											DSCTextBoxType="Decimal_Two_Digits"
											DSCTabIndex="10" />
				<forms:ControlDesconEditBox Canvas.Left="169"
											Canvas.Top="294"
											DSCShowCheckBox="Collapsed"
											DSCShowComboBox="Collapsed"
											DSCLabel=""
											DSCUnit="{Binding ConstUnit.Length, Mode=OneWay}"
											DSCTextBoxValue="{Binding SelectedMember.WinConnect.MomentDirectWeld.Bottom.Length}"
											DSCTextBoxType="Decimal_Two_Digits"
											DSCTabIndex="29" />
				<forms:ControlDesconEditBox Canvas.Left="95"
											Canvas.Top="264"
											DSCShowCheckBox="Collapsed"
											DSCShowComboBox="Collapsed"
											DSCShowUnit="Collapsed"
											DSCLabel="a"
											DSCTextBoxValue="{Binding SelectedMember.WinConnect.MomentDirectWeld.Top.a}"
											DSCTextBoxType="Decimal_Two_Digits"
											DSCTabIndex="9" />
				<forms:ControlDesconEditBox Canvas.Left="169"
											Canvas.Top="264"
											DSCShowCheckBox="Collapsed"
											DSCShowComboBox="Collapsed"
											DSCLabel=""
											DSCUnit="{Binding ConstUnit.Length, Mode=OneWay}"
											DSCTextBoxValue="{Binding SelectedMember.WinConnect.MomentDirectWeld.Bottom.a}"
											DSCTextBoxType="Decimal_Two_Digits"
											DSCTabIndex="28" />
				<forms:ControlDesconEditBox Canvas.Left="94"
											Canvas.Top="234"
											DSCShowCheckBox="Collapsed"
											DSCShowComboBox="Collapsed"
											DSCShowUnit="Collapsed"
											DSCLabel="g"
											DSCTextBoxValue="{Binding SelectedMember.Shape.g1}"
											DSCTextBoxType="Decimal_Two_Digits"
											DSCTabIndex="8" />
				<forms:ControlDesconEditBox Canvas.Left="169"
											Canvas.Top="234"
											DSCShowCheckBox="Collapsed"
											DSCShowComboBox="Collapsed"
											DSCLabel=""
											DSCUnit="{Binding ConstUnit.Length, Mode=OneWay}"
											DSCTextBoxValue="{Binding SelectedMember.Shape.g1}"
											DSCTextBoxType="Decimal_Two_Digits"
											DSCTabIndex="27" />
				<forms:ControlDesconEditBox Canvas.Left="91"
											Canvas.Top="204"
											DSCShowCheckBox="Collapsed"
											DSCShowComboBox="Collapsed"
											DSCShowUnit="Collapsed"
											DSCLabel="et"
											DSCTextBoxValue="{Binding SelectedMember.WinConnect.MomentDirectWeld.Top.et}"
											DSCTextBoxType="Decimal_Two_Digits"
											DSCTabIndex="7" />
				<forms:ControlDesconEditBox Canvas.Left="169"
											Canvas.Top="204"
											DSCShowCheckBox="Collapsed"
											DSCShowComboBox="Collapsed"
											DSCLabel=""
											DSCUnit="{Binding ConstUnit.Length, Mode=OneWay}"
											DSCTextBoxValue="{Binding SelectedMember.WinConnect.MomentDirectWeld.Bottom.et}"
											DSCTextBoxType="Decimal_Two_Digits"
											DSCTabIndex="26" />
				<forms:ControlDesconEditBox Canvas.Left="92"
											Canvas.Top="174"
											DSCShowCheckBox="Collapsed"
											DSCShowComboBox="Collapsed"
											DSCShowUnit="Collapsed"
											DSCLabel="el"
											DSCTextBoxValue="{Binding SelectedMember.WinConnect.MomentDirectWeld.Top.el}"
											DSCTextBoxType="Decimal_Two_Digits"
											DSCTabIndex="6" />
				<forms:ControlDesconEditBox Canvas.Left="169"
											Canvas.Top="174"
											DSCShowCheckBox="Collapsed"
											DSCShowComboBox="Collapsed"
											DSCLabel=""
											DSCUnit="{Binding ConstUnit.Length, Mode=OneWay}"
											DSCTextBoxValue="{Binding SelectedMember.WinConnect.MomentDirectWeld.Bottom.el}"
											DSCTextBoxType="Decimal_Two_Digits"
											DSCTabIndex="25" />
				<forms:ControlDesconEditBox Canvas.Left="96"
											Canvas.Top="144"
											DSCShowCheckBox="Collapsed"
											DSCShowComboBox="Collapsed"
											DSCShowUnit="Collapsed"
											DSCLabel="s"
											DSCTextBoxValue="{Binding SelectedMember.WinConnect.MomentDirectWeld.Top.s}"
											DSCTextBoxType="Decimal_Two_Digits"
											DSCTabIndex="5" />
				<forms:ControlDesconEditBox Canvas.Left="169"
											Canvas.Top="144"
											DSCShowCheckBox="Collapsed"
											DSCShowComboBox="Collapsed"
											DSCLabel=""
											DSCUnit="{Binding ConstUnit.Length, Mode=OneWay}"
											DSCTextBoxValue="{Binding SelectedMember.WinConnect.MomentDirectWeld.Bottom.s}"
											DSCTextBoxType="Decimal_Two_Digits"
											DSCTabIndex="24" />
				<forms:ControlDesconEditBox Canvas.Left="88"
											Canvas.Top="113"
											DSCShowCheckBox="Collapsed"
											DSCShowComboBox="Collapsed"
											DSCShowUnit="Collapsed"
											DSCLabel="eb"
											DSCTextBoxValue="{Binding SelectedMember.WinConnect.Beam.BoltEdgeDistanceOnFlange}"
											DSCTextBoxType="Decimal_Two_Digits"
											DSCTabIndex="4" />
				<forms:ControlDesconEditBox Canvas.Left="169"
											Canvas.Top="113"
											DSCShowCheckBox="Collapsed"
											DSCShowComboBox="Collapsed"
											DSCLabel=""
											DSCUnit="{Binding ConstUnit.Length, Mode=OneWay}"
											DSCTextBoxValue="{Binding SelectedMember.WinConnect.Beam.BoltEdgeDistanceOnFlange}"
											DSCTextBoxType="Decimal_Two_Digits"
											DSCTabIndex="23" />
				<forms:ControlDesconEditBox Canvas.Left="12"
											Canvas.Top="83"
											DSCShowCheckBox="Collapsed"
											DSCShowComboBox="Collapsed"
											DSCShowUnit="Collapsed"
											DSCLabel="Flange Thickness"
											DSCTextBoxValue="{Binding SelectedMember.WinConnect.MomentDirectWeld.Top.FlangeThickness}"
											DSCTextBoxType="Decimal_Three_Digits"
											DSCTabIndex="3" />
				<forms:ControlDesconEditBox Canvas.Left="169"
											Canvas.Top="83"
											DSCShowCheckBox="Collapsed"
											DSCShowComboBox="Collapsed"
											DSCLabel=""
											DSCUnit="{Binding ConstUnit.Length, Mode=OneWay}"
											DSCTextBoxValue="{Binding SelectedMember.WinConnect.MomentDirectWeld.Bottom.FlangeThickness}"
											DSCTextBoxType="Decimal_Three_Digits"
											DSCTabIndex="22" />
				<forms:ControlDesconEditBox Canvas.Left="-4"
											Canvas.Top="53"
											DSCShowCheckBox="Collapsed"
											DSCShowComboBox="Collapsed"
											DSCShowUnit="Collapsed"
											DSCLabel="Extension Thickness"
											DSCTextBoxValue="{Binding SelectedMember.WinConnect.MomentDirectWeld.Top.ExtensionThickness}"
											DSCTextBoxType="Decimal_Three_Digits"
											DSCTabIndex="2" />
				<forms:ControlDesconEditBox Canvas.Left="169"
											Canvas.Top="53"
											DSCShowCheckBox="Collapsed"
											DSCShowComboBox="Collapsed"
											DSCLabel=""
											DSCUnit="{Binding ConstUnit.Length, Mode=OneWay}"
											DSCTextBoxValue="{Binding SelectedMember.WinConnect.MomentDirectWeld.Bottom.ExtensionThickness}"
											DSCTextBoxType="Decimal_Three_Digits"
											DSCTabIndex="21" />
				<forms:ControlDesconEditBox Canvas.Left="27"
											Canvas.Top="414"
											DSCShowCheckBox="Collapsed"
											DSCShowComboBox="Collapsed"
											DSCShowUnit="Collapsed"
											DSCLabel="Fillet Weld w3"
											DSCTextBoxValue="{Binding SelectedMember.WinConnect.MomentDirectWeld.Top.FilletWeldW3}"
											DSCTextBoxType="Fraction_Over_16"
											DSCTabIndex="14" />
				<forms:ControlDesconEditBox Canvas.Left="169"
											Canvas.Top="414"
											DSCShowCheckBox="Collapsed"
											DSCShowComboBox="Collapsed"
											DSCLabel=""
											DSCUnit="{Binding ConstUnit.SmallLength, Mode=OneWay}"
											DSCTextBoxValue="{Binding SelectedMember.WinConnect.MomentDirectWeld.Bottom.FilletWeldW3}"
											DSCTextBoxType="Fraction_Over_16"
											DSCTabIndex="33" />
				<forms:ControlDesconEditBox Canvas.Left="27"
											Canvas.Top="384"
											DSCShowCheckBox="Collapsed"
											DSCShowComboBox="Collapsed"
											DSCShowUnit="Collapsed"
											DSCLabel="Fillet Weld w2"
											DSCTextBoxValue="{Binding SelectedMember.WinConnect.MomentDirectWeld.Top.FilletWeldW2}"
											DSCTextBoxType="Fraction_Over_16"
											DSCTabIndex="13" />
				<forms:ControlDesconEditBox Canvas.Left="169"
											Canvas.Top="384"
											DSCShowCheckBox="Collapsed"
											DSCShowComboBox="Collapsed"
											DSCLabel=""
											DSCUnit="{Binding ConstUnit.SmallLength, Mode=OneWay}"
											DSCTextBoxValue="{Binding SelectedMember.WinConnect.MomentDirectWeld.Bottom.FilletWeldW2}"
											DSCTextBoxType="Fraction_Over_16"
											DSCTabIndex="32" />
			</Canvas>
		</GroupBox>
		<GroupBox Header="Weld Type w1"
				  Canvas.Left="293"
				  Canvas.Top="10"
				  Width="112"
				  Margin="0"
				  Height="87">
			<StackPanel>
				<RadioButton Content="CJP"
							 IsChecked="{Binding SelectedMember.WinConnect.MomentDirectWeld.WeldFlangeType, ConverterParameter={x:Static Data:EWeldType.CJP}, Converter={StaticResource EnumToBool}}"
							 Margin="2"
							 IsTabStop="False" />
				<RadioButton Content="Fillet"
							 IsChecked="{Binding SelectedMember.WinConnect.MomentDirectWeld.WeldFlangeType, ConverterParameter={x:Static Data:EWeldType.Fillet}, Converter={StaticResource EnumToBool}}"
							 Margin="2"
							 IsTabStop="False" />
			</StackPanel>
		</GroupBox>
		<GroupBox Header="Weld Type w2"
				  Canvas.Left="410"
				  Canvas.Top="10"
				  Width="112"
				  Margin="0"
				  Height="87">
			<StackPanel>
				<RadioButton Content="CJP"
							 IsChecked="{Binding SelectedMember.WinConnect.MomentDirectWeld.WeldWebType, ConverterParameter={x:Static Data:EWeldType.CJP}, Converter={StaticResource EnumToBool}}"
							 Margin="2"
							 IsTabStop="False" />
				<RadioButton Content="Fillet"
							 IsChecked="{Binding SelectedMember.WinConnect.MomentDirectWeld.WeldWebType, ConverterParameter={x:Static Data:EWeldType.Fillet}, Converter={StaticResource EnumToBool}}"
							 Margin="2"
							 IsTabStop="False" />
			</StackPanel>
		</GroupBox>
		<GroupBox Header="Connection Type"
				  Canvas.Left="10"
				  Canvas.Top="194"
				  Height="332"
				  Width="512"
				  Margin="0">
			<Canvas>
				<RadioButton Content=""
							 IsChecked="{Binding SelectedMember.WinConnect.MomentDirectWeld.Type, ConverterParameter={x:Static Data:ENumbers.Zero}, Converter={StaticResource EnumToBool}}"
							 Canvas.Top="10"
							 Canvas.Left="10"
							 IsTabStop="False" />
				<Image x:Name="imageType1"
					   Source="/Descon.Resources;component/Images/Drawing_Examples/Attachments.Web.F1.png"
					   Visibility="{Binding IsChecked, ElementName=radioButton}"
					   Width="150"
					   Height="90"
					   Canvas.Left="31"
					   Canvas.Top="10" />
				<Image x:Name="imageType2"
					   Source="/Descon.Resources;component/Images/Drawing_Examples/Attachments.Web.F2.png"
					   Visibility="{Binding IsChecked, ElementName=radioButton}"
					   Width="150"
					   Height="90"
					   Canvas.Left="31"
					   Canvas.Top="105" />
				<Image x:Name="imageType3"
					   Source="/Descon.Resources;component/Images/Drawing_Examples/Attachments.Web.F3.png"
					   Visibility="{Binding IsChecked, ElementName=radioButton}"
					   Width="150"
					   Height="90"
					   Canvas.Left="31"
					   Canvas.Top="200" />
				<Image x:Name="imageType4"
					   Source="/Descon.Resources;component/Images/Drawing_Examples/Attachments.Web.F4.png"
					   Visibility="{Binding IsChecked, ElementName=radioButton}"
					   Width="150"
					   Height="90"
					   Canvas.Left="234"
					   Canvas.Top="10" />
				<Image x:Name="imageType5"
					   Source="/Descon.Resources;component/Images/Drawing_Examples/Attachments.Web.F5.png"
					   Visibility="{Binding IsChecked, ElementName=radioButton}"
					   Width="150"
					   Height="90"
					   Canvas.Left="234"
					   Canvas.Top="105" />
				<Image x:Name="imageType6"
					   Source="/Descon.Resources;component/Images/Drawing_Examples/Attachments.Web.F6.png"
					   Visibility="{Binding IsChecked, ElementName=radioButton}"
					   Width="150"
					   Height="90"
					   Canvas.Left="235"
					   Canvas.Top="200" />
				<RadioButton Content=""
							 IsChecked="{Binding SelectedMember.WinConnect.MomentDirectWeld.Type, ConverterParameter={x:Static Data:ENumbers.One}, Converter={StaticResource EnumToBool}}"
							 Canvas.Left="11"
							 Canvas.Top="105"
							 IsTabStop="False" />
				<RadioButton Content=""
							 IsChecked="{Binding SelectedMember.WinConnect.MomentDirectWeld.Type, ConverterParameter={x:Static Data:ENumbers.Two}, Converter={StaticResource EnumToBool}}"
							 Canvas.Left="11"
							 Canvas.Top="200"
							 IsTabStop="False" />
				<RadioButton Content=""
							 IsChecked="{Binding SelectedMember.WinConnect.MomentDirectWeld.Type, ConverterParameter={x:Static Data:ENumbers.Three}, Converter={StaticResource EnumToBool}}"
							 Canvas.Left="210"
							 Canvas.Top="10"
							 IsTabStop="False" />
				<RadioButton Content=""
							 IsChecked="{Binding SelectedMember.WinConnect.MomentDirectWeld.Type, ConverterParameter={x:Static Data:ENumbers.Four}, Converter={StaticResource EnumToBool}}"
							 Canvas.Left="210"
							 Canvas.Top="105"
							 IsTabStop="False" />
				<RadioButton x:Name="rbType6"
							 Content=""
							 IsChecked="{Binding SelectedMember.WinConnect.MomentDirectWeld.Type, ConverterParameter={x:Static Data:ENumbers.Five}, Converter={StaticResource EnumToBool}}"
							 Canvas.Left="211"
							 Canvas.Top="200"
							 IsTabStop="False" />
			</Canvas>
		</GroupBox>
		<GroupBox Header="Directly Welded Data"
				  Canvas.Left="10"
				  Margin="0"
				  Canvas.Top="10"
				  Height="179"
				  Width="278">
			<Canvas>
				<Button Content="{Binding SelectedMember.WinConnect.MomentDirectWeld.Bolt.BoltName}"
						Click="btnBolt_Click"
						Height="20"
						Canvas.Left="106"
						Canvas.Top="61"
						Width="130"
						IsTabStop="False" />
				<Label Content="Bolt"
					   HorizontalAlignment="Left"
					   VerticalAlignment="Top"
					   Canvas.Left="75"
					   Canvas.Top="60" />
				<forms:ControlDesconEditBox Canvas.Left="54"
											DSCLabel="Material"
											DSCShowUnit="Collapsed"
											DSCComboBoxSource="{Binding MaterialDict}"
											DSCComboBoxValue="{Binding SelectedMember.WinConnect.MomentDirectWeld.MaterialName}"
											DSCShowCheckBox="Collapsed"
											DSCShowTextBox="Collapsed" />
				<forms:ControlDesconEditBox Canvas.Top="30"
											DSCLabel="Welding Electrode"
											DSCShowUnit="Collapsed"
											DSCComboBoxSource="{Binding WeldDict}"
											DSCComboBoxValue="{Binding SelectedMember.WinConnect.MomentDirectWeld.WeldName}"
											DSCShowCheckBox="Collapsed"
											DSCShowTextBox="Collapsed" />
			</Canvas>
		</GroupBox>
		<GroupBox Header="Moment Type"
				  Canvas.Left="293"
				  Canvas.Top="102"
				  Width="229"
				  Margin="0"
				  Height="87">
			<StackPanel>
				<RadioButton Content="Lateral"
							 IsChecked="{Binding SelectedMember.WinConnect.MomentDirectWeld.MomentType, ConverterParameter={x:Static Data:EDirectWeldMomentType.Lateral}, Converter={StaticResource EnumToBool}}"
							 Margin="2"
							 IsTabStop="False" />
				<RadioButton Content="Gravity"
							 IsChecked="{Binding SelectedMember.WinConnect.MomentDirectWeld.MomentType, ConverterParameter={x:Static Data:EDirectWeldMomentType.Gravity}, Converter={StaticResource EnumToBool}}"
							 Margin="2"
							 IsTabStop="False" />
			</StackPanel>
		</GroupBox>
	</Canvas>
</UserControl>