Descon Application/Descon.Forms/Win Controls/ControlWCShearTee.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:Data="clr-namespace:Descon.Data;assembly=Descon.Data"
			 xmlns:dataAccess="clr-namespace:Descon.UI.DataAccess;assembly=Descon.UI.DataAccess"
			 xmlns:forms="clr-namespace:Descon.Forms"
			 x:Class="Descon.Forms.ControlWCShearTee"
			 mc:Ignorable="d"
			 Height="581"
			 Width="601"
			 d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type={x:Type dataAccess:CommonData}}">
	<UserControl.Resources>
		<forms:EnumToBool x:Key="EnumToBool" />
	</UserControl.Resources>
	<Canvas>
		<GroupBox Header="Tee Position"
				  Canvas.Left="138"
				  Canvas.Top="267"
				  Margin="0"
				  Height="171">
			<StackPanel>
				<CheckBox Content="Override"
						  IsChecked="{Binding SelectedMember.WinConnect.ShearWebTee.Position_User}"
						  Margin="2"
						  IsTabStop="False" />
				<RadioButton IsChecked="{Binding SelectedMember.WinConnect.ShearWebTee.Position, ConverterParameter={x:Static Data:EPosition.Top}, Converter={StaticResource EnumToBool}}"
							 Content="Top"
							 Margin="2"
							 IsEnabled="{Binding SelectedMember.WinConnect.ShearWebTee.Position_User}"
							 IsTabStop="False" />
				<RadioButton IsChecked="{Binding SelectedMember.WinConnect.ShearWebTee.Position, ConverterParameter={x:Static Data:EPosition.Center}, Converter={StaticResource EnumToBool}}"
							 Content="Center"
							 IsEnabled="{Binding SelectedMember.WinConnect.ShearWebTee.Position_User}"
							 Margin="2"
							 IsTabStop="False" />
				<RadioButton IsChecked="{Binding SelectedMember.WinConnect.ShearWebTee.Position, ConverterParameter={x:Static Data:EPosition.Bottom}, Converter={StaticResource EnumToBool}}"
							 IsEnabled="{Binding SelectedMember.WinConnect.ShearWebTee.Position_User}"
							 Content="Bottom"
							 Margin="2"
							 IsTabStop="False" />
				<RadioButton IsChecked="{Binding SelectedMember.WinConnect.ShearWebTee.Position, ConverterParameter={x:Static Data:EPosition.MatchOtherSideBolts}, Converter={StaticResource EnumToBool}}"
							 IsEnabled="{Binding SelectedMember.WinConnect.ShearWebTee.IsMatchOtherSidesBoltsEnabled}"
							 Content="Match Other Side's Bolts"
							 Margin="2"
							 IsTabStop="False" />
			</StackPanel>
		</GroupBox>
		<GroupBox x:Name="gbxBoltStagger"
				  Header="Bolt Stagger"
				  Canvas.Left="10"
				  Canvas.Top="443"
				  Width="298"
				  Height="131"
				  Margin="0"
				  IsTabStop="True">
			<Canvas>
				<StackPanel Height="90"
							Canvas.Left="2"
							Canvas.Top="2">
					<StackPanel.Resources>
						<Style>
							<Setter Property="forms:MarginSetterPanel.Margin"
									Value="2" />
							<Style.TargetType>
								<x:Type TypeName="StackPanel" />
							</Style.TargetType>
						</Style>
					</StackPanel.Resources>
					<RadioButton IsChecked="{Binding SelectedMember.WinConnect.ShearWebTee.BoltStagger, ConverterParameter={x:Static Data:EBoltStagger.None}, Converter={StaticResource EnumToBool}}"
								 Content="No Stagger"
								 IsTabStop="False" />
					<RadioButton IsChecked="{Binding SelectedMember.WinConnect.ShearWebTee.BoltStagger, ConverterParameter={x:Static Data:EBoltStagger.Beam}, Converter={StaticResource EnumToBool}}"
								 Content="Beam Bolts Lower"
								 IsTabStop="False" />
					<RadioButton IsChecked="{Binding SelectedMember.WinConnect.ShearWebTee.BoltStagger, ConverterParameter={x:Static Data:EBoltStagger.Support}, Converter={StaticResource EnumToBool}}"
								 Content="Support Bolts Lower"
								 IsTabStop="False" />
					<RadioButton IsChecked="{Binding SelectedMember.WinConnect.ShearWebTee.BoltStagger, ConverterParameter={x:Static Data:EBoltStagger.OneLessRow}, Converter={StaticResource EnumToBool}}"
								 Content="One Less Row on Support or Beam"
								 IsEnabled="False"
								 IsTabStop="False" />
				</StackPanel>
				<Image x:Name="imageBoltStagger"
					   ToolTipService.ShowDuration="30000"
					   ToolTipService.InitialShowDelay="0"
					   Source="/Descon.Resources;component/Images/Icons/QuestionMark.png"
					   Canvas.Left="243" />
			</Canvas>
		</GroupBox>
		<GroupBox Header="Tee Data"
				  Canvas.Left="10"
				  Margin="0"
				  Canvas.Top="10"
				  Height="251"
				  Width="298">
			<Canvas>
				<Button Content="{Binding SelectedMember.WinConnect.ShearWebTee.BoltOslOnFlange.BoltName}"
						Canvas.Left="120"
						Canvas.Top="92"
						Width="130"
						Height="20"
						Click="btnBoltsOnOSL_Click"
						IsEnabled="{Binding IsChecked, ElementName=rbOSLBolted}"
						IsTabStop="False" />
				<Button Content="{Binding SelectedMember.WinConnect.ShearWebTee.BoltWebOnStem.BoltName}"
						Canvas.Left="120"
						Canvas.Top="122"
						Width="130"
						Height="20"
						IsEnabled="{Binding IsChecked, ElementName=rbBeamSideBolted}"
						Click="btnBoltsOnWeb_Click"
						IsTabStop="False" />
				<Label Content="Bolts on Web"
					   HorizontalAlignment="Left"
					   VerticalAlignment="Top"
					   Canvas.Left="39"
					   Canvas.Top="122" />
				<Label Content="Bolts on OSL"
					   HorizontalAlignment="Left"
					   VerticalAlignment="Top"
					   Canvas.Left="43"
					   Canvas.Top="92" />
				<forms:ControlDesconEditBox Canvas.Left="67"
											Canvas.Top="30"
											DSCLabel="Material"
											DSCShowUnit="Collapsed"
											DSCComboBoxSource="{Binding MaterialDict}"
											DSCComboBoxValue="{Binding SelectedMember.WinConnect.ShearWebTee.MaterialName}"
											DSCShowCheckBox="Collapsed"
											DSCShowTextBox="Collapsed"
											DSCTabIndex="2" />
				<forms:ControlDesconEditBox x:Name="ctrlWeld"
											Canvas.Top="60"
											DSCLabel="Welding Electrode"
											DSCShowUnit="Collapsed"
											DSCComboBoxSource="{Binding WeldDict}"
											DSCComboBoxValue="{Binding SelectedMember.WinConnect.ShearWebTee.WeldName}"
											DSCShowCheckBox="Collapsed"
											DSCShowTextBox="Collapsed"
											Canvas.Left="13"
											DSCTabIndex="3" />
				<forms:ControlDesconEditBox Canvas.Left="65"
											DSCShowUnit="Collapsed"
											DSCComboBoxSource="{Binding ShapesTee}"
											DSCComboBoxValue="{Binding SelectedMember.WinConnect.ShearWebTee.SizeName}"
											DSCCheckBoxValue="{Binding SelectedMember.WinConnect.ShearWebTee.Size_User}"
											DSCLabel="Size"
											DSCShowTextBox="Collapsed"
											DSCTabIndex="1" />
				<forms:ControlDesconEditBox x:Name="ctrlTOBtoOSL"
											Canvas.Top="150"
											DSCLabel="Top of Beam to Top Bolt Dist."
											DSCTextBoxValue="{Binding SelectedMember.WinConnect.Beam.DistanceToFirstBoltDisplay}"
											DSCShowComboBox="Collapsed"
											DSCUnit="{Binding ConstUnit.Length, Mode=OneWay}"
											DSCCheckBoxValue="{Binding SelectedMember.WinConnect.DistanceToFirstBolt_User}"
											DSCTextBoxType="Decimal_Four_Digits"
											DSCTabIndex="4" />
				<forms:ControlDesconEditBox Canvas.Top="180"
											DSCLabel="Length of Tee"
											DSCTextBoxValue="{Binding SelectedMember.WinConnect.ShearWebTee.SLength}"
											DSCShowComboBox="Collapsed"
											Canvas.Left="107"
											DSCUnit="{Binding ConstUnit.Length, Mode=OneWay}"
											IsEnabled="False"
											DSCShowCheckBox="Collapsed"
											DSCTextBoxType="Decimal_Four_Digits"
											DSCTabIndex="5" />
			</Canvas>
		</GroupBox>
		<GroupBox Header="Tee Flange"
				  Height="307"
				  Canvas.Left="313"
				  Margin="0"
				  Canvas.Top="267"
				  Width="287">
			<StackPanel>
				<StackPanel x:Name="canvasFlangeControls">
					<forms:ControlDesconEditBox DSCLabel="Number of Rows of Bolts"
												DSCTextBoxValue="{Binding SelectedMember.WinConnect.ShearWebTee.FlangeNumberOfRows}"
												DSCShowComboBox="Collapsed"
												HorizontalAlignment="Right"
												DSCUnitWidth="47"
												DSCCheckBoxValue="{Binding SelectedMember.WinConnect.ShearWebTee.BoltOslOnFlange.NumberOfBolts_User}"
												DSCTabIndex="20" />
					<forms:ControlDesconEditBox DSCLabel="Bolt Spacing"
												DSCTextBoxValue="{Binding SelectedMember.WinConnect.ShearWebTee.FlangeSpacingLongDir}"
												DSCShowComboBox="Collapsed"
												DSCUnit="{Binding ConstUnit.Length, Mode=OneWay}"
												DSCCheckBoxValue="{Binding SelectedMember.WinConnect.ShearWebTee.BoltOslOnFlange.MinSpacing_User}"
												DSCTextBoxType="Decimal_Four_Digits"
												HorizontalAlignment="Right"
												DSCUnitWidth="47"
												DSCTabIndex="21" />
					<forms:ControlDesconEditBox DSCLabel="Edge Distance - Long"
												DSCTextBoxValue="{Binding SelectedMember.WinConnect.ShearWebTee.FlangeEdgeDistLongDir}"
												DSCShowComboBox="Collapsed"
												DSCUnit="{Binding ConstUnit.Length, Mode=OneWay}"
												DSCCheckBoxValue="{Binding SelectedMember.WinConnect.ShearWebTee.BoltOslOnFlange.EdgeDistLongDir_User}"
												DSCTextBoxType="Decimal_Four_Digits"
												HorizontalAlignment="Right"
												DSCUnitWidth="47"
												DSCTabIndex="22" />
					<forms:ControlDesconEditBox x:Name="ctrlEdgeDistTransFlange"
												DSCLabel="Edge Distance - Trans"
												DSCTextBoxValue="{Binding SelectedMember.WinConnect.ShearWebTee.BoltOslOnFlange.EdgeDistTransvDir}"
												DSCShowComboBox="Collapsed"
												DSCUnit="{Binding ConstUnit.Length, Mode=OneWay}"
												DSCTextBoxType="Decimal_Four_Digits"
												HorizontalAlignment="Right"
												DSCUnitWidth="47"
												DSCShowCheckBox="Collapsed"
												IsEnabled="False" />
					<forms:ControlDesconEditBox x:Name="ctrlBoltGage"
												DSCLabel="Bolt Gage on Support"
												DSCTextBoxValue="{Binding SelectedMember.GageOnColumn}"
												DSCShowComboBox="Collapsed"
												DSCUnit="{Binding ConstUnit.Length, Mode=OneWay}"
												DSCCheckBoxValue="{Binding SelectedMember.GageOnColumn_User}"
												DSCTextBoxType="Decimal_Four_Digits"
												DSCUnitWidth="47"
												HorizontalAlignment="Right"
												DSCTabIndex="23" />
				</StackPanel>
				<forms:ControlDesconEditBox x:Name="ctrlWeldSizeFlange"
											DSCLabel="Weld Size"
											DSCTextBoxValue="{Binding SelectedMember.WinConnect.ShearWebTee.WeldSizeFlange}"
											DSCShowComboBox="Collapsed"
											DSCUnit="{Binding ConstUnit.SmallLength, Mode=OneWay}"
											DSCCheckBoxValue="{Binding SelectedMember.WinConnect.ShearWebTee.WeldSizeFlange_User}"
											DSCTextBoxType="Decimal_Four_Digits"
											HorizontalAlignment="Right"
											DSCUnitWidth="47"
											DSCTabIndex="24" />
			</StackPanel>
		</GroupBox>
		<GroupBox Header="Tee Stem"
				  Canvas.Left="313"
				  Margin="0"
				  Canvas.Top="10"
				  Height="251"
				  Width="286">
			<StackPanel>
				<StackPanel x:Name="canvasStemControls">
					<forms:ControlDesconEditBox DSCLabel="Number of Rows of Bolts"
												DSCTextBoxValue="{Binding SelectedMember.WinConnect.ShearWebTee.StemNumberOfRows}"
												DSCCheckBoxValue="{Binding SelectedMember.WinConnect.ShearWebTee.BoltWebOnStem.NumberOfBolts_User}"
												DSCShowComboBox="Collapsed"
												DSCUnitWidth="47"
												HorizontalAlignment="Right"
												DSCTabIndex="10" />
					<forms:ControlDesconEditBox DSCLabel="Bolt Spacing"
												DSCTextBoxValue="{Binding SelectedMember.WinConnect.ShearWebTee.StemSpacingLongDir}"
												DSCShowComboBox="Collapsed"
												DSCUnit="{Binding ConstUnit.Length, Mode=OneWay}"
												DSCCheckBoxValue="{Binding SelectedMember.WinConnect.ShearWebTee.BoltWebOnStem.MinSpacing_User}"
												DSCTextBoxType="Decimal_Four_Digits"
												DSCUnitWidth="47"
												HorizontalAlignment="Right"
												DSCTabIndex="11" />
					<forms:ControlDesconEditBox DSCLabel="Edge Distance - Long"
												DSCTextBoxValue="{Binding SelectedMember.WinConnect.ShearWebTee.StemEdgeDistLongDir}"
												DSCShowComboBox="Collapsed"
												DSCUnit="{Binding ConstUnit.Length, Mode=OneWay}"
												DSCCheckBoxValue="{Binding SelectedMember.WinConnect.ShearWebTee.BoltWebOnStem.EdgeDistLongDir_User}"
												DSCTextBoxType="Decimal_Four_Digits"
												DSCUnitWidth="47"
												HorizontalAlignment="Right"
												DSCTabIndex="12" />
					<forms:ControlDesconEditBox x:Name="ctrlEdgeDistTransStem"
												DSCLabel="Edge Distance - Trans"
												DSCTextBoxValue="{Binding SelectedMember.WinConnect.ShearWebTee.BoltWebOnStem.EdgeDistTransvDir}"
												DSCShowComboBox="Collapsed"
												DSCUnit="{Binding ConstUnit.Length, Mode=OneWay}"
												DSCTextBoxType="Decimal_Four_Digits"
												DSCUnitWidth="47"
												HorizontalAlignment="Right"
												DSCShowCheckBox="Collapsed"
												IsEnabled="False" />
				</StackPanel>
				<forms:ControlDesconEditBox x:Name="ctrlWeldSizeStem"
											DSCLabel="Weld Size"
											DSCTextBoxValue="{Binding SelectedMember.WinConnect.ShearWebTee.WeldSizeStem}"
											DSCShowComboBox="Collapsed"
											DSCUnit="{Binding ConstUnit.SmallLength, Mode=OneWay}"
											DSCCheckBoxValue="{Binding SelectedMember.WinConnect.ShearWebTee.WeldSizeStem_User}"
											DSCTextBoxType="Fraction_Over_16"
											DSCUnitWidth="47"
											HorizontalAlignment="Right"
											DSCTabIndex="13" />
			</StackPanel>
		</GroupBox>
		<GroupBox Header="OSL"
				  HorizontalAlignment="Left"
				  VerticalAlignment="Top"
				  TabIndex="7"
				  Margin="0"
				  Canvas.Left="10"
				  Canvas.Top="354"
				  Width="123">
			<StackPanel>
				<RadioButton x:Name="rbOSLBolted"
							 IsChecked="{Binding SelectedMember.WinConnect.ShearWebTee.OSLConnection, ConverterParameter={x:Static Data:EConnectionStyle.Bolted}, Converter={StaticResource EnumToBool}}"
							 Content="Bolted"
							 Checked="BeamOSL_CheckChanged"
							 Margin="2"
							 IsTabStop="False" />
				<RadioButton IsChecked="{Binding SelectedMember.WinConnect.ShearWebTee.OSLConnection, ConverterParameter={x:Static Data:EConnectionStyle.Welded}, Converter={StaticResource EnumToBool}}"
							 Content="Welded"
							 Checked="BeamOSL_CheckChanged"
							 Margin="2"
							 IsTabStop="False" />
			</StackPanel>
		</GroupBox>
		<GroupBox Header="Beam Side"
				  HorizontalAlignment="Left"
				  VerticalAlignment="Top"
				  Canvas.Top="266"
				  TabIndex="6"
				  Margin="0"
				  Canvas.Left="10"
				  Width="123">
			<StackPanel>
				<RadioButton x:Name="rbBeamSideBolted"
							 IsChecked="{Binding SelectedMember.WinConnect.ShearWebTee.BeamSideConnection, ConverterParameter={x:Static Data:EConnectionStyle.Bolted}, Converter={StaticResource EnumToBool}}"
							 Content="Bolted"
							 Checked="BeamOSL_CheckChanged"
							 Margin="2"
							 IsTabStop="False" />
				<RadioButton IsChecked="{Binding SelectedMember.WinConnect.ShearWebTee.BeamSideConnection, ConverterParameter={x:Static Data:EConnectionStyle.Welded}, Converter={StaticResource EnumToBool}}"
							 Content="Welded"
							 Checked="BeamOSL_CheckChanged"
							 Margin="2"
							 IsTabStop="False" />
			</StackPanel>
		</GroupBox>
	</Canvas>
</UserControl>