Descon Application/Descon.Forms/Win Controls/ControlWCMomentEndPlate.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:Data="clr-namespace:Descon.Data;assembly=Descon.Data"
			 xmlns:dataAccess="clr-namespace:Descon.UI.DataAccess;assembly=Descon.UI.DataAccess"
			 xmlns:forms="clr-namespace:Descon.Forms"
			 mc:Ignorable="d"
			 x:Class="Descon.Forms.ControlWCMomentEndPlate"
			 Height="395"
			 Width="760"
			 d:DataContext="{d:DesignInstance {x:Type dataAccess:CommonData}, IsDesignTimeCreatable=True}">
	<UserControl.Resources>
		<forms:EnumToBool x:Key="EnumToBool" />
	</UserControl.Resources>
	<Canvas>
		<GroupBox Header="Flange Weld"
				  Canvas.Left="10"
				  Canvas.Top="260"
				  Height="127"
				  Width="341"
				  Margin="0">
			<Canvas>
				<RadioButton Content="Fillet"
							 IsChecked="{Binding SelectedMember.WinConnect.MomentEndPlate.FlangeWeldType, ConverterParameter={x:Static Data:EWeldType.Fillet}, Converter={StaticResource EnumToBool}}"
							 Canvas.Left="10"
							 Canvas.Top="10"
							 IsTabStop="False" />
				<RadioButton Content="Full Penetration"
							 IsChecked="{Binding SelectedMember.WinConnect.MomentEndPlate.FlangeWeldType, ConverterParameter={x:Static Data:EWeldType.CJP}, Converter={StaticResource EnumToBool}}"
							 Canvas.Left="77"
							 Canvas.Top="10"
							 IsTabStop="False" />
				<forms:ControlDesconEditBox Canvas.Left="1"
											Canvas.Top="33"
											DSCShowComboBox="Collapsed"
											DSCUnit="{Binding ConstUnit.SmallLength, Mode=OneWay}"
											DSCLabel="Fillet Weld or Reinforcement Size"
											DSCCheckBoxValue="{Binding SelectedMember.WinConnect.MomentEndPlate.FlangeWeldSize_User}"
											DSCTextBoxValue="{Binding SelectedMember.WinConnect.MomentEndPlate.FlangeWeldSize}"
											DSCTextBoxType="Fraction_Over_16"
											DSCTabIndex="18" />
			</Canvas>
		</GroupBox>
		<GroupBox Header="Web Weld"
				  Canvas.Left="356"
				  Canvas.Top="260"
				  Height="128"
				  Width="395"
				  Margin="0">
			<Canvas>
				<Label Content="Near Tension Flange"
					   HorizontalAlignment="Left"
					   VerticalAlignment="Top"
					   Canvas.Left="5"
					   Canvas.Top="5"
					   FontWeight="Bold" />
				<Label Content="Rest of Web"
					   Canvas.Left="218"
					   Canvas.Top="5"
					   FontWeight="Bold" />
				<forms:ControlDesconEditBox Canvas.Left="4"
											Canvas.Top="59"
											DSCShowComboBox="Collapsed"
											DSCUnit="{Binding ConstUnit.Length, Mode=OneWay}"
											DSCLabel="Length"
											DSCCheckBoxValue="{Binding SelectedMember.WinConnect.MomentEndPlate.WebWeldNearLength_User}"
											DSCTextBoxValue="{Binding SelectedMember.WinConnect.MomentEndPlate.WebWeldNearLength}"
											DSCTextBoxType="Decimal_Four_Digits"
											DSCTabIndex="21" />
				<forms:ControlDesconEditBox Canvas.Left="20"
											Canvas.Top="29"
											DSCShowComboBox="Collapsed"
											DSCUnit="{Binding ConstUnit.SmallLength, Mode=OneWay}"
											DSCLabel="Size"
											DSCCheckBoxValue="{Binding SelectedMember.WinConnect.MomentEndPlate.WebWeldNearSize_User}"
											DSCTextBoxValue="{Binding SelectedMember.WinConnect.MomentEndPlate.WebWeldNearSize}"
											DSCTextBoxType="Fraction_Over_16"
											DSCTabIndex="20" />
				<forms:ControlDesconEditBox Canvas.Left="202"
											Canvas.Top="29"
											DSCShowComboBox="Collapsed"
											DSCUnit="{Binding ConstUnit.SmallLength, Mode=OneWay}"
											DSCLabel="Size"
											DSCCheckBoxValue="{Binding SelectedMember.WinConnect.MomentEndPlate.WebWeldRestSize_User}"
											DSCTextBoxValue="{Binding SelectedMember.WinConnect.MomentEndPlate.WebWeldRestSize}"
											DSCTextBoxType="Fraction_Over_16"
											DSCTabIndex="22" />
			</Canvas>
		</GroupBox>
		<GroupBox Header="Bolt Data"
				  Canvas.Left="272"
				  Margin="0"
				  Canvas.Top="10"
				  Height="245"
				  Width="479">
			<Canvas>
				<Button Content="{Binding SelectedMember.WinConnect.MomentEndPlate.Bolt.BoltName}"
						Click="btnBolt_Click"
						Height="20"
						Canvas.Left="250"
						Width="130"
						IsTabStop="False" />
				<Label Content="Bolt"
					   HorizontalAlignment="Left"
					   VerticalAlignment="Top"
					   Canvas.Left="219" />
				<forms:ControlDesconEditBox Canvas.Left="81"
											Canvas.Top="57"
											DSCShowComboBox="Collapsed"
											DSCLabel="Additional Bolts for Shear"
											DSCCheckBoxValue="{Binding SelectedMember.WinConnect.MomentEndPlate.AdditionalBoltsForShear_User}"
											DSCTextBoxValue="{Binding SelectedMember.WinConnect.MomentEndPlate.AdditionalBoltsForShear}"
											DSCShowUnit="Visible"
											DSCTabIndex="11" />
				<forms:ControlDesconEditBox x:Name="ctrlBoltTransverseSpacing"
											Canvas.Left="91"
											Canvas.Top="177"
											DSCShowComboBox="Collapsed"
											DSCUnit="{Binding ConstUnit.Length, Mode=OneWay}"
											DSCLabel="Bolt Transverse Spacing"
											DSCCheckBoxValue="{Binding SelectedMember.GageOnFlange_User}"
											DSCTextBoxValue="{Binding SelectedMember.WinConnect.MomentEndPlate.BoltTransSpacing1}"
											DSCShowUnit="Collapsed"
											DSCTextBoxType="Decimal_Four_Digits"
											DSCTabIndex="15" />
				<forms:ControlDesconEditBox Canvas.Left="107"
											Canvas.Top="147"
											DSCShowComboBox="Collapsed"
											DSCUnit="{Binding ConstUnit.Length, Mode=OneWay}"
											DSCLabel="Bolt Vertical Spacing"
											DSCCheckBoxValue="{Binding SelectedMember.WinConnect.MomentEndPlate.Bolt.SpacingTransvDir_User}"
											DSCTextBoxValue="{Binding SelectedMember.WinConnect.MomentEndPlate.Bolt.SpacingTransvDir}"
											DSCTextBoxType="Decimal_Four_Digits"
											DSCTabIndex="14" />
				<forms:ControlDesconEditBox Canvas.Left="23"
											Canvas.Top="117"
											DSCShowComboBox="Collapsed"
											DSCUnit="{Binding ConstUnit.Length, Mode=OneWay}"
											DSCLabel="Bolt Dist. to Horizontal Edge of Plate"
											DSCCheckBoxValue="{Binding SelectedMember.WinConnect.MomentEndPlate.DistanceToFirstBolt_User}"
											DSCTextBoxValue="{Binding SelectedMember.WinConnect.MomentEndPlate.DistanceToFirstBolt}"
											DSCTextBoxType="Decimal_Four_Digits"
											DSCTabIndex="13" />
				<forms:ControlDesconEditBox Canvas.Top="87"
											DSCShowComboBox="Collapsed"
											DSCUnit="{Binding ConstUnit.Length, Mode=OneWay}"
											DSCLabel="Dist. to First Bolt From Beam Flange Face"
											DSCCheckBoxValue="{Binding SelectedMember.WinConnect.MomentEndPlate.DistanceToFirstBolt_User}"
											DSCTextBoxValue="{Binding SelectedMember.WinConnect.MomentEndPlate.DistanceToFirstBolt}"
											DSCTextBoxType="Decimal_Four_Digits"
											DSCTabIndex="12" />
				<forms:ControlDesconEditBox Canvas.Left="62"
											Canvas.Top="27"
											DSCLabel="Number of Bolts for Moment"
											DSCShowUnit="Collapsed"
											DSCComboBoxSource="{Binding CommonLists.NumberOfBolts4_8_16}"
											DSCComboBoxValue="{Binding SelectedMember.WinConnect.MomentEndPlate.Bolt.NumberOfBolts}"
											DSCCheckBoxValue="{Binding SelectedMember.WinConnect.MomentEndPlate.Bolt.NumberOfBolts_User}"
											DSCShowTextBox="Collapsed"
											DSCTabIndex="10" />
				<forms:ControlDesconEditBox Canvas.Left="379"
											Canvas.Top="177"
											DSCShowComboBox="Collapsed"
											DSCUnit="{Binding ConstUnit.Length, Mode=OneWay}"
											DSCTextBoxValue="{Binding SelectedMember.WinConnect.MomentEndPlate.BoltTransSpacing3}"
											DSCCheckBoxValue="{Binding DSCCheckBoxValue, ElementName=ctrlBoltTransverseSpacing}"
											DSCTextBoxType="Decimal_Four_Digits"
											DSCShowCheckBox="Collapsed"
											DSCShowLabel="Collapsed"
											DSCTabIndex="17" />
				<forms:ControlDesconEditBox Canvas.Left="314"
											Canvas.Top="177"
											DSCShowComboBox="Collapsed"
											DSCTextBoxValue="{Binding SelectedMember.GageOnFlange}"
											DSCCheckBoxValue="{Binding DSCCheckBoxValue, ElementName=ctrlBoltTransverseSpacing}"
											DSCShowUnit="Collapsed"
											DSCTextBoxType="Decimal_Four_Digits"
											DSCShowCheckBox="Collapsed"
											DSCShowLabel="Collapsed"
											DSCTabIndex="16" />
			</Canvas>
		</GroupBox>
		<GroupBox Header="End Plate Data"
				  Canvas.Left="10"
				  Margin="0"
				  Canvas.Top="10"
				  Height="245"
				  Width="257">
			<Canvas>
				<forms:ControlDesconEditBox Canvas.Left="53"
											DSCLabel="Material"
											DSCShowUnit="Collapsed"
											DSCComboBoxSource="{Binding MaterialDict}"
											DSCComboBoxValue="{Binding SelectedMember.WinConnect.MomentEndPlate.MaterialName}"
											DSCShowTextBox="Collapsed"
											DSCShowCheckBox="Collapsed" />
				<forms:ControlDesconEditBox Canvas.Top="30"
											DSCLabel="Welding Electrode"
											DSCShowUnit="Collapsed"
											DSCComboBoxSource="{Binding WeldDict}"
											DSCComboBoxValue="{Binding SelectedMember.WinConnect.MomentEndPlate.WeldName}"
											DSCShowTextBox="Collapsed"
											DSCShowCheckBox="Collapsed" />
				<forms:ControlDesconEditBox Canvas.Left="21"
											Canvas.Top="121"
											DSCShowComboBox="Collapsed"
											DSCUnit="{Binding ConstUnit.Length, Mode=OneWay}"
											DSCLabel="Thickness"
											DSCCheckBoxValue="{Binding SelectedMember.WinConnect.MomentEndPlate.Thickness_User}"
											DSCTextBoxValue="{Binding SelectedMember.WinConnect.MomentEndPlate.Thickness}"
											DSCTextBoxType="Decimal_Four_Digits"
											DSCTabIndex="3" />
				<forms:ControlDesconEditBox Canvas.Left="35"
											Canvas.Top="91"
											DSCShowComboBox="Collapsed"
											DSCUnit="{Binding ConstUnit.Length, Mode=OneWay}"
											DSCLabel="Length"
											DSCCheckBoxValue="{Binding SelectedMember.WinConnect.MomentEndPlate.Length_User}"
											DSCTextBoxValue="{Binding SelectedMember.WinConnect.MomentEndPlate.Length}"
											DSCTextBoxType="Decimal_Four_Digits"
											DSCTabIndex="2" />
				<forms:ControlDesconEditBox Canvas.Left="40"
											Canvas.Top="60"
											DSCShowComboBox="Collapsed"
											DSCUnit="{Binding ConstUnit.Length, Mode=OneWay}"
											DSCLabel="Width"
											DSCCheckBoxValue="{Binding SelectedMember.WinConnect.MomentEndPlate.Width_User}"
											DSCTextBoxValue="{Binding SelectedMember.WinConnect.MomentEndPlate.Width}"
											DSCTextBoxType="Decimal_Four_Digits"
											DSCTabIndex="1" />
			</Canvas>
		</GroupBox>
	</Canvas>
</UserControl>