Descon Application/Descon.Forms/Win Controls/ControlWCMomentTee.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:Data="clr-namespace:Descon.Data;assembly=Descon.Data"
			 xmlns:dataAccess="clr-namespace:Descon.UI.DataAccess;assembly=Descon.UI.DataAccess"
			 xmlns:forms="clr-namespace:Descon.Forms"
			 mc:Ignorable="d"
			 x:Class="Descon.Forms.ControlWCMomentTee"
			 Height="644.318"
			 Width="693"
			 d:DataContext="{d:DesignInstance {x:Type dataAccess:CommonData}, IsDesignTimeCreatable=True}">
	<UserControl.Resources>
		<forms:EnumToBool x:Key="EnumToBool" />
	</UserControl.Resources>
	<Canvas>
		<GroupBox Header="Beam Side"
				  HorizontalAlignment="Left"
				  VerticalAlignment="Top"
				  Width="80"
				  TabIndex="6"
				  Canvas.Left="10"
				  Canvas.Top="12"
				  Margin="0"
				  Height="220">
			<StackPanel>
				<RadioButton x:Name="rbBolted"
							 IsChecked="{Binding SelectedMember.WinConnect.MomentTee.TeeConnectionStyle, ConverterParameter={x:Static Data:EConnectionStyle.Bolted}, Converter={StaticResource EnumToBool}}"
							 Content="Bolted"
							 Checked="rbBeamSide_Changed"
							 Margin="2"
							 IsTabStop="False" />
				<RadioButton IsChecked="{Binding SelectedMember.WinConnect.MomentTee.TeeConnectionStyle, ConverterParameter={x:Static Data:EConnectionStyle.Welded}, Converter={StaticResource EnumToBool}}"
							 Content="Welded"
							 Checked="rbBeamSide_Changed"
							 Margin="2"
							 IsTabStop="False" />
			</StackPanel>
		</GroupBox>
		<GroupBox x:Name="gbxTopTee"
				  Header="Top Tee"
				  Canvas.Left="95"
				  Canvas.Top="12"
				  Height="220"
				  Width="293"
				  Margin="0">
			<Canvas>
				<forms:ControlDesconEditBox Canvas.Left="81"
											Canvas.Top="1"
											DSCLabel="Size"
											DSCShowUnit="Collapsed"
											DSCComboBoxSource="{Binding ShapesTee}"
											DSCComboBoxValue="{Binding SelectedMember.WinConnect.MomentTee.TopTeeShapeName}"
											DSCCheckBoxValue="{Binding SelectedMember.WinConnect.MomentTee.TopTeeShape_User}"
											DSCShowTextBox="Collapsed"
											DSCTabIndex="1" />
				<forms:ControlDesconEditBox Canvas.Left="83"
											Canvas.Top="31"
											DSCLabel="Material"
											DSCShowUnit="Collapsed"
											DSCComboBoxSource="{Binding MaterialDict}"
											DSCComboBoxValue="{Binding SelectedMember.WinConnect.MomentTee.TopMaterialName}"
											DSCShowCheckBox="Collapsed"
											DSCShowTextBox="Collapsed"
											DSCTabIndex="2" />
				<forms:ControlDesconEditBox Canvas.Left="30"
											Canvas.Top="121"
											DSCLabel="Welding Electrode"
											DSCShowUnit="Collapsed"
											DSCComboBoxSource="{Binding WeldDict}"
											DSCComboBoxValue="{Binding SelectedMember.WinConnect.MomentTee.TopWeldName}"
											DSCShowCheckBox="Collapsed"
											DSCShowTextBox="Collapsed"
											DSCTabIndex="5" />
				<forms:ControlDesconEditBox Canvas.Left="-3"
											Canvas.Top="91"
											DSCLabel="Length At Stem End"
											DSCTextBoxValue="{Binding SelectedMember.WinConnect.MomentTee.TopLengthAtStem}"
											DSCUnit="{Binding ConstUnit.Length, Mode=OneWay}"
											DSCShowComboBox="Collapsed"
											DSCCheckBoxValue="{Binding SelectedMember.WinConnect.MomentTee.TopLengthAtStem_User}"
											DSCTextBoxType="Decimal_Four_Digits"
											IsEnabled="{Binding IsChecked, ElementName=rbWelded}"
											DSCTabIndex="4" />
				<forms:ControlDesconEditBox Canvas.Left="14"
											Canvas.Top="61"
											DSCLabel="Length at Flange"
											DSCTextBoxValue="{Binding SelectedMember.WinConnect.MomentTee.TopLengthAtFlange}"
											DSCUnit="{Binding ConstUnit.Length, Mode=OneWay}"
											DSCShowComboBox="Collapsed"
											DSCCheckBoxValue="{Binding SelectedMember.WinConnect.MomentTee.TopLengthAtFlange_User}"
											DSCTextBoxType="Decimal_Four_Digits"
											IsEnabled="{Binding IsChecked, ElementName=rbWelded}"
											DSCTabIndex="3" />
				<forms:ControlDesconEditBox Canvas.Top="151"
											DSCUnit="{Binding ConstUnit.SmallLength, Mode=OneWay}"
											DSCLabel="Weld Size"
											DSCTextBoxValue="{Binding SelectedMember.WinConnect.MomentTee.TopWeldSize}"
											DSCShowComboBox="Collapsed"
											Canvas.Left="51"
											DSCCheckBoxValue="{Binding SelectedMember.WinConnect.MomentTee.TopWeldSize_User}"
											DSCTextBoxType="Fraction_Over_16"
											DSCTabIndex="6" />
			</Canvas>
		</GroupBox>
		<GroupBox Header="Column Side Bolt Layout"
				  Height="199"
				  Canvas.Left="10"
				  Canvas.Top="437"
				  Width="676"
				  Margin="0">
			<Canvas>
				<Border BorderBrush="Black"
						BorderThickness="1"
						Height="132"
						Canvas.Left="436"
						Canvas.Top="10"
						Width="209">
					<Image StretchDirection="DownOnly"
						   Source="{Binding SelectedMember.WinConnect.MomentTee.BoltColumnImageSource}" />
				</Border>
				<Button Content="{Binding SelectedMember.WinConnect.MomentTee.BoltColumnFlange.BoltName}"
						Click="btnColumnBolt_Click"
						Height="20"
						Canvas.Left="168"
						Canvas.Top="9"
						Width="130"
						IsTabStop="False" />
				<Label Content="Bolt"
					   HorizontalAlignment="Left"
					   VerticalAlignment="Top"
					   Canvas.Left="137"
					   Canvas.Top="10" />
				<forms:ControlDesconEditBox Canvas.Left="43"
											Canvas.Top="67"
											DSCLabel="g"
											DSCTextBoxValue="{Binding SelectedMember.WinConnect.MomentTee.Column_g}"
											DSCUnit="{Binding ConstUnit.Length, Mode=OneWay}"
											DSCShowComboBox="Collapsed"
											DSCCheckBoxValue="{Binding SelectedMember.WinConnect.MomentTee.Column_g_User}"
											DSCTextBoxType="Decimal_Four_Digits"
											DSCTabIndex="31" />
				<forms:ControlDesconEditBox Canvas.Left="190"
											Canvas.Top="127"
											DSCLabel="e1"
											DSCTextBoxValue="{Binding SelectedMember.WinConnect.MomentTee.BoltColumnFlange.EdgeDistLongDir}"
											DSCUnit="{Binding ConstUnit.Length, Mode=OneWay}"
											DSCShowComboBox="Collapsed"
											DSCCheckBoxValue="{Binding SelectedMember.WinConnect.MomentTee.EdgeDistLongDir_User}"
											DSCTextBoxType="Decimal_Four_Digits"
											DSCTabIndex="36" />
				<forms:ControlDesconEditBox Canvas.Left="213"
											Canvas.Top="97"
											DSCLabel="g1"
											DSCTextBoxValue="{Binding SelectedMember.WinConnect.MomentTee.Column_g1}"
											DSCUnit="{Binding ConstUnit.Length, Mode=OneWay}"
											DSCShowComboBox="Collapsed"
											DSCTextBoxType="Decimal_Four_Digits"
											IsEnabled="False"
											DSCShowCheckBox="Collapsed"
											DSCTabIndex="35" />
				<forms:ControlDesconEditBox Canvas.Left="198"
											Canvas.Top="67"
											DSCLabel="s"
											DSCTextBoxValue="{Binding SelectedMember.WinConnect.MomentTee.Column_s}"
											DSCUnit="{Binding ConstUnit.Length, Mode=OneWay}"
											DSCShowComboBox="Collapsed"
											DSCCheckBoxValue="{Binding SelectedMember.WinConnect.MomentTee.Column_s_User}"
											DSCTextBoxType="Decimal_Four_Digits"
											DSCTabIndex="34" />
				<forms:ControlDesconEditBox Canvas.Left="44"
											Canvas.Top="127"
											DSCLabel="e"
											DSCTextBoxValue="{Binding SelectedMember.WinConnect.MomentTee.Column_e}"
											DSCUnit="{Binding ConstUnit.Length, Mode=OneWay}"
											DSCShowComboBox="Collapsed"
											DSCCheckBoxValue="{Binding SelectedMember.WinConnect.MomentTee.Column_e_User}"
											DSCTextBoxType="Decimal_Four_Digits"
											DSCTabIndex="33" />
				<forms:ControlDesconEditBox Canvas.Left="44"
											Canvas.Top="97"
											DSCLabel="a"
											DSCTextBoxValue="{Binding SelectedMember.WinConnect.MomentTee.Column_a}"
											DSCUnit="{Binding ConstUnit.Length, Mode=OneWay}"
											DSCShowComboBox="Collapsed"
											DSCCheckBoxValue="{Binding SelectedMember.WinConnect.MomentTee.Column_a_User}"
											DSCTextBoxType="Decimal_Four_Digits"
											DSCTabIndex="32" />
				<forms:ControlDesconEditBox Canvas.Left="46"
											Canvas.Top="37"
											DSCLabel="Number of Bolts"
											DSCShowUnit="Collapsed"
											DSCComboBoxSource="{Binding CommonLists.NumberOfBolts4_8_16}"
											DSCComboBoxValue="{Binding SelectedMember.WinConnect.MomentTee.BoltColumnFlangeNumberOfBolts}"
											DSCCheckBoxValue="{Binding SelectedMember.WinConnect.MomentTee.BoltColumnFlange.NumberOfBolts_User}"
											DSCShowTextBox="Collapsed"
											DSCTabIndex="30" />
			</Canvas>
		</GroupBox>
		<GroupBox Header="Beam Side Bolt Layout"
				  Height="195"
				  Canvas.Left="10"
				  Canvas.Top="237"
				  Width="676"
				  IsEnabled="{Binding IsChecked, ElementName=rbBolted}"
				  Margin="0">
			<Canvas>
				<Border BorderBrush="Black"
						BorderThickness="1"
						Height="132"
						Canvas.Left="440"
						Canvas.Top="10"
						Width="205">
					<Image StretchDirection="DownOnly"
						   Source="{Binding SelectedMember.WinConnect.MomentTee.BoltBeamImageSource}" />
				</Border>
				<Button Content="{Binding SelectedMember.WinConnect.MomentTee.BoltBeamStem.BoltName}"
						Click="btnSideBolt_Click"
						Height="20"
						Canvas.Left="149"
						Canvas.Top="5"
						Width="130"
						IsTabStop="False" />
				<Label Content="Bolt"
					   HorizontalAlignment="Left"
					   VerticalAlignment="Top"
					   Canvas.Left="118"
					   Canvas.Top="4" />
				<forms:ControlDesconEditBox Canvas.Left="23"
											Canvas.Top="66"
											DSCLabel="n"
											DSCTextBoxValue="{Binding SelectedMember.WinConnect.MomentTee.BoltBeamStem.NumberOfRows}"
											DSCShowComboBox="Collapsed"
											DSCCheckBoxValue="{Binding SelectedMember.WinConnect.MomentTee.BoltBeamStem.NumberOfRows_User}"
											DSCTabIndex="21" />
				<forms:ControlDesconEditBox Canvas.Left="172"
											Canvas.Top="126"
											DSCLabel="e1"
											DSCTextBoxValue="{Binding SelectedMember.WinConnect.MomentTee.BoltBeamStem.EdgeDistTransvDir}"
											DSCUnit="{Binding ConstUnit.Length, Mode=OneWay}"
											DSCShowComboBox="Collapsed"
											DSCCheckBoxValue="{Binding SelectedMember.WinConnect.MomentTee.BoltBeamStem.EdgeDistTransvDir_User}"
											DSCTextBoxType="Decimal_Four_Digits"
											DSCTabIndex="26" />
				<forms:ControlDesconEditBox Canvas.Left="195"
											Canvas.Top="96"
											DSCLabel="g1"
											DSCTextBoxValue="{Binding SelectedMember.WinConnect.MomentTee.Beam_g1}"
											DSCUnit="{Binding ConstUnit.Length, Mode=OneWay}"
											DSCShowComboBox="Collapsed"
											DSCTextBoxType="Decimal_Four_Digits"
											IsEnabled="False"
											DSCShowCheckBox="Collapsed"
											DSCTabIndex="25" />
				<forms:ControlDesconEditBox Canvas.Left="178"
											Canvas.Top="66"
											DSCLabel="g"
											DSCTextBoxValue="{Binding SelectedMember.WinConnect.MomentTee.Beam_g}"
											DSCUnit="{Binding ConstUnit.Length, Mode=OneWay}"
											DSCShowComboBox="Collapsed"
											DSCCheckBoxValue="{Binding SelectedMember.WinConnect.MomentTee.Beam_g_User}"
											DSCTextBoxType="Decimal_Four_Digits"
											DSCTabIndex="24" />
				<forms:ControlDesconEditBox Canvas.Left="48"
											Canvas.Top="126"
											DSCLabel="e"
											DSCTextBoxValue="{Binding SelectedMember.WinConnect.MomentTee.BoltBeamStem.EdgeDistLongDir}"
											DSCUnit="{Binding ConstUnit.Length, Mode=OneWay}"
											DSCShowComboBox="Collapsed"
											DSCTextBoxType="Decimal_Four_Digits"
											DSCShowCheckBox="Collapsed"
											IsEnabled="False"
											DSCTabIndex="23" />
				<forms:ControlDesconEditBox Canvas.Left="25"
											Canvas.Top="96"
											DSCLabel="s"
											DSCTextBoxValue="{Binding SelectedMember.WinConnect.MomentTee.BoltBeamStem.SpacingLongDir}"
											DSCUnit="{Binding ConstUnit.Length, Mode=OneWay}"
											DSCShowComboBox="Collapsed"
											DSCCheckBoxValue="{Binding SelectedMember.WinConnect.MomentTee.BoltBeamStem.SpacingLongDir_User}"
											DSCTextBoxType="Decimal_Four_Digits"
											DSCTabIndex="22" />
				<forms:ControlDesconEditBox Canvas.Top="35"
											DSCLabel="Number of Bolts Lines"
											DSCShowUnit="Collapsed"
											DSCComboBoxSource="{Binding CommonLists.NumberOfBolts2_4}"
											DSCComboBoxValue="{Binding SelectedMember.WinConnect.MomentTee.BoltBeamStemNumberOfBolts}"
											DSCCheckBoxValue="{Binding SelectedMember.WinConnect.MomentTee.BoltBeamStem.NumberOfLines_User}"
											DSCShowTextBox="Collapsed"
											Canvas.Left="-2"
											DSCTabIndex="20" />
			</Canvas>
		</GroupBox>
		<GroupBox Header="Bottom Tee"
				  Canvas.Left="393"
				  Canvas.Top="12"
				  Height="220"
				  Width="293"
				  Margin="0"
				  IsEnabled="{Binding SelectedMember.WinConnect.MomentTee.TeeConnectionStyle, ConverterParameter={x:Static Data:EConnectionStyle.Welded}, Converter={StaticResource EnumToBool}}">
			<Canvas>
				<forms:ControlDesconEditBox Canvas.Left="82"
											Canvas.Top="1"
											DSCLabel="Size"
											DSCShowUnit="Collapsed"
											DSCComboBoxSource="{Binding ShapesTee}"
											DSCComboBoxValue="{Binding SelectedMember.WinConnect.MomentTee.BottomTeeShapeName}"
											DSCCheckBoxValue="{Binding SelectedMember.WinConnect.MomentTee.BottomTeeShape_User}"
											DSCShowTextBox="Collapsed"
											DSCTabIndex="7" />
				<forms:ControlDesconEditBox Canvas.Left="85"
											Canvas.Top="31"
											DSCLabel="Material"
											DSCShowUnit="Collapsed"
											DSCComboBoxSource="{Binding MaterialDict}"
											DSCComboBoxValue="{Binding SelectedMember.WinConnect.MomentTee.BottomMaterialName}"
											DSCShowCheckBox="Collapsed"
											DSCShowTextBox="Collapsed"
											DSCTabIndex="8" />
				<forms:ControlDesconEditBox Canvas.Left="31"
											Canvas.Top="121"
											DSCLabel="Welding Electrode"
											DSCShowUnit="Collapsed"
											DSCComboBoxSource="{Binding WeldDict}"
											DSCComboBoxValue="{Binding SelectedMember.WinConnect.MomentTee.BottomWeldName}"
											DSCShowCheckBox="Collapsed"
											DSCShowTextBox="Collapsed"
											DSCTabIndex="11" />
				<forms:ControlDesconEditBox Canvas.Left="-2"
											Canvas.Top="91"
											DSCLabel="Length At Stem End"
											DSCTextBoxValue="{Binding SelectedMember.WinConnect.MomentTee.BottomLengthAtStem}"
											DSCUnit="{Binding ConstUnit.Length, Mode=OneWay}"
											DSCShowComboBox="Collapsed"
											DSCCheckBoxValue="{Binding SelectedMember.WinConnect.MomentTee.BottomLengthAtStem_User}"
											DSCTextBoxType="Decimal_Four_Digits"
											DSCTabIndex="10" />
				<forms:ControlDesconEditBox Canvas.Left="15"
											Canvas.Top="61"
											DSCLabel="Length at Flange"
											DSCTextBoxValue="{Binding SelectedMember.WinConnect.MomentTee.BottomLengthAtFlange}"
											DSCUnit="{Binding ConstUnit.Length, Mode=OneWay}"
											DSCShowComboBox="Collapsed"
											DSCCheckBoxValue="{Binding SelectedMember.WinConnect.MomentTee.BottomLengthAtFlange_User}"
											DSCTextBoxType="Decimal_Four_Digits"
											DSCTabIndex="9" />
				<forms:ControlDesconEditBox Canvas.Top="151"
											DSCUnit="{Binding ConstUnit.SmallLength, Mode=OneWay}"
											DSCLabel="Weld Size"
											DSCTextBoxValue="{Binding SelectedMember.WinConnect.MomentTee.BottomWeldSize}"
											DSCShowComboBox="Collapsed"
											Canvas.Left="52"
											DSCCheckBoxValue="{Binding SelectedMember.WinConnect.MomentTee.BottomWeldSize_User}"
											DSCTextBoxType="Fraction_Over_16"
											DSCTabIndex="12" />
			</Canvas>
		</GroupBox>
	</Canvas>
</UserControl>