Descon Application/Descon.Forms/Win Controls/ControlWCSplice.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:Data="clr-namespace:Descon.Data;assembly=Descon.Data"
			 xmlns:dataAccess="clr-namespace:Descon.UI.DataAccess;assembly=Descon.UI.DataAccess"
			 xmlns:forms="clr-namespace:Descon.Forms"
			 mc:Ignorable="d"
			 x:Class="Descon.Forms.ControlWCSplice"
			 Height="616"
			 Width="825"
			 d:DataContext="{d:DesignInstance {x:Type dataAccess:CommonData}, IsDesignTimeCreatable=True}">
	<UserControl.Resources>
		<forms:EnumToBool x:Key="EnumToBool" />
		<forms:InvertBool x:Key="InvertBool" />
	</UserControl.Resources>
	<Canvas>
		<GroupBox Header="Bolt Spacing and Edge Distance"
				  IsEnabled="{Binding IsChecked, Converter={StaticResource InvertBool}, ElementName=rbButtPlate}"
				  Height="187"
				  Canvas.Left="472"
				  Width="346"
				  Canvas.Top="206"
				  Margin="0">
			<StackPanel>
				<forms:ControlDesconEditBox DSCLabel="Vertical Spacing of Bolts"
											DSCTextBoxValue="{Binding ColumnSplice.BoltVertSpacing}"
											DSCShowCheckBox="Collapsed"
											DSCShowComboBox="Collapsed"
											DSCUnit="{Binding ConstUnit.Length, Mode=OneWay}"
											DSCTextBoxType="Decimal_Two_Digits"
											DSCUnitWidth="40"
											HorizontalAlignment="Right"
											DSCTabIndex="50" />
				<forms:ControlDesconEditBox DSCLabel="Horizontal Edge Dist. on Web Plate"
											DSCTextBoxValue="{Binding ColumnSplice.BoltHorizEdgeDistanceWeb}"
											DSCShowCheckBox="Collapsed"
											DSCShowComboBox="Collapsed"
											DSCUnit="{Binding ConstUnit.Length, Mode=OneWay}"
											DSCTextBoxType="Decimal_Two_Digits"
											HorizontalAlignment="Right"
											DSCUnitWidth="40"
											DSCTabIndex="51" />
				<forms:ControlDesconEditBox DSCLabel="Horizontal Edge Dist. on Flange Plate"
											DSCTextBoxValue="{Binding ColumnSplice.BoltHorizEdgeDistanceFlange}"
											DSCShowCheckBox="Collapsed"
											DSCShowComboBox="Collapsed"
											DSCUnit="{Binding ConstUnit.Length, Mode=OneWay}"
											DSCTextBoxType="Decimal_Two_Digits"
											HorizontalAlignment="Right"
											DSCUnitWidth="40"
											DSCTabIndex="52" />
				<forms:ControlDesconEditBox DSCLabel="Vertrical Edge Dist. on Plate"
											DSCTextBoxValue="{Binding ColumnSplice.BoltVertEdgeDistancePlate}"
											DSCShowCheckBox="Collapsed"
											DSCShowComboBox="Collapsed"
											DSCUnit="{Binding ConstUnit.Length, Mode=OneWay}"
											DSCTextBoxType="Decimal_Two_Digits"
											HorizontalAlignment="Right"
											DSCUnitWidth="40"
											DSCTabIndex="53" />
				<forms:ControlDesconEditBox DSCLabel="Vertical Edge Dist. on Column"
											DSCTextBoxValue="{Binding ColumnSplice.BoltVertEdgeDistanceColumn}"
											DSCShowCheckBox="Collapsed"
											DSCShowComboBox="Collapsed"
											DSCUnit="{Binding ConstUnit.Length, Mode=OneWay}"
											DSCTextBoxType="Decimal_Two_Digits"
											HorizontalAlignment="Right"
											DSCUnitWidth="40"
											DSCTabIndex="54" />
			</StackPanel>
		</GroupBox>
		<GroupBox Header="Welds"
				  HorizontalAlignment="Left"
				  VerticalAlignment="Top"
				  Width="185"
				  TabIndex="6"
				  Canvas.Left="390"
				  Canvas.Top="10"
				  Height="191"
				  Margin="0">
			<StackPanel>
				<RadioButton IsChecked="{Binding ColumnSplice.FlangeWeldType, ConverterParameter={x:Static Data:EWeldType.CJP}, Converter={StaticResource EnumToBool}}"
							 Content="Flange CJP"
							 Margin="2"
							 GroupName="Flange"
							 IsTabStop="False" />
				<RadioButton IsChecked="{Binding ColumnSplice.FlangeWeldType, ConverterParameter={x:Static Data:EWeldType.PJP}, Converter={StaticResource EnumToBool}}"
							 Content="Flange PJP"
							 Margin="2"
							 GroupName="Flange"
							 IsTabStop="False" />
				<Label Content=""
					   Height="10" />
				<RadioButton IsChecked="{Binding ColumnSplice.WebWeldType, ConverterParameter={x:Static Data:EWeldType.CJP}, Converter={StaticResource EnumToBool}}"
							 Content="Web CJP"
							 Margin="2"
							 GroupName="Web"
							 IsTabStop="False" />
				<RadioButton IsChecked="{Binding ColumnSplice.WebWeldType, ConverterParameter={x:Static Data:EWeldType.PJP}, Converter={StaticResource EnumToBool}}"
							 Content="Web PJP"
							 Margin="2"
							 GroupName="Web"
							 IsTabStop="False" />
			</StackPanel>
		</GroupBox>
		<GroupBox Header="Splice Options"
				  HorizontalAlignment="Left"
				  Height="191"
				  VerticalAlignment="Top"
				  Width="185"
				  Canvas.Left="10"
				  Canvas.Top="10"
				  Margin="0">
			<StackPanel>
				<RadioButton Content="Flange Plates"
							 IsChecked="{Binding ColumnSplice.ConnectionOption, ConverterParameter={x:Static Data:ESpliceConnection.FlangePlate}, Converter={StaticResource EnumToBool}}"
							 Margin="2"
							 IsTabStop="False" />
				<RadioButton Content="Flange and Web Plates"
							 IsChecked="{Binding ColumnSplice.ConnectionOption, ConverterParameter={x:Static Data:ESpliceConnection.FlangeAndWebPlate}, Converter={StaticResource EnumToBool}}"
							 Margin="2"
							 IsTabStop="False" />
				<RadioButton Content="Butt Plate"
							 IsChecked="{Binding ColumnSplice.ConnectionOption, ConverterParameter={x:Static Data:ESpliceConnection.ButtPlate}, Converter={StaticResource EnumToBool}}"
							 Margin="2"
							 IsTabStop="False" />
				<RadioButton Content="Directly Welded"
							 IsChecked="{Binding ColumnSplice.ConnectionOption, ConverterParameter={x:Static Data:ESpliceConnection.DirectlyWelded}, Converter={StaticResource EnumToBool}}"
							 Margin="2"
							 IsTabStop="False" />
			</StackPanel>
		</GroupBox>
		<GroupBox Header="Connection"
				  HorizontalAlignment="Left"
				  VerticalAlignment="Top"
				  Width="185"
				  Canvas.Left="200"
				  Canvas.Top="10"
				  Margin="0">
			<StackPanel>
				<RadioButton Content="Bolted to Upper Column"
							 IsChecked="{Binding ColumnSplice.ConnectionUpper, ConverterParameter={x:Static Data:EConnectionStyle.Bolted}, Converter={StaticResource EnumToBool}}"
							 IsEnabled="{Binding IsChecked, Converter={StaticResource InvertBool}, ElementName=rbButtPlate}"
							 GroupName="UpperColumn"
							 Margin="2"
							 IsTabStop="False" />
				<RadioButton Content="Welded to Upper Column"
							 IsChecked="{Binding ColumnSplice.ConnectionUpper, ConverterParameter={x:Static Data:EConnectionStyle.Welded}, Converter={StaticResource EnumToBool}}"
							 IsEnabled="{Binding IsChecked, Converter={StaticResource InvertBool}, ElementName=rbButtPlate}"
							 GroupName="UpperColumn"
							 Margin="2"
							 IsTabStop="False" />
				<Label Content=""
					   Height="10" />
				<RadioButton Content="Bolted to Lower Column"
							 IsChecked="{Binding ColumnSplice.ConnectionLower, ConverterParameter={x:Static Data:EConnectionStyle.Bolted}, Converter={StaticResource EnumToBool}}"
							 IsEnabled="{Binding IsChecked, Converter={StaticResource InvertBool}, ElementName=rbButtPlate}"
							 GroupName="LowerColumn"
							 Margin="2"
							 IsTabStop="False" />
				<RadioButton Content="Welded to Lower Column"
							 IsChecked="{Binding ColumnSplice.ConnectionLower, ConverterParameter={x:Static Data:EConnectionStyle.Welded}, Converter={StaticResource EnumToBool}}"
							 IsEnabled="{Binding IsChecked, Converter={StaticResource InvertBool}, ElementName=rbButtPlate}"
							 GroupName="LowerColumn"
							 Margin="2"
							 IsTabStop="False" />
				<Label Content=""
					   Height="10" />
				<RadioButton Content="Temporary"
							 IsChecked="{Binding ColumnSplice.ChannelType, ConverterParameter={x:Static Data:ESpliceChannelType.Temporary}, Converter={StaticResource EnumToBool}}"
							 Margin="2"
							 IsTabStop="False" />
				<RadioButton Content="Permanent"
							 IsChecked="{Binding ColumnSplice.ChannelType, ConverterParameter={x:Static Data:ESpliceChannelType.Permanent}, Converter={StaticResource EnumToBool}}"
							 Margin="2"
							 IsTabStop="False" />
			</StackPanel>
		</GroupBox>
		<GroupBox Header="Butt Plate Dimension"
				  Height="213"
				  Width="224"
				  Canvas.Top="398"
				  Canvas.Left="472"
				  IsEnabled="{Binding ColumnSplice.IsButtPlate}"
				  Margin="0">
			<StackPanel>
				<forms:ControlDesconEditBox DSCLabel="Length"
											DSCTextBoxValue="{Binding ColumnSplice.ButtLength}"
											DSCShowCheckBox="Collapsed"
											DSCShowComboBox="Collapsed"
											DSCUnit="{Binding ConstUnit.Length, Mode=OneWay}"
											DSCTextBoxType="Decimal_Two_Digits"
											HorizontalAlignment="Right"
											DSCUnitWidth="50"
											DSCTabIndex="60" />
				<forms:ControlDesconEditBox DSCLabel="Width"
											DSCTextBoxValue="{Binding ColumnSplice.ButtWidth}"
											DSCShowCheckBox="Collapsed"
											DSCShowComboBox="Collapsed"
											DSCUnit="{Binding ConstUnit.Length, Mode=OneWay}"
											DSCTextBoxType="Decimal_Two_Digits"
											HorizontalAlignment="Right"
											DSCUnitWidth="50"
											DSCTabIndex="61" />
				<forms:ControlDesconEditBox DSCLabel="Thickness"
											DSCTextBoxValue="{Binding ColumnSplice.ButtThickness}"
											DSCShowCheckBox="Collapsed"
											DSCShowComboBox="Collapsed"
											DSCUnit="{Binding ConstUnit.Length, Mode=OneWay}"
											DSCTextBoxType="Decimal_Three_Digits"
											HorizontalAlignment="Right"
											DSCUnitWidth="50"
											DSCTabIndex="62" />
				<forms:ControlDesconEditBox DSCLabel="Upper Weld Size"
											DSCTextBoxValue="{Binding ColumnSplice.ButtWeldSizeUpper}"
											DSCShowCheckBox="Collapsed"
											DSCShowComboBox="Collapsed"
											DSCUnit="{Binding ConstUnit.SmallLength, Mode=OneWay}"
											DSCTextBoxType="Fraction_Over_16"
											HorizontalAlignment="Right"
											DSCUnitWidth="50"
											DSCTabIndex="63" />
				<forms:ControlDesconEditBox DSCLabel="Lower Weld Size"
											DSCTextBoxValue="{Binding ColumnSplice.ButtWeldSizeLower}"
											DSCShowCheckBox="Collapsed"
											DSCShowComboBox="Collapsed"
											DSCUnit="{Binding ConstUnit.SmallLength, Mode=OneWay}"
											DSCTextBoxType="Fraction_Over_16"
											HorizontalAlignment="Right"
											DSCUnitWidth="50"
											DSCTabIndex="64" />
			</StackPanel>
		</GroupBox>
		<GroupBox Header="Butt Lower Weld"
				  HorizontalAlignment="Left"
				  VerticalAlignment="Top"
				  Width="117"
				  TabIndex="6"
				  Canvas.Left="701"
				  Canvas.Top="398"
				  IsEnabled="{Binding ColumnSplice.IsButtPlate}"
				  Margin="0">
			<StackPanel>
				<RadioButton IsChecked="{Binding ColumnSplice.ButtWeldTypeLower, ConverterParameter={x:Static Data:EWeldType.Fillet}, Converter={StaticResource EnumToBool}}"
							 Content="Fillet"
							 Margin="2"
							 IsTabStop="False" />
				<RadioButton IsChecked="{Binding ColumnSplice.ButtWeldTypeLower, ConverterParameter={x:Static Data:EWeldType.CJP}, Converter={StaticResource EnumToBool}}"
							 Content="CJP"
							 Margin="2"
							 IsTabStop="False" />
				<RadioButton IsChecked="{Binding ColumnSplice.ButtWeldTypeLower, ConverterParameter={x:Static Data:EWeldType.PJP}, Converter={StaticResource EnumToBool}}"
							 Content="PJP"
							 Margin="2"
							 IsTabStop="False" />
			</StackPanel>
		</GroupBox>
		<GroupBox Header="Butt Upper Weld"
				  HorizontalAlignment="Left"
				  VerticalAlignment="Top"
				  Width="117"
				  TabIndex="6"
				  Height="103"
				  Canvas.Top="508"
				  Canvas.Left="701"
				  IsEnabled="{Binding ColumnSplice.IsButtPlate}"
				  Margin="0">
			<StackPanel>
				<RadioButton IsChecked="{Binding ColumnSplice.ButtWeldTypeUpper, ConverterParameter={x:Static Data:EWeldType.Fillet}, Converter={StaticResource EnumToBool}}"
							 Content="Fillet"
							 Margin="2"
							 IsTabStop="False" />
				<RadioButton IsChecked="{Binding ColumnSplice.ButtWeldTypeUpper, ConverterParameter={x:Static Data:EWeldType.CJP}, Converter={StaticResource EnumToBool}}"
							 Content="CJP"
							 Margin="2"
							 IsTabStop="False" />
				<RadioButton IsChecked="{Binding ColumnSplice.ButtWeldTypeUpper, ConverterParameter={x:Static Data:EWeldType.PJP}, Converter={StaticResource EnumToBool}}"
							 Content="PJP"
							 Margin="2"
							 IsTabStop="False" />
			</StackPanel>
		</GroupBox>
		<GroupBox Header="Splice Data"
				  Canvas.Left="580"
				  Canvas.Top="10"
				  Height="190"
				  Width="238"
				  Margin="0">
			<Canvas>
				<Button Content="{Binding ColumnSplice.Bolt.BoltName}"
						Click="btnBolt_Click"
						Height="20"
						Canvas.Left="69"
						Canvas.Top="62"
						Width="130"
						IsTabStop="False" />
				<Label Content="Bolt"
					   HorizontalAlignment="Left"
					   VerticalAlignment="Top"
					   Canvas.Left="39"
					   Canvas.Top="63" />
				<forms:ControlDesconEditBox DSCLabel="Material"
											DSCShowUnit="Collapsed"
											DSCComboBoxSource="{Binding MaterialDict}"
											DSCComboBoxValue="{Binding ColumnSplice.MaterialName}"
											DSCShowCheckBox="Collapsed"
											DSCShowTextBox="Collapsed"
											Canvas.Left="16"
											DSCTabIndex="1" />
				<forms:ControlDesconEditBox Canvas.Left="32"
											Canvas.Top="30"
											DSCLabel="Weld"
											DSCShowUnit="Collapsed"
											DSCComboBoxSource="{Binding WeldDict}"
											DSCComboBoxValue="{Binding SelectedMember.WinConnect.MomentFlangeAngle.WeldName}"
											DSCShowCheckBox="Collapsed"
											DSCShowTextBox="Collapsed"
											DSCTabIndex="2" />
				<forms:ControlDesconEditBox DSCLabel="Channels"
											DSCShowUnit="Collapsed"
											DSCComboBoxSource="{Binding ShapesSingleChannel}"
											DSCComboBoxValue="{Binding ColumnSplice.Channel.Name}"
											DSCShowCheckBox="Collapsed"
											DSCShowTextBox="Collapsed"
											Canvas.Top="89"
											Canvas.Left="11"
											DSCTabIndex="3" />
				<RadioButton IsChecked="{Binding ColumnSplice.NumberOfChannelsEnum, ConverterParameter={x:Static Data:ENumbers.One}, Converter={StaticResource EnumToBool}}"
							 Content="1"
							 Canvas.Left="75"
							 Canvas.Top="123"
							 Width="30"
							 IsTabStop="False" />
				<RadioButton IsChecked="{Binding ColumnSplice.NumberOfChannelsEnum, ConverterParameter={x:Static Data:ENumbers.Two}, Converter={StaticResource EnumToBool}}"
							 Content="2"
							 Canvas.Left="117"
							 Canvas.Top="123"
							 Width="30"
							 IsTabStop="False" />
				<Label Content="Number"
					   HorizontalAlignment="Left"
					   VerticalAlignment="Top"
					   Canvas.Top="119"
					   Canvas.Left="16" />
			</Canvas>
		</GroupBox>
		<GroupBox Header="Bolt and Dimension Data"
				  Canvas.Left="10"
				  Margin="0"
				  Canvas.Top="206"
				  Height="405"
				  Width="457"
				  IsEnabled="{Binding ColumnSplice.IsButtPlate, Converter={StaticResource InvertBool}}">
			<Canvas>
				<Canvas Height="285"
						Canvas.Top="61"
						Width="330"
						IsEnabled="{Binding ColumnSplice.IsFlangeDataEnabled}">
					<forms:ControlDesconEditBox DSCShowCheckBox="Collapsed"
												DSCShowComboBox="Collapsed"
												DSCShowUnit="Collapsed"
												DSCTextBoxValue="{Binding ColumnSplice.BoltRowsFlangeUpper}"
												DSCLabel="Number of Bolt Rows"
												Height="30"
												Canvas.Left="1"
												DSCTabIndex="10" />
					<forms:ControlDesconEditBox DSCShowCheckBox="Collapsed"
												DSCShowComboBox="Collapsed"
												DSCShowUnit="Collapsed"
												DSCTextBoxValue="{Binding ColumnSplice.FilletWeldSizeFlangeUpper}"
												DSCLabel="Fillet Weld Size"
												Height="30"
												Canvas.Left="35"
												Canvas.Top="255"
												DSCTextBoxType="Fraction_Over_16"
												DSCTabIndex="18" />
					<forms:ControlDesconEditBox DSCShowCheckBox="Collapsed"
												DSCShowComboBox="Collapsed"
												DSCShowUnit="Collapsed"
												DSCTextBoxValue="{Binding ColumnSplice.SpliceThicknessFlange}"
												DSCLabel="Splice Plate Thickness"
												Height="30"
												Canvas.Top="220"
												DSCTextBoxType="Decimal_Three_Digits"
												DSCTabIndex="17" />
					<forms:ControlDesconEditBox DSCShowCheckBox="Collapsed"
												DSCShowComboBox="Collapsed"
												DSCShowUnit="Collapsed"
												DSCTextBoxValue="{Binding ColumnSplice.SpliceWidthFlange}"
												DSCLabel="Splice Plate Width"
												Height="30"
												Canvas.Left="18"
												Canvas.Top="190"
												DSCTextBoxType="Decimal_Three_Digits"
												DSCTabIndex="16" />
					<forms:ControlDesconEditBox DSCShowCheckBox="Collapsed"
												DSCShowComboBox="Collapsed"
												DSCShowUnit="Collapsed"
												DSCTextBoxValue="{Binding ColumnSplice.SpliceLengthUpperFlange}"
												DSCLabel="Splice Plate Length"
												Height="30"
												Canvas.Left="14"
												Canvas.Top="160"
												DSCTextBoxType="Decimal_Three_Digits"
												DSCTabIndex="15" />
					<forms:ControlDesconEditBox DSCShowCheckBox="Collapsed"
												DSCShowComboBox="Collapsed"
												DSCShowUnit="Collapsed"
												DSCTextBoxValue="{Binding ColumnSplice.FillerThicknessFlangeUpper}"
												DSCLabel="Filler Thickness"
												Height="30"
												Canvas.Left="35"
												Canvas.Top="125"
												DSCTextBoxType="Decimal_Three_Digits"
												DSCTabIndex="14" />
					<forms:ControlDesconEditBox DSCShowCheckBox="Collapsed"
												DSCShowComboBox="Collapsed"
												DSCShowUnit="Collapsed"
												DSCTextBoxValue="{Binding ColumnSplice.FillerWidthFlangeUpper}"
												DSCLabel="Filler Width"
												Height="30"
												Canvas.Left="54"
												Canvas.Top="95"
												DSCTextBoxType="Decimal_Three_Digits"
												DSCTabIndex="13" />
					<forms:ControlDesconEditBox DSCShowCheckBox="Collapsed"
												DSCShowComboBox="Collapsed"
												DSCShowUnit="Collapsed"
												DSCTextBoxValue="{Binding ColumnSplice.FillerLengthFlangeUpper}"
												DSCLabel="Filler Length"
												Height="30"
												Canvas.Left="49"
												Canvas.Top="65"
												DSCTextBoxType="Decimal_Three_Digits"
												DSCTabIndex="12" />
					<forms:ControlDesconEditBox DSCShowCheckBox="Collapsed"
												DSCShowComboBox="Collapsed"
												DSCShowUnit="Collapsed"
												DSCTextBoxValue="{Binding ColumnSplice.BoltGageFlangeUpper}"
												DSCLabel="Bolt Gage"
												Height="30"
												Canvas.Left="62"
												Canvas.Top="30"
												DSCTextBoxType="Decimal_Two_Digits"
												DSCTabIndex="11" />
					<forms:ControlDesconEditBox DSCShowCheckBox="Collapsed"
												DSCShowComboBox="Collapsed"
												DSCShowUnit="Collapsed"
												DSCTextBoxValue="{Binding ColumnSplice.BoltRowsFlangeLower}"
												Height="30"
												Canvas.Left="270"
												DSCShowLabel="Collapsed"
												DSCTabIndex="30" />
					<forms:ControlDesconEditBox DSCShowCheckBox="Collapsed"
												DSCShowComboBox="Collapsed"
												DSCShowUnit="Collapsed"
												DSCTextBoxValue="{Binding ColumnSplice.FilletWeldSizeFlangeLower}"
												Height="30"
												Canvas.Left="270"
												Canvas.Top="255"
												DSCShowLabel="Collapsed"
												DSCTextBoxType="Fraction_Over_16"
												DSCTabIndex="38" />
					<forms:ControlDesconEditBox DSCShowCheckBox="Collapsed"
												DSCShowComboBox="Collapsed"
												DSCShowUnit="Collapsed"
												DSCTextBoxValue="{Binding ColumnSplice.SpliceLengthLowerFlange}"
												Height="30"
												Canvas.Left="270"
												Canvas.Top="160"
												DSCShowLabel="Collapsed"
												DSCTextBoxType="Decimal_Three_Digits"
												DSCTabIndex="35" />
					<forms:ControlDesconEditBox DSCShowCheckBox="Collapsed"
												DSCShowComboBox="Collapsed"
												DSCShowUnit="Collapsed"
												DSCTextBoxValue="{Binding ColumnSplice.FillerThicknessFlangeLower}"
												Height="30"
												Canvas.Left="270"
												Canvas.Top="125"
												DSCShowLabel="Collapsed"
												DSCTextBoxType="Decimal_Three_Digits"
												DSCTabIndex="34" />
					<forms:ControlDesconEditBox DSCShowCheckBox="Collapsed"
												DSCShowComboBox="Collapsed"
												DSCShowUnit="Collapsed"
												DSCTextBoxValue="{Binding ColumnSplice.FillerWidthFlangeLower}"
												Height="30"
												Canvas.Left="270"
												Canvas.Top="95"
												DSCShowLabel="Collapsed"
												DSCTextBoxType="Decimal_Three_Digits"
												DSCTabIndex="33" />
					<forms:ControlDesconEditBox DSCShowCheckBox="Collapsed"
												DSCShowComboBox="Collapsed"
												DSCShowUnit="Collapsed"
												DSCTextBoxValue="{Binding ColumnSplice.FillerLengthFlangeLower}"
												Height="30"
												Canvas.Left="270"
												Canvas.Top="65"
												DSCShowLabel="Collapsed"
												DSCTextBoxType="Decimal_Three_Digits"
												DSCTabIndex="32" />
					<forms:ControlDesconEditBox DSCShowCheckBox="Collapsed"
												DSCShowComboBox="Collapsed"
												DSCShowUnit="Collapsed"
												DSCTextBoxValue="{Binding ColumnSplice.BoltGageFlangeLower}"
												Height="30"
												Canvas.Left="270"
												Canvas.Top="30"
												DSCShowLabel="Collapsed"
												DSCTextBoxType="Decimal_Two_Digits"
												DSCTabIndex="31" />
				</Canvas>
				<Canvas Height="285"
						Canvas.Left="189"
						Canvas.Top="61"
						Width="254"
						IsEnabled="{Binding ColumnSplice.IsWebDataEnabled}">
					<forms:ControlDesconEditBox DSCShowCheckBox="Collapsed"
												DSCShowComboBox="Collapsed"
												DSCShowUnit="Collapsed"
												DSCTextBoxValue="{Binding ColumnSplice.BoltRowsWebUpper}"
												Height="30"
												DSCShowLabel="Collapsed"
												DSCTabIndex="20" />
					<forms:ControlDesconEditBox DSCShowCheckBox="Collapsed"
												DSCShowComboBox="Collapsed"
												DSCShowUnit="Collapsed"
												DSCTextBoxValue="{Binding ColumnSplice.FilletWeldSizeWebUpper}"
												Height="30"
												Canvas.Top="255"
												DSCShowLabel="Collapsed"
												DSCTextBoxType="Fraction_Over_16"
												DSCTabIndex="28" />
					<forms:ControlDesconEditBox DSCShowCheckBox="Collapsed"
												DSCShowComboBox="Collapsed"
												DSCTextBoxValue="{Binding ColumnSplice.SpliceThicknessWeb}"
												Height="30"
												Canvas.Top="220"
												DSCShowLabel="Collapsed"
												DSCTextBoxType="Decimal_Three_Digits"
												DSCTabIndex="27"
												DSCUnit="{Binding ConstUnit.Length, Mode=OneWay}"/>
					<forms:ControlDesconEditBox DSCShowCheckBox="Collapsed"
												DSCShowComboBox="Collapsed"
												DSCTextBoxValue="{Binding ColumnSplice.SpliceWidthWeb}"
												Height="30"
												Canvas.Top="190"
												DSCShowLabel="Collapsed"
												DSCTextBoxType="Decimal_Three_Digits"
												DSCTabIndex="26"
												DSCUnit="{Binding ConstUnit.Length, Mode=OneWay}"/>
					<forms:ControlDesconEditBox DSCShowCheckBox="Collapsed"
												DSCShowComboBox="Collapsed"
												DSCShowUnit="Collapsed"
												DSCTextBoxValue="{Binding ColumnSplice.SpliceLengthUpperWeb}"
												Height="30"
												Canvas.Top="160"
												DSCShowLabel="Collapsed"
												DSCTextBoxType="Decimal_Three_Digits"
												DSCTabIndex="25" />
					<forms:ControlDesconEditBox DSCShowCheckBox="Collapsed"
												DSCShowComboBox="Collapsed"
												DSCShowUnit="Collapsed"
												DSCTextBoxValue="{Binding ColumnSplice.FillerThicknessWebUpper}"
												Height="30"
												Canvas.Top="125"
												DSCShowLabel="Collapsed"
												DSCTextBoxType="Decimal_Three_Digits"
												DSCTabIndex="24" />
					<forms:ControlDesconEditBox DSCShowCheckBox="Collapsed"
												DSCShowComboBox="Collapsed"
												DSCShowUnit="Collapsed"
												DSCTextBoxValue="{Binding ColumnSplice.FillerWidthWebUpper}"
												Height="30"
												Canvas.Top="95"
												DSCShowLabel="Collapsed"
												DSCTextBoxType="Decimal_Three_Digits"
												DSCTabIndex="23" />
					<forms:ControlDesconEditBox DSCShowCheckBox="Collapsed"
												DSCShowComboBox="Collapsed"
												DSCShowUnit="Collapsed"
												DSCTextBoxValue="{Binding ColumnSplice.FillerLengthWebUpper}"
												Height="30"
												Canvas.Top="65"
												DSCShowLabel="Collapsed"
												DSCTextBoxType="Decimal_Three_Digits"
												DSCTabIndex="22" />
					<forms:ControlDesconEditBox DSCShowCheckBox="Collapsed"
												DSCShowComboBox="Collapsed"
												DSCShowUnit="Collapsed"
												DSCTextBoxValue="{Binding ColumnSplice.BoltGageWebUpper}"
												Height="30"
												Canvas.Top="30"
												DSCShowLabel="Collapsed"
												DSCTextBoxType="Decimal_Two_Digits"
												DSCTabIndex="21" />
					<forms:ControlDesconEditBox DSCShowCheckBox="Collapsed"
												DSCShowComboBox="Collapsed"
												DSCTextBoxValue="{Binding ColumnSplice.FilletWeldSizeWebLower}"
												Height="30"
												Canvas.Left="146"
												Canvas.Top="255"
												DSCShowLabel="Collapsed"
												DSCTextBoxType="Fraction_Over_16"
												DSCUnit="{Binding ConstUnit.SmallLength, Mode=OneWay}"
												DSCTabIndex="48" />
					<forms:ControlDesconEditBox DSCShowCheckBox="Collapsed"
												DSCShowComboBox="Collapsed"
												DSCTextBoxValue="{Binding ColumnSplice.SpliceLengthLowerWeb}"
												Height="30"
												Canvas.Left="146"
												Canvas.Top="160"
												DSCShowLabel="Collapsed"
												DSCTextBoxType="Decimal_Three_Digits"
												DSCUnit="{Binding ConstUnit.Length, Mode=OneWay}"
												DSCTabIndex="45" />
					<forms:ControlDesconEditBox DSCShowCheckBox="Collapsed"
												DSCShowComboBox="Collapsed"
												DSCTextBoxValue="{Binding ColumnSplice.FillerThicknessWebLower}"
												Height="30"
												Canvas.Left="146"
												Canvas.Top="125"
												DSCShowLabel="Collapsed"
												DSCTextBoxType="Decimal_Three_Digits"
												DSCUnit="{Binding ConstUnit.Length, Mode=OneWay}"
												DSCTabIndex="44" />
					<forms:ControlDesconEditBox DSCShowCheckBox="Collapsed"
												DSCShowComboBox="Collapsed"
												DSCTextBoxValue="{Binding ColumnSplice.FillerWidthWebLower}"
												Height="30"
												Canvas.Left="146"
												Canvas.Top="95"
												DSCShowLabel="Collapsed"
												DSCTextBoxType="Decimal_Three_Digits"
												DSCUnit="{Binding ConstUnit.Length, Mode=OneWay}"
												DSCTabIndex="43" />
					<forms:ControlDesconEditBox DSCShowCheckBox="Collapsed"
												DSCShowComboBox="Collapsed"
												DSCTextBoxValue="{Binding ColumnSplice.FillerLengthWebLower}"
												Height="30"
												Canvas.Left="146"
												Canvas.Top="65"
												DSCShowLabel="Collapsed"
												DSCTextBoxType="Decimal_Three_Digits"
												DSCUnit="{Binding ConstUnit.Length, Mode=OneWay}"
												DSCTabIndex="42" />
					<forms:ControlDesconEditBox DSCShowCheckBox="Collapsed"
												DSCShowComboBox="Collapsed"
												DSCTextBoxValue="{Binding ColumnSplice.BoltGageWebLower}"
												Height="30"
												Canvas.Left="146"
												Canvas.Top="30"
												DSCShowLabel="Collapsed"
												DSCTextBoxType="Decimal_Two_Digits"
												DSCUnit="{Binding ConstUnit.Length, Mode=OneWay}"
												DSCTabIndex="41" />
					<forms:ControlDesconEditBox DSCShowCheckBox="Collapsed"
												DSCShowComboBox="Collapsed"
												DSCShowUnit="Collapsed"
												DSCTextBoxValue="{Binding ColumnSplice.BoltRowsWebLower}"
												Height="30"
												Canvas.Left="146"
												DSCShowLabel="Collapsed"
												DSCTabIndex="40" />
				</Canvas>
				<Label Content="Flange"
					   VerticalAlignment="Top"
					   Canvas.Left="124"
					   Canvas.Top="37"
					   Width="60"
					   HorizontalContentAlignment="Center" />
				<Label Content="Web"
					   VerticalAlignment="Top"
					   Canvas.Left="189"
					   Canvas.Top="37"
					   Width="60"
					   HorizontalContentAlignment="Center" />
				<Label Content="Flange"
					   VerticalAlignment="Top"
					   Canvas.Left="270"
					   Canvas.Top="37"
					   Width="60"
					   HorizontalContentAlignment="Center" />
				<Label Content="Web"
					   VerticalAlignment="Top"
					   Canvas.Left="335"
					   Canvas.Top="37"
					   Width="60"
					   HorizontalContentAlignment="Center" />
				<Label Content="Upper Column"
					   VerticalAlignment="Top"
					   Canvas.Left="124"
					   FontWeight="Bold"
					   Width="125"
					   HorizontalContentAlignment="Center"
					   Canvas.Top="11" />
				<Label Content="Lower Column"
					   VerticalAlignment="Top"
					   Canvas.Left="270"
					   FontWeight="Bold"
					   Width="125"
					   HorizontalContentAlignment="Center"
					   Canvas.Top="11" />
			</Canvas>
		</GroupBox>
	</Canvas>
</UserControl>