Descon Application/Descon.Forms/Win Controls/ControlWCMomentFlangeAngle.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:Data="clr-namespace:Descon.Data;assembly=Descon.Data"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:dataAccess="clr-namespace:Descon.UI.DataAccess;assembly=Descon.UI.DataAccess"
			 xmlns:forms="clr-namespace:Descon.Forms"
			 mc:Ignorable="d"
			 x:Class="Descon.Forms.ControlWCMomentFlangeAngle"
			 Height="594.521"
			 Width="622.551"
			 d:DataContext="{d:DesignInstance {x:Type dataAccess:CommonData}, IsDesignTimeCreatable=True}">
	<UserControl.Resources>
		<forms:InvertBool x:Key="InvertBool" />
		<forms:EnumToBool x:Key="EnumToBool" />
		<Style>
			<Setter Property="forms:MarginSetterPanel.Margin"
					Value="2" />
			<Style.TargetType>
				<x:Type TypeName="StackPanel" />
			</Style.TargetType>
		</Style>
	</UserControl.Resources>
	<Canvas>
		<GroupBox Header="Beam Side"
				  HorizontalAlignment="Left"
				  VerticalAlignment="Top"
				  Width="101"
				  TabIndex="6"
				  Canvas.Left="10"
				  Canvas.Top="10"
				  Margin="0"
				  Height="127">
			<StackPanel>
				<RadioButton IsChecked="{Binding SelectedMember.WinConnect.MomentFlangeAngle.BeamConnection, ConverterParameter={x:Static Data:EConnectionStyle.Bolted}, Converter={StaticResource EnumToBool}}"
							 Content="Bolted"
							 IsTabStop="False" />
				<RadioButton x:Name="rbWelded"
							 IsChecked="{Binding SelectedMember.WinConnect.MomentFlangeAngle.BeamConnection, ConverterParameter={x:Static Data:EConnectionStyle.Welded}, Converter={StaticResource EnumToBool}}"
							 Content="Welded"
							 IsTabStop="False" />
			</StackPanel>
		</GroupBox>
		<GroupBox Header="Column Side Bolts"
				  Canvas.Left="116"
				  Canvas.Top="142"
				  Height="189"
				  Width="499"
				  Margin="0">
			<Canvas>
				<Button Content="{Binding SelectedMember.WinConnect.MomentFlangeAngle.ColumnBolt.BoltName}"
						Click="btnColumnBolt_Click"
						Height="20"
						Canvas.Left="204"
						Width="130"
						Canvas.Top="4"
						IsTabStop="False" />
				<Label Content="Bolt"
					   HorizontalAlignment="Left"
					   VerticalAlignment="Top"
					   Canvas.Left="168"
					   Canvas.Top="4" />
				<forms:ControlDesconEditBox Canvas.Top="91"
											DSCUnit="{Binding ConstUnit.Length, Mode=OneWay}"
											DSCLabel="Bolt Distance to End"
											DSCTextBoxValue="{Binding SelectedMember.WinConnect.MomentFlangeAngle.ColumnBolt.EdgeDistLongDir}"
											DSCCheckBoxValue="{Binding SelectedMember.WinConnect.MomentFlangeAngle.ColumnBolt.EdgeDistLongDir_User}"
											DSCShowComboBox="Collapsed"
											DSCTextBoxType="Decimal_Four_Digits"
											Canvas.Left="53"
											DSCTabIndex="12" />
				<forms:ControlDesconEditBox Canvas.Top="61"
											DSCUnit="{Binding ConstUnit.Length, Mode=OneWay}"
											DSCLabel="Bolt Distance to Rolled Edge"
											DSCTextBoxValue="{Binding SelectedMember.WinConnect.MomentFlangeAngle.ColumnBolt.EdgeDistTransvDir}"
											DSCCheckBoxValue="{Binding SelectedMember.WinConnect.MomentFlangeAngle.ColumnBolt.EdgeDistTransvDir_User}"
											DSCShowComboBox="Collapsed"
											DSCTextBoxType="Decimal_Four_Digits"
											Canvas.Left="10"
											DSCTabIndex="11" />
				<forms:ControlDesconEditBox x:Name="ctrlBoltSpacing"
											Canvas.Left="94"
											Canvas.Top="121"
											DSCLabel="Bolt Spacing"
											DSCTextBoxValue="{Binding SelectedMember.WinConnect.MomentFlangeAngle.ColumnBoltSpacingOut}"
											DSCCheckBoxValue="{Binding SelectedMember.WinConnect.MomentFlangeAngle.ColumnBoltSpacing_User}"
											DSCShowUnit="Collapsed"
											DSCShowComboBox="Collapsed"
											DSCTextBoxType="Decimal_Four_Digits"
											DSCTabIndex="13" />
				<forms:ControlDesconEditBox Canvas.Left="266"
											Canvas.Top="121"
											DSCLabel="Bolt Spacing"
											DSCTextBoxValue="{Binding SelectedMember.GageOnColumn}"
											DSCCheckBoxValue="{Binding SelectedMember.GageOnFlange_User}"
											DSCShowUnit="Collapsed"
											DSCShowComboBox="Collapsed"
											DSCTextBoxType="Decimal_Four_Digits"
											DSCShowLabel="Collapsed"
											DSCShowCheckBox="Collapsed"
											DSCTabIndex="14" />
				<forms:ControlDesconEditBox Canvas.Left="330"
											Canvas.Top="121"
											DSCUnit="{Binding ConstUnit.Length, Mode=OneWay}"
											DSCLabel="Bolt Spacing"
											DSCTextBoxValue="{Binding SelectedMember.WinConnect.MomentFlangeAngle.ColumnBoltSpacing3}"
											DSCCheckBoxValue="{Binding DSCCheckBoxValue, ElementName=ctrlBoltSpacing}"
											DSCShowComboBox="Collapsed"
											DSCTextBoxType="Decimal_Four_Digits"
											DSCShowLabel="Collapsed"
											DSCShowCheckBox="Collapsed"
											DSCTabIndex="15" />
				<forms:ControlDesconEditBox Canvas.Left="101"
											Canvas.Top="31"
											DSCLabel="Number of Bolts"
											DSCShowUnit="Collapsed"
											DSCComboBoxSource="{Binding CommonLists.NumberOfBolts2_4}"
											DSCComboBoxValue="{Binding SelectedMember.WinConnect.MomentFlangeAngle.ColumnBolt.NumberOfBolts}"
											DSCShowTextBox="Collapsed"
											DSCShowCheckBox="Collapsed"
											DSCTabIndex="10" />
			</Canvas>
		</GroupBox>
		<GroupBox Header="Beam Side Bolts"
				  Canvas.Left="116"
				  Canvas.Top="336"
				  Height="252"
				  Width="499"
				  Margin="0"
				  IsEnabled="{Binding IsChecked, Converter={StaticResource InvertBool}, ElementName=rbWelded}">
			<Canvas>
				<Button Content="{Binding SelectedMember.WinConnect.MomentFlangeAngle.BeamBolt.BoltName}"
						Click="btnBeamBolt_Click"
						Height="20"
						Canvas.Left="204"
						Width="130"
						Canvas.Top="3"
						IsTabStop="False" />
				<Label Content="Bolt"
					   HorizontalAlignment="Left"
					   VerticalAlignment="Top"
					   Canvas.Left="168"
					   Canvas.Top="2" />
				<forms:ControlDesconEditBox Canvas.Top="90"
											DSCUnit="{Binding ConstUnit.Length, Mode=OneWay}"
											DSCLabel="Transverse Bolt Spacing"
											DSCTextBoxValue="{Binding SelectedMember.WinConnect.MomentFlangeAngle.BeamBolt.SpacingLongDir}"
											DSCCheckBoxValue="{Binding SelectedMember.WinConnect.MomentFlangeAngle.BeamBolt.SpacingLongDir_User}"
											DSCShowComboBox="Collapsed"
											DSCTextBoxType="Decimal_Four_Digits"
											Canvas.Left="35"
											DSCTabIndex="23" />
				<forms:ControlDesconEditBox Canvas.Left="53"
											Canvas.Top="150"
											DSCUnit="{Binding ConstUnit.Length, Mode=OneWay}"
											DSCLabel="Bolt Distance to End"
											DSCTextBoxValue="{Binding SelectedMember.WinConnect.MomentFlangeAngle.BeamBolt.EdgeDistLongDir}"
											DSCCheckBoxValue="{Binding SelectedMember.WinConnect.MomentFlangeAngle.BeamBolt.EdgeDistLongDir_User}"
											DSCShowComboBox="Collapsed"
											DSCTextBoxType="Decimal_Four_Digits"
											DSCTabIndex="25" />
				<forms:ControlDesconEditBox Canvas.Top="120"
											DSCUnit="{Binding ConstUnit.Length, Mode=OneWay}"
											DSCLabel="Bolt Distance to Rolled Edge"
											DSCTextBoxValue="{Binding SelectedMember.WinConnect.MomentFlangeAngle.BeamBolt.EdgeDistTransvDir}"
											DSCCheckBoxValue="{Binding SelectedMember.WinConnect.MomentFlangeAngle.BeamBolt.EdgeDistTransvDir_User}"
											DSCShowComboBox="Collapsed"
											DSCTextBoxType="Decimal_Four_Digits"
											Canvas.Left="10"
											DSCTabIndex="24" />
				<forms:ControlDesconEditBox Canvas.Top="180"
											DSCUnit="{Binding ConstUnit.Length, Mode=OneWay}"
											DSCLabel="Bolt Spacing Along Angle"
											DSCTextBoxValue="{Binding SelectedMember.GageOnFlange}"
											DSCCheckBoxValue="{Binding SelectedMember.GageOnFlange_User}"
											DSCShowUnit="Collapsed"
											DSCShowComboBox="Collapsed"
											DSCTextBoxType="Decimal_Four_Digits"
											Canvas.Left="25"
											DSCTabIndex="26" />
				<forms:ControlDesconEditBox Canvas.Left="330"
											Canvas.Top="180"
											DSCUnit="{Binding ConstUnit.Length, Mode=OneWay}"
											DSCLabel="Bolt Spacing"
											DSCTextBoxValue="{Binding SelectedMember.WinConnect.MomentFlangeAngle.BeamBoltSpacing3}"
											DSCCheckBoxValue="{Binding SelectedMember.GageOnFlange_User}"
											DSCShowComboBox="Collapsed"
											DSCTextBoxType="Decimal_Four_Digits"
											DSCShowLabel="Collapsed"
											DSCShowCheckBox="Collapsed"
											DSCTabIndex="28" />
				<forms:ControlDesconEditBox Canvas.Left="266"
											Canvas.Top="180"
											DSCLabel="Bolt Spacing"
											DSCTextBoxValue="{Binding SelectedMember.WinConnect.Beam.GageOnFlange}"
											DSCCheckBoxValue="{Binding SelectedMember.GageOnFlange_User}"
											DSCShowUnit="Collapsed"
											DSCShowComboBox="Collapsed"
											DSCTextBoxType="Decimal_Four_Digits"
											DSCShowLabel="Collapsed"
											DSCShowCheckBox="Collapsed"
											DSCTabIndex="27" />
				<forms:ControlDesconEditBox Canvas.Left="56"
											Canvas.Top="30"
											DSCLabel="Number of Rows of Bolts"
											DSCShowUnit="Collapsed"
											DSCComboBoxSource="{Binding CommonLists.NumberOfBolts2_4}"
											DSCComboBoxValue="{Binding SelectedMember.WinConnect.MomentFlangeAngle.BeamBolt.NumberOfRows}"
											DSCShowTextBox="Collapsed"
											DSCShowCheckBox="Collapsed"
											DSCTabIndex="20" />
				<forms:ControlDesconEditBox Canvas.Left="57"
											Canvas.Top="60"
											DSCLabel="Number of Lines of Bolts"
											DSCShowUnit="Collapsed"
											DSCComboBoxSource="{Binding CommonLists.NumberOfBolts2_4}"
											DSCComboBoxValue="{Binding SelectedMember.WinConnect.MomentFlangeAngle.BeamBolt.NumberOfLines}"
											DSCShowTextBox="Collapsed"
											DSCShowCheckBox="Collapsed"
											DSCTabIndex="21" />
			</Canvas>
		</GroupBox>
		<GroupBox Header="Flange Angle Data"
				  Canvas.Left="116"
				  Margin="0"
				  Canvas.Top="10"
				  Height="127"
				  Width="499">
			<Canvas>
				<forms:ControlDesconEditBox Canvas.Left="12"
											Canvas.Top="58"
											DSCUnit="{Binding ConstUnit.Length, Mode=OneWay}"
											DSCLabel="Length"
											DSCTextBoxValue="{Binding SelectedMember.WinConnect.MomentFlangeAngle.Length}"
											DSCShowCheckBox="Collapsed"
											DSCShowComboBox="Collapsed"
											DSCTextBoxType="Decimal_Four_Digits"
											IsEnabled="False"
											DSCTabIndex="3" />
				<forms:ControlDesconEditBox DSCLabel="Size"
											DSCShowUnit="Collapsed"
											DSCComboBoxSource="{Binding ShapesSingleAngle}"
											DSCComboBoxValue="{Binding SelectedMember.WinConnect.MomentFlangeAngle.AngleName}"
											DSCCheckBoxValue="{Binding SelectedMember.WinConnect.MomentFlangeAngle.Angle_User}"
											DSCShowComboBox="Visible"
											DSCShowTextBox="Collapsed"
											DSCTabIndex="1" />
				<forms:ControlDesconEditBox Canvas.Left="6"
											Canvas.Top="29"
											DSCLabel="Material"
											DSCShowUnit="Collapsed"
											DSCComboBoxSource="{Binding MaterialDict}"
											DSCComboBoxValue="{Binding SelectedMember.WinConnect.MomentFlangeAngle.MaterialName}"
											DSCShowComboBox="Visible"
											DSCShowCheckBox="Collapsed"
											DSCShowTextBox="Collapsed"
											DSCTabIndex="2" />
				<forms:ControlDesconEditBox Canvas.Left="240"
											DSCLabel="Welding Electrode"
											DSCShowUnit="Collapsed"
											DSCComboBoxSource="{Binding WeldDict}"
											DSCComboBoxValue="{Binding SelectedMember.WinConnect.MomentFlangeAngle.WeldName}"
											DSCShowComboBox="Visible"
											DSCShowCheckBox="Collapsed"
											DSCShowTextBox="Collapsed"
											DSCTabIndex="4" />
				<forms:ControlDesconEditBox Canvas.Left="224"
											Canvas.Top="29"
											DSCUnit="{Binding ConstUnit.SmallLength, Mode=OneWay}"
											DSCLabel="Beam Weld Size"
											DSCTextBoxValue="{Binding SelectedMember.WinConnect.MomentFlangeAngle.BeamWeldSize}"
											DSCCheckBoxValue="{Binding SelectedMember.WinConnect.MomentFlangeAngle.BeamWeldSize_User}"
											DSCShowComboBox="Collapsed"
											DSCTextBoxType="Fraction_Over_16"
											IsEnabled="{Binding IsChecked, ElementName=rbWelded}"
											DSCTabIndex="5" />
				<forms:ControlDesconEditBox Canvas.Left="212"
											Canvas.Top="58"
											DSCUnit="{Binding ConstUnit.SmallLength, Mode=OneWay}"
											DSCLabel="Column Weld Size"
											DSCTextBoxValue="{Binding SelectedMember.WinConnect.MomentFlangeAngle.ColumnWeldSize}"
											DSCCheckBoxValue="{Binding SelectedMember.WinConnect.MomentFlangeAngle.ColumnWeldSize_User}"
											DSCShowComboBox="Collapsed"
											DSCTextBoxType="Fraction_Over_16"
											IsEnabled="{Binding IsChecked, ElementName=rbWelded}"
											DSCTabIndex="6" />
			</Canvas>
		</GroupBox>
		<GroupBox Header="Column Side"
				  HorizontalAlignment="Left"
				  VerticalAlignment="Top"
				  Width="101"
				  TabIndex="6"
				  Canvas.Left="10"
				  Canvas.Top="142"
				  Margin="0"
				  Height="127">
			<StackPanel>
				<RadioButton IsChecked="{Binding SelectedMember.WinConnect.MomentFlangeAngle.ColumnConnection, ConverterParameter={x:Static Data:EConnectionStyle.Bolted}, Converter={StaticResource EnumToBool}}"
							 Content="Bolted"
							 IsTabStop="False" />
				<RadioButton IsChecked="{Binding SelectedMember.WinConnect.MomentFlangeAngle.ColumnConnection, ConverterParameter={x:Static Data:EConnectionStyle.Welded}, Converter={StaticResource EnumToBool}}"
							 Content="Welded"
							 IsEnabled="False"
							 IsTabStop="False" />
			</StackPanel>
		</GroupBox>
	</Canvas>
</UserControl>