Descon Application/Descon.Forms/Win Controls/ControlWCShearEndPlate.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:Data="clr-namespace:Descon.Data;assembly=Descon.Data"
			 xmlns:dataAccess="clr-namespace:Descon.UI.DataAccess;assembly=Descon.UI.DataAccess"
			 xmlns:forms="clr-namespace:Descon.Forms"
			 mc:Ignorable="d"
			 x:Class="Descon.Forms.ControlWCShearEndPlate"
			 Height="419.881"
			 Width="775"
			 d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type={x:Type dataAccess:CommonData}}">
	<UserControl.Resources>
		<forms:EnumToBool x:Key="EnumToBool" />
	</UserControl.Resources>
	<Canvas>
		<GroupBox Header="Bolt Data"
				  Canvas.Left="360"
				  Margin="0"
				  Canvas.Top="10"
				  Height="400"
				  Width="411">
			<Canvas>
				<Button Content="{Binding SelectedMember.WinConnect.ShearEndPlate.Bolt.BoltName}"
						Canvas.Left="200"
						Width="130"
						Height="20"
						Click="btnBolts_Click"
						IsTabStop="False" />
				<Label Content="Bolts"
					   HorizontalAlignment="Left"
					   VerticalAlignment="Top"
					   Canvas.Left="164" />
				<forms:ControlDesconEditBox Canvas.Left="78"
											Canvas.Top="27"
											DSCLabel="Vertical Lines of Bolts"
											DSCShowUnit="Collapsed"
											DSCComboBoxSource="{Binding CommonLists.NumberOfBolts2_4}"
											DSCComboBoxValue="{Binding SelectedMember.WinConnect.ShearEndPlate.Bolt.NumberOfLines}"
											DSCShowTextBox="Collapsed"
											DSCShowCheckBox="Collapsed"
											DSCTabIndex="10" />
				<forms:ControlDesconEditBox Canvas.Left="71"
											Canvas.Top="207"
											DSCShowComboBox="Collapsed"
											DSCLabel="Bolt Dist. to Beam"
											DSCUnit="{Binding ConstUnit.Length, Mode=OneWay}"
											DSCTextBoxValue="{Binding SelectedMember.WinConnect.ShearEndPlate.BoltDistanceToTopBeam}"
											DSCCheckBoxValue="{Binding SelectedMember.WinConnect.ShearEndPlate.BoltDistanceToTopBeam_User}"
											DSCTextBoxType="Decimal_Four_Digits"
											DSCTabIndex="18" />
				<forms:ControlDesconEditBox Canvas.Left="16"
											Canvas.Top="177"
											DSCShowComboBox="Collapsed"
											DSCLabel="Bolt Dist. to Horizontal Edge"
											DSCUnit="{Binding ConstUnit.Length, Mode=OneWay}"
											DSCTextBoxValue="{Binding SelectedMember.WinConnect.ShearEndPlate.Bolt.EdgeDistLongDir}"
											DSCCheckBoxValue="{Binding SelectedMember.WinConnect.ShearEndPlate.Bolt.EdgeDistLongDir_User}"
											DSCTextBoxType="Decimal_Four_Digits"
											DSCTabIndex="17" />
				<forms:ControlDesconEditBox Canvas.Left="58"
											Canvas.Top="147"
											DSCShowComboBox="Collapsed"
											DSCLabel="Vertical Bolt Spacing"
											DSCUnit="{Binding ConstUnit.Length, Mode=OneWay}"
											DSCTextBoxValue="{Binding SelectedMember.WinConnect.ShearEndPlate.Bolt.SpacingTransvDir}"
											DSCCheckBoxValue="{Binding SelectedMember.WinConnect.ShearEndPlate.Bolt.SpacingTransvDir_User}"
											DSCTextBoxType="Decimal_Four_Digits"
											DSCTabIndex="16" />
				<forms:ControlDesconEditBox Canvas.Left="48"
											Canvas.Top="117"
											DSCShowComboBox="Collapsed"
											DSCLabel="Bolt Dist. to Vert. Edge"
											DSCUnit="{Binding ConstUnit.Length, Mode=OneWay}"
											DSCTextBoxValue="{Binding SelectedMember.WinConnect.ShearEndPlate.Bolt.EdgeDistTransvDir}"
											DSCCheckBoxValue="{Binding SelectedMember.WinConnect.ShearEndPlate.Bolt.EdgeDistTransvDir_User}"
											DSCTextBoxType="Decimal_Four_Digits"
											DSCTabIndex="15" />
				<forms:ControlDesconEditBox x:Name="ctrlHorizontalBoltSpacing"
											Canvas.Left="42"
											Canvas.Top="87"
											DSCShowComboBox="Collapsed"
											DSCLabel="Horizontal Bolt Spacing"
											DSCTextBoxValue="{Binding SelectedMember.WinConnect.ShearEndPlate.TrSpacingOut}"
											DSCCheckBoxValue="{Binding SelectedMember.GageOnColumn_User}"
											DSCShowUnit="Collapsed"
											DSCTextBoxType="Decimal_Four_Digits"
											DSCTabIndex="12" />
				<forms:ControlDesconEditBox Canvas.Left="330"
											Canvas.Top="87"
											DSCShowComboBox="Collapsed"
											DSCTextBoxValue="{Binding SelectedMember.WinConnect.ShearEndPlate.TrSpacing3}"
											DSCShowUnit="Collapsed"
											DSCTextBoxType="Decimal_Four_Digits"
											DSCShowLabel="Collapsed"
											DSCShowCheckBox="Collapsed"
											DSCCheckBoxValue="{Binding DSCCheckBoxValue, ElementName=ctrlHorizontalBoltSpacing}"
											DSCTabIndex="14" />
				<forms:ControlDesconEditBox Canvas.Left="265"
											Canvas.Top="87"
											DSCShowComboBox="Collapsed"
											DSCTextBoxValue="{Binding SelectedMember.GageOnColumn}"
											DSCShowUnit="Collapsed"
											DSCTextBoxType="Decimal_Four_Digits"
											DSCShowLabel="Collapsed"
											DSCShowCheckBox="Collapsed"
											DSCCheckBoxValue="{Binding DSCCheckBoxValue, ElementName=ctrlHorizontalBoltSpacing}"
											DSCTabIndex="13" />
				<forms:ControlDesconEditBox Canvas.Left="34"
											Canvas.Top="57"
											DSCShowComboBox="Collapsed"
											DSCLabel="Number of Rows of Bolts"
											DSCTextBoxValue="{Binding SelectedMember.WinConnect.ShearEndPlate.Bolt.NumberOfRows}"
											DSCCheckBoxValue="{Binding SelectedMember.WinConnect.ShearEndPlate.Bolt.NumberOfRows_User}"
											DSCShowUnit="Collapsed"
											DSCTabIndex="11" />
				<forms:ControlDesconEditBox x:Name="ctrlConnectionPlateThickness"
											Canvas.Top="237"
											DSCLabel="Plate Thickness w/ HSS Column"
											DSCShowComboBox="Collapsed"
											DSCUnit="{Binding ConstUnit.Length, Mode=OneWay}"
											DSCCheckBoxValue="{Binding SelectedMember.WinConnect.ShearEndPlate.ConnectionPlateThickness_User}"
											DSCTextBoxValue="{Binding SelectedMember.WinConnect.ShearEndPlate.ConnectionPlateThickness}"
											DSCTextBoxType="Decimal_Four_Digits"
											DSCTabIndex="19" />
				<forms:ControlDesconEditBox x:Name="ctrlTOBToFirstBolt"
											Canvas.Left="80"
											Canvas.Top="267"
											DSCLabel="TOB to First Bolt"
											DSCShowComboBox="Collapsed"
											DSCUnit="{Binding ConstUnit.Length, Mode=OneWay}"
											DSCCheckBoxValue="{Binding SelectedMember.WinConnect.ShearEndPlate.TOBtoFirstBolt_User}"
											DSCTextBoxValue="{Binding SelectedMember.WinConnect.ShearEndPlate.TOBtoFirstBolt}"
											DSCTextBoxType="Decimal_Four_Digits"
											DSCTabIndex="20" />
			</Canvas>
		</GroupBox>
		<GroupBox Header="End Plate Data"
				  Canvas.Left="10"
				  Margin="0"
				  Canvas.Top="10"
				  Height="248"
				  Width="345">
			<Canvas>
				<forms:ControlDesconEditBox Canvas.Left="143"
											DSCLabel="Material"
											DSCShowUnit="Collapsed"
											DSCComboBoxSource="{Binding MaterialDict}"
											DSCComboBoxValue="{Binding SelectedMember.WinConnect.ShearEndPlate.MaterialName}"
											DSCShowCheckBox="Collapsed"
											DSCShowTextBox="Collapsed"
											DSCTabIndex="1" />
				<forms:ControlDesconEditBox Canvas.Left="89"
											Canvas.Top="30"
											DSCLabel="Welding Electrode"
											DSCShowUnit="Collapsed"
											DSCComboBoxSource="{Binding WeldDict}"
											DSCComboBoxValue="{Binding SelectedMember.WinConnect.ShearEndPlate.WeldName}"
											DSCShowCheckBox="Collapsed"
											DSCShowTextBox="Collapsed"
											DSCTabIndex="2" />
				<forms:ControlDesconEditBox Canvas.Top="90"
											DSCShowCheckBox="Collapsed"
											DSCShowComboBox="Collapsed"
											DSCLabel="Horizontal Dimension"
											DSCUnit="{Binding ConstUnit.Length, Mode=OneWay}"
											DSCTextBoxValue="{Binding SelectedMember.WinConnect.ShearEndPlate.Width}"
											DSCTextBoxType="Decimal_Four_Digits"
											Canvas.Left="70"
											IsEnabled="False" />
				<forms:ControlDesconEditBox Canvas.Left="110"
											Canvas.Top="150"
											DSCShowComboBox="Collapsed"
											DSCLabel="Thickness"
											DSCUnit="{Binding ConstUnit.Length, Mode=OneWay}"
											DSCTextBoxValue="{Binding SelectedMember.WinConnect.ShearEndPlate.Thickness}"
											DSCCheckBoxValue="{Binding SelectedMember.WinConnect.ShearEndPlate.Thickness_User}"
											DSCTextBoxType="Decimal_Four_Digits"
											DSCTabIndex="4" />
				<forms:ControlDesconEditBox Canvas.Left="87"
											Canvas.Top="120"
											DSCShowCheckBox="Collapsed"
											DSCShowComboBox="Collapsed"
											DSCLabel="Vertical Dimension"
											DSCUnit="{Binding ConstUnit.Length, Mode=OneWay}"
											DSCTextBoxValue="{Binding SelectedMember.WinConnect.ShearEndPlate.Length}"
											DSCTextBoxType="Decimal_Four_Digits"
											IsEnabled="False" />
				<forms:ControlDesconEditBox Canvas.Left="110"
											Canvas.Top="60"
											DSCShowComboBox="Collapsed"
											DSCLabel="Weld Size"
											DSCUnit="{Binding ConstUnit.SmallLength, Mode=OneWay}"
											DSCTextBoxValue="{Binding SelectedMember.WinConnect.ShearEndPlate.WeldSize}"
											DSCCheckBoxValue="{Binding SelectedMember.WinConnect.ShearEndPlate.WeldSize_User}"
											DSCTextBoxType="Fraction_Over_16"
											DSCTabIndex="3" />
				<forms:ControlDesconEditBox Canvas.Top="180"
											DSCLabel="{Binding SelectedMember.WinConnect.ShearEndPlate.OSLBoltDistanceLabel}"
											DSCTextBoxValue="{Binding SelectedMember.WinConnect.Beam.DistanceToFirstBoltDisplay}"
											DSCShowComboBox="Collapsed"
											DSCUnit="{Binding ConstUnit.Length, Mode=OneWay}"
											DSCCheckBoxValue="{Binding SelectedMember.WinConnect.DistanceToFirstBolt_User}"
											DSCTextBoxType="Decimal_Four_Digits"
											HorizontalContentAlignment="Right"
											Canvas.Left="7"
											DSCTabIndex="5" />
			</Canvas>
		</GroupBox>
		<GroupBox x:Name="gbxPosition"
				  Header="Position"
				  Canvas.Left="10"
				  Canvas.Top="263"
				  Width="345"
				  Margin="0">
			<StackPanel>
				<CheckBox Content="Override"
						  IsChecked="{Binding SelectedMember.WinConnect.ShearEndPlate.Position_User}"
						  Margin="2"
						  IsTabStop="False" />
				<RadioButton IsChecked="{Binding SelectedMember.WinConnect.ShearEndPlate.Position, ConverterParameter={x:Static Data:EPosition.Top}, Converter={StaticResource EnumToBool}}"
							 IsEnabled="{Binding SelectedMember.WinConnect.ShearEndPlate.Position_User}"
							 Content="Top"
							 Margin="2"
							 IsTabStop="False" />
				<RadioButton IsChecked="{Binding SelectedMember.WinConnect.ShearEndPlate.Position, ConverterParameter={x:Static Data:EPosition.Center}, Converter={StaticResource EnumToBool}}"
							 Content="Center"
							 IsEnabled="{Binding SelectedMember.WinConnect.ShearEndPlate.Position_User}"
							 Margin="2"
							 IsTabStop="False" />
				<RadioButton IsChecked="{Binding SelectedMember.WinConnect.ShearEndPlate.Position, ConverterParameter={x:Static Data:EPosition.Bottom}, Converter={StaticResource EnumToBool}}"
							 IsEnabled="{Binding SelectedMember.WinConnect.ShearEndPlate.Position_User}"
							 Content="Bottom"
							 Margin="2"
							 IsTabStop="False" />
				<RadioButton IsChecked="{Binding SelectedMember.WinConnect.ShearEndPlate.Position, ConverterParameter={x:Static Data:EPosition.MatchOtherSideBolts}, Converter={StaticResource EnumToBool}}"
							 IsEnabled="{Binding SelectedMember.WinConnect.ShearEndPlate.IsMatchOtherSidesBoltsEnabled}"
							 Content="Match Other Side's Bolts"
							 Margin="2"
							 IsTabStop="False" />
			</StackPanel>
		</GroupBox>
	</Canvas>
</UserControl>