Descon Application/Descon.Forms/Win Controls/ControlWCMomentFlangePlate.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:Data="clr-namespace:Descon.Data;assembly=Descon.Data"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:dataAccess="clr-namespace:Descon.UI.DataAccess;assembly=Descon.UI.DataAccess"
			 xmlns:forms="clr-namespace:Descon.Forms"
			 mc:Ignorable="d"
			 x:Class="Descon.Forms.ControlWCMomentFlangePlate"
			 Height="508.729"
			 Width="883.788"
			 d:DataContext="{d:DesignInstance {x:Type dataAccess:CommonData}, IsDesignTimeCreatable=True}">
	<UserControl.Resources>
		<forms:EnumToBool x:Key="EnumToBool" />
		<Style>
			<Setter Property="forms:MarginSetterPanel.Margin"
					Value="2" />
			<Style.TargetType>
				<x:Type TypeName="StackPanel" />
			</Style.TargetType>
		</Style>
	</UserControl.Resources>
	<Canvas>
		<GroupBox x:Name="gbxDiaphragm"
				  Header="Diaphragm Plate"
				  Canvas.Left="8"
				  Canvas.Top="300"
				  Height="201"
				  Width="448"
				  Margin="0"
				  IsEnabled="{Binding SelectedMember.WinConnect.MomentFlangePlate.PlateType, ConverterParameter={x:Static Data:EMomentFlangePlateType.DiaphragmPlate}, Converter={StaticResource EnumToBool}}">
			<Canvas>
				<Border BorderBrush="Black"
						BorderThickness="1"
						Height="156"
						Width="273"
						Canvas.Top="5"
						Canvas.Left="4">
					<Image Source="/Descon.Resources;component/Images/Drawing_Examples/Attachments.FlangePlate.png"
						   Margin="1" />
				</Border>
				<forms:ControlDesconEditBox Canvas.Left="278"
											Canvas.Top="7"
											DSCUnit="{Binding ConstUnit.Length, Mode=OneWay}"
											DSCLabel="a"
											DSCTextBoxValue="{Binding SelectedMember.WinConnect.MomentFlangePlate.DiaphragmA}"
											DSCShowComboBox="Collapsed"
											DSCCheckBoxValue="{Binding SelectedMember.WinConnect.MomentFlangePlate.DiaphragmA_User}"
											DSCTextBoxType="Decimal_Four_Digits" />
				<forms:ControlDesconEditBox Canvas.Left="277"
											Canvas.Top="97"
											DSCUnit="{Binding ConstUnit.Length, Mode=OneWay}"
											DSCLabel="d"
											DSCTextBoxValue="{Binding SelectedMember.WinConnect.MomentFlangePlate.TopWidth}"
											DSCShowComboBox="Collapsed"
											DSCCheckBoxValue="{Binding SelectedMember.WinConnect.MomentFlangePlate.TopWidth_User}"
											DSCTextBoxType="Decimal_Four_Digits" />
				<forms:ControlDesconEditBox Canvas.Left="306"
											Canvas.Top="67"
											DSCUnit="{Binding ConstUnit.Length, Mode=OneWay}"
											DSCLabel="c"
											DSCTextBoxValue="{Binding SelectedMember.WinConnect.MomentFlangePlate.DiaphragmC}"
											DSCShowCheckBox="Collapsed"
											DSCShowComboBox="Collapsed"
											IsEnabled="False"
											DSCTextBoxType="Decimal_Four_Digits" />
				<forms:ControlDesconEditBox Canvas.Left="277"
											Canvas.Top="37"
											DSCUnit="{Binding ConstUnit.Length, Mode=OneWay}"
											DSCLabel="b"
											DSCTextBoxValue="{Binding SelectedMember.WinConnect.MomentFlangePlate.TopWrapAroundWidth}"
											DSCShowComboBox="Collapsed"
											DSCCheckBoxValue="{Binding SelectedMember.WinConnect.MomentFlangePlate.TopWrapAroundWidth_User}"
											DSCTextBoxType="Decimal_Four_Digits" />
			</Canvas>
		</GroupBox>
		<GroupBox Header="Plate to Support Weld Type"
				  Canvas.Left="671"
				  Canvas.Top="388"
				  Width="202"
				  Margin="0">
			<StackPanel>
				<RadioButton Content="Fillet"
							 IsChecked="{Binding SelectedMember.WinConnect.MomentFlangePlate.PlateToSupportWeldType, ConverterParameter={x:Static Data:EWeldType.Fillet}, Converter={StaticResource EnumToBool}}"
							 IsTabStop="False" />
				<RadioButton Content="CJP"
							 IsChecked="{Binding SelectedMember.WinConnect.MomentFlangePlate.PlateToSupportWeldType, ConverterParameter={x:Static Data:EWeldType.CJP}, Converter={StaticResource EnumToBool}}"
							 IsTabStop="False" />
			</StackPanel>
		</GroupBox>
		<GroupBox Header="Connection Type"
				  Canvas.Left="671"
				  Canvas.Top="300"
				  Width="202"
				  IsEnabled="{Binding IsChecked, ElementName=rbWelded}"
				  Margin="0">
			<StackPanel>
				<RadioButton Content="Fully Restrained"
							 IsChecked="{Binding SelectedMember.WinConnect.MomentFlangePlate.ConnectionType, ConverterParameter={x:Static Data:EFlangeConnectionType.FullyRestrained}, Converter={StaticResource EnumToBool}}"
							 IsTabStop="False" />
				<RadioButton Content="Partially Restrained"
							 IsChecked="{Binding SelectedMember.WinConnect.MomentFlangePlate.ConnectionType, ConverterParameter={x:Static Data:EFlangeConnectionType.PartiallyRestrained}, Converter={StaticResource EnumToBool}}"
							 IsTabStop="False" />
			</StackPanel>
		</GroupBox>
		<GroupBox Header="Bolt Data"
				  Canvas.Left="461"
				  Canvas.Top="6"
				  Height="289"
				  Width="412"
				  IsEnabled="{Binding SelectedMember.WinConnect.MomentFlangePlate.Connection, ConverterParameter={x:Static Data:EConnectionStyle.Bolted}, Converter={StaticResource EnumToBool}}"
				  Margin="0">
			<Canvas>
				<Button Content="{Binding SelectedMember.WinConnect.MomentFlangePlate.Bolt.BoltName}"
						Click="btnBolt_Click"
						Height="20"
						Canvas.Left="190"
						Canvas.Top="13"
						Width="130"
						IsTabStop="False" />
				<Label Content="Bolt"
					   HorizontalAlignment="Left"
					   VerticalAlignment="Top"
					   Canvas.Left="157"
					   Canvas.Top="12" />
				<forms:ControlDesconEditBox Canvas.Left="14"
											Canvas.Top="41"
											DSCLabel="Number of Rows of Bolts"
											DSCTextBoxValue="{Binding SelectedMember.WinConnect.MomentFlangePlate.Bolt.NumberOfRows}"
											DSCShowUnit="Collapsed"
											DSCShowComboBox="Collapsed"
											DSCCheckBoxValue="{Binding SelectedMember.WinConnect.MomentFlangePlate.Bolt.NumberOfRows_User}"
											DSCTabIndex="20" />
				<forms:ControlDesconEditBox Canvas.Top="131"
											DSCUnit="{Binding ConstUnit.Length, Mode=OneWay}"
											DSCLabel="Bolt Edge Distance - Transv."
											DSCTextBoxValue="{Binding SelectedMember.WinConnect.MomentFlangePlate.Bolt.EdgeDistTransvDir}"
											DSCShowComboBox="Collapsed"
											DSCCheckBoxValue="{Binding SelectedMember.WinConnect.MomentFlangePlate.Bolt.EdgeDistTransvDir_User}"
											DSCTextBoxType="Decimal_Four_Digits"
											DSCTabIndex="23" />
				<forms:ControlDesconEditBox Canvas.Top="101"
											DSCUnit="{Binding ConstUnit.Length, Mode=OneWay}"
											DSCLabel="Bolt Edge Distance - Long"
											DSCTextBoxValue="{Binding SelectedMember.WinConnect.MomentFlangePlate.Bolt.EdgeDistLongDir}"
											Canvas.Left="9"
											DSCShowComboBox="Collapsed"
											DSCCheckBoxValue="{Binding SelectedMember.WinConnect.MomentFlangePlate.Bolt.EdgeDistLongDir_User}"
											DSCTextBoxType="Decimal_Four_Digits"
											DSCTabIndex="22" />
				<forms:ControlDesconEditBox Canvas.Left="11"
											Canvas.Top="71"
											DSCUnit="{Binding ConstUnit.Length, Mode=OneWay}"
											DSCLabel="Longitudinal Bolt Spacing"
											DSCTextBoxValue="{Binding SelectedMember.WinConnect.MomentFlangePlate.Bolt.SpacingLongDir}"
											DSCShowComboBox="Collapsed"
											DSCCheckBoxValue="{Binding SelectedMember.WinConnect.MomentFlangePlate.Bolt.SpacingLongDir_User}"
											DSCTextBoxType="Decimal_Four_Digits"
											DSCTabIndex="21" />
				<forms:ControlDesconEditBox x:Name="ctrlBoltSpacing"
											Canvas.Left="22"
											Canvas.Top="191"
											DSCLabel="Transverse Bolt Spacing"
											DSCTextBoxValue="{Binding SelectedMember.WinConnect.MomentFlangePlate.TransvBoltSpacingOut}"
											DSCShowUnit="Collapsed"
											DSCShowComboBox="Collapsed"
											DSCCheckBoxValue="{Binding SelectedMember.GageOnFlange_User}"
											DSCTextBoxType="Decimal_Four_Digits"
											DSCTabIndex="25" />
				<forms:ControlDesconEditBox Canvas.Top="161"
											DSCLabel="Vertical Lines of Bolts"
											DSCShowUnit="Collapsed"
											DSCComboBoxSource="{Binding CommonLists.NumberOfBolts2_4}"
											DSCComboBoxValue="{Binding SelectedMember.WinConnect.MomentFlangePlate.Bolt.NumberOfLines}"
											DSCCheckBoxValue="{Binding SelectedMember.WinConnect.MomentFlangePlate.Bolt.NumberOfLines_User}"
											Canvas.Left="34"
											DSCShowTextBox="Collapsed"
											DSCTabIndex="24" />
				<forms:ControlDesconEditBox Canvas.Left="253"
											Canvas.Top="191"
											DSCLabel="Transv. Bolt Spacing"
											DSCTextBoxValue="{Binding SelectedMember.GageOnFlange}"
											DSCCheckBoxValue="{Binding DSCCheckBoxValue, ElementName=ctrlBoltSpacing}"
											DSCShowUnit="Collapsed"
											DSCShowComboBox="Collapsed"
											DSCTextBoxType="Decimal_Four_Digits"
											DSCShowCheckBox="Collapsed"
											DSCShowLabel="Collapsed"
											DSCTabIndex="26" />
				<forms:ControlDesconEditBox Canvas.Left="317"
											Canvas.Top="191"
											DSCLabel="Transv. Bolt Spacing"
											DSCTextBoxValue="{Binding SelectedMember.WinConnect.MomentFlangePlate.TransvBoltSpacing3}"
											DSCCheckBoxValue="{Binding DSCCheckBoxValue, ElementName=ctrlBoltSpacing}"
											DSCShowComboBox="Collapsed"
											DSCTextBoxType="Decimal_Four_Digits"
											DSCShowCheckBox="Collapsed"
											DSCShowLabel="Collapsed"
											DSCUnit="{Binding ConstUnit.Length, Mode=OneWay}"
											DSCTabIndex="27" />
			</Canvas>
		</GroupBox>
		<GroupBox Header="Flange Plate Data"
				  Canvas.Left="8"
				  Margin="0"
				  Canvas.Top="6"
				  Height="289"
				  Width="448">
			<Canvas>
				<Label Content="Top Plate"
					   HorizontalAlignment="Left"
					   VerticalAlignment="Top"
					   Canvas.Left="182"
					   Canvas.Top="69"
					   FontWeight="Bold" />
				<Label Content="Bottom Plate"
					   Canvas.Left="313"
					   Canvas.Top="69"
					   FontWeight="Bold" />
				<forms:ControlDesconEditBox Canvas.Left="195"
											DSCLabel="Material"
											DSCShowUnit="Collapsed"
											DSCComboBoxSource="{Binding MaterialDict}"
											DSCComboBoxValue="{Binding SelectedMember.WinConnect.MomentFlangePlate.MaterialName}"
											DSCShowComboBox="Visible"
											DSCShowCheckBox="Collapsed"
											DSCShowTextBox="Collapsed"
											DSCTabIndex="1" />
				<forms:ControlDesconEditBox Canvas.Left="142"
											Canvas.Top="31"
											DSCLabel="Welding Electrode"
											DSCShowUnit="Collapsed"
											DSCComboBoxSource="{Binding WeldDict}"
											DSCComboBoxValue="{Binding SelectedMember.WinConnect.MomentFlangePlate.WeldName}"
											DSCShowComboBox="Visible"
											DSCShowCheckBox="Collapsed"
											DSCShowTextBox="Collapsed"
											DSCTabIndex="2" />
				<forms:ControlDesconEditBox Canvas.Left="296"
											Canvas.Top="156"
											DSCUnit="{Binding ConstUnit.Length, Mode=OneWay}"
											DSCTextBoxValue="{Binding SelectedMember.WinConnect.MomentFlangePlate.BottomThickness}"
											DSCShowComboBox="Collapsed"
											DSCCheckBoxValue="{Binding SelectedMember.WinConnect.MomentFlangePlate.BottomThickness_User}"
											DSCTextBoxType="Decimal_Four_Digits"
											DSCShowLabel="Collapsed"
											DSCTabIndex="10" />
				<Canvas x:Name="canvasWidthLength"
						Height="61"
						Canvas.Left="104"
						Canvas.Top="96"
						Width="288">
					<forms:ControlDesconEditBox Canvas.Left="5"
												Canvas.Top="1"
												DSCUnit="{Binding ConstUnit.Length, Mode=OneWay}"
												DSCLabel="Width"
												DSCTextBoxValue="{Binding SelectedMember.WinConnect.MomentFlangePlate.TopWidthUI}"
												DSCShowComboBox="Collapsed"
												DSCCheckBoxValue="{Binding SelectedMember.WinConnect.MomentFlangePlate.TopWidth_User}"
												DSCTextBoxType="Decimal_Four_Digits"
												DSCTabIndex="3" />
					<forms:ControlDesconEditBox Canvas.Left="192"
												Canvas.Top="30"
												DSCUnit="{Binding ConstUnit.Length, Mode=OneWay}"
												DSCTextBoxValue="{Binding SelectedMember.WinConnect.MomentFlangePlate.BottomLength}"
												DSCShowComboBox="Collapsed"
												DSCCheckBoxValue="{Binding SelectedMember.WinConnect.MomentFlangePlate.BottomLength_User}"
												DSCTextBoxType="Decimal_Four_Digits"
												DSCShowLabel="Collapsed"
												DSCTabIndex="9" />
					<forms:ControlDesconEditBox Canvas.Left="192"
												DSCUnit="{Binding ConstUnit.Length, Mode=OneWay}"
												DSCTextBoxValue="{Binding SelectedMember.WinConnect.MomentFlangePlate.BottomWidthUI}"
												DSCShowComboBox="Collapsed"
												DSCCheckBoxValue="{Binding SelectedMember.WinConnect.MomentFlangePlate.BottomWidth_User}"
												DSCTextBoxType="Decimal_Four_Digits"
												DSCShowLabel="Collapsed"
												DSCTabIndex="8" />
					<forms:ControlDesconEditBox Canvas.Top="31"
												DSCUnit="{Binding ConstUnit.Length, Mode=OneWay}"
												DSCLabel="Length"
												DSCTextBoxValue="{Binding SelectedMember.WinConnect.MomentFlangePlate.TopLength}"
												DSCShowComboBox="Collapsed"
												DSCCheckBoxValue="{Binding SelectedMember.WinConnect.MomentFlangePlate.TopLength_User}"
												DSCTextBoxType="Decimal_Four_Digits"
												DSCTabIndex="4" />
				</Canvas>
				<forms:ControlDesconEditBox Canvas.Left="90"
											Canvas.Top="157"
											DSCUnit="{Binding ConstUnit.Length, Mode=OneWay}"
											DSCLabel="Thickness"
											DSCTextBoxValue="{Binding SelectedMember.WinConnect.MomentFlangePlate.TopThickness}"
											DSCShowComboBox="Collapsed"
											DSCCheckBoxValue="{Binding SelectedMember.WinConnect.MomentFlangePlate.TopThickness_User}"
											DSCTextBoxType="Decimal_Four_Digits"
											DSCTabIndex="5" />
				<forms:ControlDesconEditBox Canvas.Left="296"
											Canvas.Top="187"
											DSCUnit="{Binding ConstUnit.SmallLength, Mode=OneWay}"
											DSCTextBoxValue="{Binding SelectedMember.WinConnect.MomentFlangePlate.BottomPlateToBeamWeldSize}"
											DSCShowComboBox="Collapsed"
											DSCCheckBoxValue="{Binding SelectedMember.WinConnect.MomentFlangePlate.BottomPlateToBeamWeldSize_User}"
											DSCTextBoxType="Fraction_Over_16"
											DSCShowLabel="Collapsed"
											DSCTabIndex="11" />
				<forms:ControlDesconEditBox Canvas.Left="296"
											Canvas.Top="217"
											DSCUnit="{Binding ConstUnit.SmallLength, Mode=OneWay}"
											DSCTextBoxValue="{Binding SelectedMember.WinConnect.MomentFlangePlate.BottomPlateToSupportWeldSize}"
											DSCShowComboBox="Collapsed"
											DSCCheckBoxValue="{Binding SelectedMember.WinConnect.MomentFlangePlate.BottomPlateToSupportWeldSize_User}"
											DSCTextBoxType="Fraction_Over_16"
											DSCShowLabel="Collapsed"
											DSCTabIndex="12" />
				<forms:ControlDesconEditBox Canvas.Left="13"
											Canvas.Top="187"
											DSCUnit="{Binding ConstUnit.SmallLength, Mode=OneWay}"
											DSCLabel="Plate to Beam Weld Size"
											DSCTextBoxValue="{Binding SelectedMember.WinConnect.MomentFlangePlate.TopPlateToBeamWeldSize}"
											DSCShowComboBox="Collapsed"
											DSCCheckBoxValue="{Binding SelectedMember.WinConnect.MomentFlangePlate.TopPlateToBeamWeldSize_User}"
											DSCTextBoxType="Fraction_Over_16"
											DSCTabIndex="6" />
				<forms:ControlDesconEditBox Canvas.Top="217"
											DSCUnit="{Binding ConstUnit.SmallLength, Mode=OneWay}"
											DSCLabel="Plate to Support Weld Size"
											DSCTextBoxValue="{Binding SelectedMember.WinConnect.MomentFlangePlate.TopPlateToSupportWeldSize}"
											DSCShowComboBox="Collapsed"
											DSCCheckBoxValue="{Binding SelectedMember.WinConnect.MomentFlangePlate.TopPlateToSupportWeldSize_User}"
											DSCTextBoxType="Fraction_Over_16"
											DSCTabIndex="7" />
				<GroupBox Header="Beam Side"
						  HorizontalAlignment="Left"
						  VerticalAlignment="Top"
						  Width="89"
						  TabIndex="6"
						  Canvas.Top="1"
						  Margin="0">
					<StackPanel>
						<RadioButton IsChecked="{Binding SelectedMember.WinConnect.MomentFlangePlate.Connection, ConverterParameter={x:Static Data:EConnectionStyle.Bolted}, Converter={StaticResource EnumToBool}}"
									 Content="Bolted"
									 IsTabStop="False" />
						<RadioButton IsChecked="{Binding SelectedMember.WinConnect.MomentFlangePlate.Connection, ConverterParameter={x:Static Data:EConnectionStyle.Welded}, Converter={StaticResource EnumToBool}}"
									 Content="Welded"
									 IsTabStop="False" />
					</StackPanel>
				</GroupBox>
			</Canvas>
		</GroupBox>
		<GroupBox Header="Plate Type"
				  Canvas.Left="461"
				  Canvas.Top="300"
				  Width="205"
				  IsEnabled="{Binding IsChecked, ElementName=rbWelded}"
				  Margin="0">
			<StackPanel>
				<RadioButton Content="Use Flange Plate"
							 IsChecked="{Binding SelectedMember.WinConnect.MomentFlangePlate.PlateType, ConverterParameter={x:Static Data:EMomentFlangePlateType.FlangePlate}, Converter={StaticResource EnumToBool}}"
							 IsTabStop="False" />
				<RadioButton Content="Use Diaphragm Plate"
							 IsChecked="{Binding SelectedMember.WinConnect.MomentFlangePlate.PlateType, ConverterParameter={x:Static Data:EMomentFlangePlateType.DiaphragmPlate}, Converter={StaticResource EnumToBool}}"
							 IsTabStop="False" />
			</StackPanel>
		</GroupBox>
	</Canvas>
</UserControl>