Descon CalcPad/CalcPad.View/PageMain.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:viewModel="clr-namespace:CalcPad.ViewModel;assembly=CalcPad.ViewModel"
	  x:Class="CalcPad.View.PageMain"
	  mc:Ignorable="d"
	  d:DesignHeight="300"
	  d:DesignWidth="300"
	  Title="PageMain"
	  d:DataContext="{d:DesignInstance {x:Type viewModel:MainViewModel}, IsDesignTimeCreatable=True}"
	  MaxWidth="1024">
	<Page.DataContext>
		<viewModel:MainViewModel />
	</Page.DataContext>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="30*" />
			<ColumnDefinition Width="70*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<ListBox ItemsSource="{Binding ControlCollectionMain}"
				 Margin="10"
				 Grid.Column="0">
			<ListBox.ItemsPanel>
				<ItemsPanelTemplate>
					<WrapPanel />
				</ItemsPanelTemplate>
			</ListBox.ItemsPanel>
		</ListBox>
		<ListBox ItemsSource="{Binding ControlCollectionUnitButtons}"
				 Margin="10"
				 Grid.Row="0"
				 Grid.Column="1">
			<ListBox.ItemsPanel>
				<ItemsPanelTemplate>
					<WrapPanel />
				</ItemsPanelTemplate>
			</ListBox.ItemsPanel>
		</ListBox>
		<TextBlock Grid.Row="1"
				   Grid.Column="0"
				   Text="{DynamicResource TitleVariables}"
				   FontFamily="Trebuchet MS"
				   FontSize="16"
				   FontWeight="Bold"
				   Margin="10,0,0,0" />
		<TextBlock Grid.Row="1"
				   Grid.Column="1"
				   Text="{DynamicResource TitleReport}"
				   FontFamily="Trebuchet MS"
				   FontSize="16"
				   FontWeight="Bold"
				   Margin="10,0,0,0" />
		<RichTextBox x:Name="rtbEditor"
					 Grid.Row="2"
					 Grid.Column="1"
					 Margin="10"
					 KeyUp="rtbEditor_KeyDown"
					 AcceptsReturn="False">
			<FlowDocument />
		</RichTextBox>
		<TextBox Grid.Row="2"
				 Grid.Column="0"
				 TextWrapping="Wrap"
				 Text="{Binding EquationVariableText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
				 Margin="10"
				 FontFamily="Trebuchet MS"
				 FontSize="14"
				 AcceptsReturn="True">
		</TextBox>
	</Grid>
</Page>